<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Select Date' />
          <alias key='2' value='Audit Date' />
          <alias key='3' value='MR Request Date' />
          <alias key='4' value='MR Receive Date' />
          <alias key='5' value='Claim Received Date' />
        </aliases>
        <members>
          <member alias='Select Date' value='1' />
          <member alias='Audit Date' value='2' />
          <member alias='MR Request Date' value='3' />
          <member alias='MR Receive Date' value='4' />
          <member alias='Claim Received Date' value='5' />
        </members>
      </column>
      <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (WE)' inline='true' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uhgdwaas.east-us-2.azure.snowflakecomputing.com' name='snowflake.16hspgb1ea6xuj11rw8dz1mhp41p'>
            <connection authentication='oauth' class='snowflake' dbname='DOCC_PRD_SILVER_DB' instanceurl='https://uhgdwaas.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='AR_PRD_SIMON_JONES_OPTUM_ROLE' schema='WE' server='uhgdwaas.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='AR_PRD_SIMON_JONES_OPTUM_ROLE' username='SIMON.JONES@OPTUM.COM' warehouse='DOCC_PRD_DOCC_BI_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.16hspgb1ea6xuj11rw8dz1mhp41p' name='Custom SQL Query' type='text'>SELECT &#13;
	 CLAIMUID,&#13;
	 DV.VENDOR_NAME,&#13;
	 DDSEL.CALENDAR_DATE AS SELECTION_DATE,&#13;
	 DDMR.CALENDAR_DATE AS MR_REQUESTED_DATE,&#13;
	 DDMREC.CALENDAR_DATE AS MR_RECEIVED_DATE,&#13;
	 DDMAUD.CALENDAR_DATE AS AUDIT_DATE,&#13;
	 DDCRD.CALENDAR_DATE AS CLAIM_RECV_DATE&#13;
		&#13;
	, YEAR(DDSEL.CALENDAR_DATE) AS SELECT_YEAR&#13;
	, MONTHNAME(DDSEL.CALENDAR_DATE) AS SELECT_Month&#13;
	, CONCAT(YEAR(DDSEL.CALENDAR_DATE), LPAD(month(DDSEL.CALENDAR_DATE),  2, &apos;0&apos;)) AS SELECT_YYYYMM&#13;
	, left(MONTHNAME(DDSEL.CALENDAR_DATE),1) AS SELECT_M&#13;
	, left(MONTHNAME(DDSEL.CALENDAR_DATE),3) AS SELECT_MMM&#13;
&#13;
	, YEAR(DDMR.CALENDAR_DATE) AS MRREQ_YEAR&#13;
	, MONTHNAME(DDMR.CALENDAR_DATE) AS MRREQ_Month&#13;
	, CONCAT(YEAR(DDMR.CALENDAR_DATE), LPAD(month(DDMR.CALENDAR_DATE),  2, &apos;0&apos;)) AS MRREQ_YYYYMM&#13;
	, left(MONTHNAME(DDMR.CALENDAR_DATE),1) AS MRREQ_M&#13;
	, left(MONTHNAME(DDMR.CALENDAR_DATE),3) AS MRREQ_MMM&#13;
	&#13;
	, YEAR(DDMREC.CALENDAR_DATE) AS MRREC_YEAR&#13;
	, MONTHNAME(DDMREC.CALENDAR_DATE) AS MRREC_Month&#13;
	, CONCAT(YEAR(DDMREC.CALENDAR_DATE), LPAD(month(DDMREC.CALENDAR_DATE),  2, &apos;0&apos;)) AS MRREC_YYYYMM&#13;
	, left(MONTHNAME(DDMREC.CALENDAR_DATE),1) AS MRREC_M&#13;
	, left(MONTHNAME(DDMREC.CALENDAR_DATE),3) AS MRREC_MMM&#13;
	&#13;
	, YEAR(DDMAUD.CALENDAR_DATE) AS AUDIT_YEAR&#13;
	, MONTHNAME(DDMAUD.CALENDAR_DATE) AS AUDIT_Month&#13;
	, CONCAT(YEAR(DDMAUD.CALENDAR_DATE), LPAD(month(DDMAUD.CALENDAR_DATE),  2, &apos;0&apos;)) AS AUDIT_YYYYMM&#13;
	, left(MONTHNAME(DDMAUD.CALENDAR_DATE),1) AS AUDIT_M&#13;
	, left(MONTHNAME(DDMAUD.CALENDAR_DATE),3) AS AUDIT_MMM&#13;
	&#13;
	, YEAR(DDCRD.CALENDAR_DATE) AS CLAIM_RECV_YEAR&#13;
	, MONTHNAME(DDCRD.CALENDAR_DATE) AS CLAIM_RECV_Month&#13;
	, CONCAT(year(DDCRD.CALENDAR_DATE), LPAD(month(DDCRD.CALENDAR_DATE),  2, &apos;0&apos;)) AS CLAIM_RECV_YYYYMM&#13;
	, left(MONTHNAME(DDCRD.CALENDAR_DATE),1) AS CLAIM_RECV_M&#13;
	, left(MONTHNAME(DDCRD.CALENDAR_DATE),3) AS CLAIM_RECV_MMM&#13;
	&#13;
        , DCLMT.PROV_TYPE_ALIAS AS Provider_Type -- NOT necessarily Partner Type&#13;
	, DSTA.STA_CODE&#13;
	, DPLA.PLATFORM_ALIAS&#13;
	, DLOB.LOB_ID&#13;
	, DFUN.FUNDING_ALIAS&#13;
	, DAUDT.AUDIT_TYPE&#13;
	, DAUDR.AUDIT_CODE&#13;
	, MR_REQUESTED_DATE_FLAG, MR_RECEIVED_DATE_FLAG &#13;
	, IS_ORIGINAL_CLAIM, IS_ORIGINAL_AUDIT_REASON, SELECTION_COUNT, TOTAL_SELECTION_AMOUNT, MEDICAL_RECORD_REQUESTED_COUNT, MEDICAL_RECORD_RECEIVED_COUNT, AUDIT_PAID_AMOUNT, AUDIT_COUNT, AUDIT_AMOUNT_INPROGRESS, AUDIT_COUNT_INPROGRESS, NET_RECOVERED_COUNT, NET_RECOVERED_AMOUNT, APPEALED_ID_AMOUNT, DISTINCT_APPEAL_COUNT, GROSS_APPEAL_COUNT, APPEAL_OVERTURN_AMOUNT, APPEAL_OVERTURN_COUNT, NET_ID_COUNT, SUBSTANTIVE_ID_COUNT, ASSUMPTIVE_ID_COUNT, TECHNICAL_ID_COUNT, NET_ID_AMOUNT, SUBSTANTIVE_ID_AMOUNT, ASSUMPTIVE_ID_AMOUNT, TECHNICAL_ID_AMOUNT, GROSS_ID_COUNT, GROSS_ID_AMOUNT, GROSS_RECOVERED_COUNT, GROSS_RECOVERED_AMOUNT, ERROR_VOLUME_MR_REQUESTED, RESELECTED_CLAIMS_COUNT, CLAIMS_ON_HOLD_COUNT, TOTAL_ON_HOLD_AMOUNT, MEDICAL_RECORD_REQUESTED_AMOUNT, MEDICAL_RECORD_RECEIVED_AMOUNT, NO_FINDINGS_COUNT, RELEASE_COUNT, OPAS_FINDINGS_NO_OVERPAYMENT, OPAS_FINDINGS_NO_ID, OPAS_FINDINGS_NO_AUDIT, DAYS_MRREQUESTED_MRRECEIVED, DAYS_SELECTION_MRREQUESTED, DAYS_MRRECEIVED_AUDITCOMPLETE, AUDIT_COUNT_SELECTION_DATE, TOTAL_PAID_AMOUNT, TOTAL_BILLED_AMOUNT, CLAIM_SELECTION_MR_COUNT, SLA_DOC13_COUNT, AUDIT_MR_COUNT, NET_COMMISSION_AMOUNT, NET_SAVINGS_COMMISSION&#13;
	&#13;
	--, CF.DE_LOAD_DT, CF.DE_UPDATE_DT&#13;
	-- CLAIM_SK, VENDOR_SK, SELECT_DATE_SK, MR_REQUESTED_DATE_SK, MR_RECEIVED_DATE_SK, AUDIT_DATE_SK, CLAIMUID, DC.HDRCLMAUDITNBR,, CLAIM_RECV_DATE, CLAIM_PAID_DATE, &#13;
	--SUBJECT_TO_AUDIT_SK, PLATFORM_SK, LOB_SK, FUNDING_SK, PARTICIPATION_CODE_SK, AUDIT_TYPE_SK, AUDIT_REASON_SK, MEMBER_STATE_SK, POS_SK, TIN_GROUPER_SK, TIN_SK, CLAIM_TYPE_SK, DRG_CODE_SK, &#13;
	FROM WE.FACT_CLAIM_LEVEL CF&#13;
	&#13;
	INNER JOIN WE.DIM_CLAIM			DC ON					CF.CLAIM_SK = DC.CLAIM_SK&#13;
	INNER JOIN WE.DIM_VENDOR 			DV ON					CF.VENDOR_SK = DV.VENDOR_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDSEL ON				CF.SELECT_DATE_SK = DDSEL.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDMR ON					CF.MR_REQUESTED_DATE_SK = DDMR.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDMRec ON				CF.MR_RECEIVED_DATE_SK = DDMRec.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDMAUD ON				CF.AUDIT_DATE_SK = DDMAUD.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDCRD ON				CF.CLAIM_RECV_DATE = DDCRD.DATE_SK&#13;
	INNER JOIN WE.DIM_SUBJECT_TO_AUDIT DSTA ON					CF.SUBJECT_TO_AUDIT_SK = DSTA.SUBJECT_TO_AUDIT_SK&#13;
	INNER JOIN WE.DIM_PLATFORM 		DPLA ON					CF.PLATFORM_SK = DPLA.PLATFORM_SK&#13;
	INNER JOIN WE.DIM_LOB 				DLOB ON					CF.LOB_SK = DLOB.LOB_SK&#13;
	INNER JOIN WE.DIM_FUNDING 			DFUN ON					CF.FUNDING_SK = DFUN.FUNDING_SK&#13;
	INNER JOIN WE.DIM_PAR_NONPAR 		DPAR ON					CF.PARTICIPATION_CODE_SK = DPAR.PARTICIPATION_CODE_SK&#13;
	INNER JOIN WE.DIM_AUDIT_TYPE 		DAUDT ON				CF.AUDIT_TYPE_SK = DAUDT.AUDIT_TYPE_SK&#13;
	INNER JOIN WE.DIM_AUDIT_REASON 	DAUDR ON				CF.AUDIT_REASON_SK = DAUDR.AUDIT_REASON_SK&#13;
        INNER JOIN WE.DIM_CLAIM_TYPE DCLMT ON CF.CLAIM_TYPE_SK = DCLMT.CLAIM_TYPE_SK</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLAIMUID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECTION_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_REQUESTED_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_RECEIVED_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM_ALIAS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDING_ALIAS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_REQUESTED_DATE_FLAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_RECEIVED_DATE_FLAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ORIGINAL_CLAIM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ORIGINAL_AUDIT_REASON]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECTION_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SELECTION_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_REQUESTED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_RECEIVED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_PAID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_AMOUNT_INPROGRESS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_COUNT_INPROGRESS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_RECOVERED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_RECOVERED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPEALED_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTINCT_APPEAL_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_APPEAL_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPEAL_OVERTURN_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPEAL_OVERTURN_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSTANTIVE_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSUMPTIVE_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TECHNICAL_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSTANTIVE_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSUMPTIVE_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TECHNICAL_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_RECOVERED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_RECOVERED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_VOLUME_MR_REQUESTED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELECTED_CLAIMS_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIMS_ON_HOLD_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ON_HOLD_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_REQUESTED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_RECEIVED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_FINDINGS_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAS_FINDINGS_NO_OVERPAYMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAS_FINDINGS_NO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAS_FINDINGS_NO_AUDIT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_MRREQUESTED_MRRECEIVED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SELECTION_MRREQUESTED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_MRRECEIVED_AUDITCOMPLETE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_COUNT_SELECTION_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BILLED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_SELECTION_MR_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_DOC13_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_MR_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_COMMISSION_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SAVINGS_COMMISSION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
      <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
      <column caption='Audit Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[AUDIT_PAID_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
      <column caption='Audit Count Max 7Avg' datatype='string' name='[Audit Count Max (copy)_1584422649594597379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_600104655684161536]) = window_max(([Calculation_600104655684161536])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//IF ([Audit Count 7 day Avg]) = WINDOW_MIN(([Audit Count 7 day Avg])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Audit Count Max TT' datatype='integer' name='[Audit Count Max (copy)_1584422649596649476]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then sum([AUDIT_COUNT])&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//ELSEIF sum([Audit Count]) = WINDOW_MIN(sum([Audit Count])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AUDIT_YEAR]' />
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
      <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
      <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
      </column>
      <column caption='Audit Count Max' datatype='string' name='[Calculation_1584422649592647682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSEIF sum([AUDIT_COUNT]) = WINDOW_MIN(sum([AUDIT_COUNT])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='Audit Count 7 day Avg' datatype='real' name='[Calculation_600104655684161536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([AUDIT_COUNT]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[DAYS_MRRECEIVED_AUDITCOMPLETE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[DAYS_MRREQUESTED_MRRECEIVED]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[DAYS_SELECTION_MRREQUESTED]' role='measure' type='quantitative' />
      <column caption='MR Rec Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_RECEIVED_COUNT]' role='measure' type='quantitative' />
      <column caption='MR Req Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_REQUESTED_COUNT]' role='measure' type='quantitative' />
      <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
      <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
      <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
      <column caption='Release Count' datatype='integer' default-format='n#,##0;-#,##0' name='[RELEASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
      <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
      <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
      <column caption='Total Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[TOTAL_PAID_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1434E20411304CF2BBA7ED1277A7A06C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='c.Breakdown Date 2' datatype='datetime' name='[c.Breakdown Date (copy)_600104655806435333]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[AUDIT_DATE])' />
      </column>
      <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
        <aliases>
          <alias key='&quot;190001&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='c.p.Date Discrete' datatype='integer' name='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
      </column>
      <column-instance column='[Calculation_2351723432921694208]' derivation='None' name='[none:Calculation_2351723432921694208:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLATFORM_ALIAS]' derivation='None' name='[none:PLATFORM_ALIAS:nk]' pivot='key' type='nominal' />
      <column-instance column='[c.Date Breakdown Year (copy)_1116611235120336896]' derivation='None' name='[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audit Count Max (copy)_1584422649594597379]' derivation='User' name='[usr:Audit Count Max (copy)_1584422649594597379:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Calculation_600104655684161536]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1584422649592647682]' derivation='User' name='[usr:Calculation_1584422649592647682:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[SELECTION_DATE]' derivation='Year' name='[yr:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AUDIT_DATE,Audit Year)' hidden='true' name='[Action (AUDIT_DATE,Audit Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_DATE]' />
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Audit Year,MR Rec Year,MR Req Year,Select Year)' hidden='true' name='[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[MRREC_YEAR]' />
          <groupfilter function='level-members' level='[MRREQ_YEAR]' />
          <groupfilter function='level-members' level='[SELECT_YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Audit Year,c.p.Breakdown Date)' hidden='true' name='[Action (Audit Year,c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1116611235139686401]' />
        </groupfilter>
      </group>
      <group caption='Action (PLATFORM_ALIAS,Month Breakdown)' hidden='true' name='[Action (PLATFORM_ALIAS,Month Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
          <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner Name)' hidden='true' name='[Action (Partner Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VENDOR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Breakdown,Month Breakdown)' hidden='true' name='[Action (Year Breakdown,Month Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2351723432921694208]' />
          <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
        </groupfilter>
      </group>
      <group caption='Action (c.p.Breakdown Date)' hidden='true' name='[Action (c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Audit Year,c.p.Breakdown Date)' hidden='true' name='[Tooltip (Audit Year,c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Amount'>
          <folder-item name='[AUDIT_PAID_AMOUNT]' type='field' />
          <folder-item name='[TOTAL_PAID_AMOUNT]' type='field' />
        </folder>
        <folder name='Count'>
          <folder-item name='[AUDIT_COUNT]' type='field' />
          <folder-item name='[MEDICAL_RECORD_RECEIVED_COUNT]' type='field' />
          <folder-item name='[MEDICAL_RECORD_REQUESTED_COUNT]' type='field' />
          <folder-item name='[RELEASE_COUNT]' type='field' />
          <folder-item name='[SELECTION_COUNT]' type='field' />
        </folder>
        <folder name='Dates'>
          <folder-item name='[AUDIT_YEAR]' type='field' />
          <folder-item name='[AUDIT_YYYYMM]' type='field' />
          <folder-item name='[Audit Year (copy)_1584422649591767040]' type='field' />
          <folder-item name='[CLAIM_RECV_YEAR]' type='field' />
          <folder-item name='[CLAIM_RECV_YYYYMM]' type='field' />
          <folder-item name='[Calculation_2351723432921694208]' type='field' />
          <folder-item name='[MRREC_YEAR]' type='field' />
          <folder-item name='[MRREC_YYYYMM]' type='field' />
          <folder-item name='[MRREQ_YEAR]' type='field' />
          <folder-item name='[MRREQ_YYYYMM]' type='field' />
          <folder-item name='[SELECT_YEAR]' type='field' />
          <folder-item name='[c.Date Breakdown Year (copy)_1116611235120336896]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0552632' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Select Date' />
            <alias key='2' value='Audit Date' />
            <alias key='3' value='MR Request Date' />
            <alias key='4' value='MR Receive Date' />
            <alias key='5' value='Claim Received Date' />
          </aliases>
        </column>
        <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
      <datasources>
        <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
      </datasources>
      <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
        <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
        </column>
        <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
        <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]'>
        <groupfilter function='member' level='[none:Calculation_1116611235142565890:nk]' member='&quot;No Error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]'>
        <groupfilter function='member' level='[none:PROVIDER_TYPE:nk]' member='&quot;Facility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]'>
        <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='All to All' name='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='All to All 1' name='[Action2_03AF30BB5C154E27A34C05135743435F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_10B172E75A264800939642CE9335D96D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DoD' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Audit Count Max (copy))' />
        <param name='target' value='DoD' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_F8FBDE29A6B548028B74ABA210E0A701]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DoD TT' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Audit Count Max (copy))' />
        <param name='target' value='DoD TT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Date Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002677'>All Year fields</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_RECEIVED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Req Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_REQUESTED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRREC_YEAR]' derivation='None' name='[none:MRREC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRREQ_YEAR]' derivation='None' name='[none:MRREQ_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECT_YEAR]' derivation='None' name='[none:SELECT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_COUNT]' derivation='Sum' name='[sum:AUDIT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_RECEIVED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_REQUESTED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2351723432921694208]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]' direction='DESC' />
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk]' direction='DESC' />
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk]' direction='DESC' />
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]' direction='DESC' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Audit Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MR Rec Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MR Req Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk])))</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='All Date Types (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year for all date fields added here

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
          </datasources>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='MR Rec Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_RECEIVED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Req Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_REQUESTED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRREC_YEAR]' derivation='None' name='[none:MRREC_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRREQ_YEAR]' derivation='None' name='[none:MRREQ_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRREQ_YYYYMM]' derivation='None' name='[none:MRREQ_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECT_YEAR]' derivation='None' name='[none:SELECT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECT_YYYYMM]' derivation='None' name='[none:SELECT_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_COUNT]' derivation='Sum' name='[sum:AUDIT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_RECEIVED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_REQUESTED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MRREC_YEAR:nk]' member='&quot;1900&quot;' />
              <groupfilter function='member' level='[none:MRREC_YEAR:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk]'>
            <groupfilter function='member' level='[none:MRREQ_YEAR:nk]' member='&quot;2023&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]'>
            <groupfilter function='member' level='[none:SELECT_YEAR:nk]' member='&quot;2023&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]' direction='DESC' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Audit Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MR Rec Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MR Req Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YYYYMM:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YYYYMM:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREC_YEAR:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk])))))</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'>Date Breakdown</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[AUDIT_PAID_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_RECEIVED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Req Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_REQUESTED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Release Count' datatype='integer' default-format='n#,##0;-#,##0' name='[RELEASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Total Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[TOTAL_PAID_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2351723432921694208]' derivation='None' name='[none:Calculation_2351723432921694208:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.Date Breakdown Year (copy)_1116611235120336896]' derivation='None' name='[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_COUNT]' derivation='Sum' name='[sum:AUDIT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUDIT_PAID_AMOUNT]' derivation='Sum' name='[sum:AUDIT_PAID_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_RECEIVED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_REQUESTED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEASE_COUNT]' derivation='Sum' name='[sum:RELEASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_PAID_AMOUNT]' derivation='Sum' name='[sum:TOTAL_PAID_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:TOTAL_PAID_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_PAID_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:RELEASE_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:TOTAL_PAID_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_PAID_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[MRREC_YEAR]' />
              <groupfilter function='level-members' level='[MRREQ_YEAR]' />
              <groupfilter function='level-members' level='[SELECT_YEAR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]'>
            <groupfilter function='member' level='[Calculation_1116611235139686401]' member='&quot;&quot;' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk]' direction='DESC' />
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' direction='DESC' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.p.Date Breakdown Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.p.Date Breakdown Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk])</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Date Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Platform</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Selection Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM_ALIAS]' derivation='None' name='[none:PLATFORM_ALIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.Date Breakdown Year (copy)_1116611235120336896]' derivation='None' name='[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLATFORM_ALIAS:nk]' member='&quot;CSP&quot;' />
              <groupfilter function='member' level='[none:PLATFORM_ALIAS:nk]' member='&quot;FACET&quot;' />
              <groupfilter function='member' level='[none:PLATFORM_ALIAS:nk]' member='&quot;NICE&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' direction='DESC' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.p.Date Breakdown Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.p.Date Breakdown Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]</rows>
        <cols>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DoD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Count Max 7Avg' datatype='string' name='[Audit Count Max (copy)_1584422649594597379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_600104655684161536]) = window_max(([Calculation_600104655684161536])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//IF ([Audit Count 7 day Avg]) = WINDOW_MIN(([Audit Count 7 day Avg])) THEN &apos;Min&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Audit Count 7 day Avg' datatype='real' name='[Calculation_600104655684161536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([AUDIT_COUNT]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Date Discrete' datatype='integer' name='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column-instance column='[AUDIT_DATE]' derivation='None' name='[none:AUDIT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_YYYYMM]' derivation='None' name='[none:AUDIT_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' derivation='None' name='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audit Count Max (copy)_1584422649594597379]' derivation='User' name='[usr:Audit Count Max (copy)_1584422649594597379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Calculation_600104655684161536]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_600104655684161536]' derivation='User' name='[usr:Calculation_600104655684161536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]'>
            <groupfilter function='member' level='[Calculation_1116611235139686401]' member='&quot;&quot;' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Partner Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]'>
            <groupfilter function='level-members' level='[none:AUDIT_YEAR:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AUDIT_YYYYMM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202201&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202202&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202203&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audit Year (copy)_1584422649591767040:nk]' />
              <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;1900&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]'>
            <groupfilter function='member' level='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Partner Name)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649594597379:nk]' />
              <size column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649594597379:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk] + [federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk])</rows>
        <cols>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk] * [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DoD TT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Audit Count 7 day Avg' datatype='real' name='[Calculation_600104655684161536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([AUDIT_COUNT]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AUDIT_DATE]' derivation='None' name='[none:AUDIT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_YYYYMM]' derivation='None' name='[none:AUDIT_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104655684161536]' derivation='User' name='[usr:Calculation_600104655684161536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Tooltip (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - DoD TT]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]'>
            <groupfilter function='level-members' level='[none:AUDIT_YEAR:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AUDIT_YYYYMM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202201&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202202&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202203&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audit Year (copy)_1584422649591767040:nk]' />
              <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;1900&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Tooltip (Audit Year,c.p.Breakdown Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1116611235139686401]' derivation='None' name='[none:Calculation_1116611235139686401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[MRREC_YEAR]' />
              <groupfilter function='level-members' level='[MRREQ_YEAR]' />
              <groupfilter function='level-members' level='[SELECT_YEAR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2351723432921694208]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235139686401:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Blank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235139686401:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MoM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Count Max TT' datatype='integer' name='[Audit Count Max (copy)_1584422649596649476]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then sum([AUDIT_COUNT])&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//ELSEIF sum([Audit Count]) = WINDOW_MIN(sum([Audit Count])) THEN &apos;Min&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Audit Count Max' datatype='string' name='[Calculation_1584422649592647682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSEIF sum([AUDIT_COUNT]) = WINDOW_MIN(sum([AUDIT_COUNT])) THEN &apos;Min&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Date Discrete' datatype='integer' name='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_YYYYMM]' derivation='None' name='[none:AUDIT_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104655686230019]' derivation='None' name='[none:Calculation_600104655686230019:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' derivation='None' name='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AUDIT_COUNT]' derivation='Sum' name='[sum:AUDIT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audit Count Max (copy)_1584422649596649476]' derivation='User' name='[usr:Audit Count Max (copy)_1584422649596649476:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1584422649592647682]' derivation='User' name='[usr:Calculation_1584422649592647682:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]'>
            <groupfilter function='member' level='[Calculation_1116611235139686401]' member='&quot;&quot;' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]'>
            <groupfilter function='level-members' level='[none:AUDIT_YEAR:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AUDIT_YYYYMM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202201&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202202&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202203&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audit Year (copy)_1584422649591767040:nk]' />
              <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;1900&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]'>
            <groupfilter function='member' level='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_1584422649592647682:nk]' />
              <tooltip column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]' />
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649596649476:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Audit Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Audit Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="DoD TT" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1e3679'>&lt;</run>
                <run fontcolor='#1e3679'>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649596649476:ok]</run>
                <run fontcolor='#1e3679'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]</rows>
        <cols>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_600104655686230019:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[AUDIT_PAID_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_RECEIVED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Req Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_REQUESTED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Release Count' datatype='integer' default-format='n#,##0;-#,##0' name='[RELEASE_COUNT]' role='measure' type='quantitative' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Total Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[TOTAL_PAID_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2351723432921694208]' derivation='None' name='[none:Calculation_2351723432921694208:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.Date Breakdown Year (copy)_1116611235120336896]' derivation='None' name='[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_COUNT]' derivation='Sum' name='[sum:AUDIT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUDIT_PAID_AMOUNT]' derivation='Sum' name='[sum:AUDIT_PAID_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_RECEIVED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_REQUESTED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RELEASE_COUNT]' derivation='Sum' name='[sum:RELEASE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_PAID_AMOUNT]' derivation='Sum' name='[sum:TOTAL_PAID_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:RELEASE_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:TOTAL_PAID_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_PAID_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:RELEASE_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:TOTAL_PAID_AMOUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_PAID_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk]' direction='DESC' />
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' direction='DESC' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk])</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2b4570'>Partner View</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_RECEIVED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Req Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_REQUESTED_COUNT]' role='measure' type='quantitative' />
            <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_COUNT]' derivation='Sum' name='[sum:AUDIT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_RECEIVED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDICAL_RECORD_REQUESTED_COUNT]' derivation='Sum' name='[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_REQUESTED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:MEDICAL_RECORD_RECEIVED_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (AUDIT_DATE,Audit Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_DATE]' />
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[MRREC_YEAR]' />
              <groupfilter function='level-members' level='[MRREQ_YEAR]' />
              <groupfilter function='level-members' level='[SELECT_YEAR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]'>
            <groupfilter function='member' level='[Calculation_1116611235139686401]' member='&quot;&quot;' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2351723432921694208]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (c.p.Breakdown Date)]'>
            <groupfilter function='level-members' level='[Calculation_600104655686230019]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]' direction='DESC' using='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (c.p.Breakdown Date)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (AUDIT_DATE,Audit Year)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Audit Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MR Rec Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235158933510:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>MR Req Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MRREQ_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECT_YEAR:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Year &gt; MR Req Year&#10;&#10;</run>
            <run fontsize='10'>Showing the Avg TAT for MR Req MR Rec and MR Rec - Audit Complete</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
          </datasources>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[DAYS_MRRECEIVED_AUDITCOMPLETE]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[DAYS_MRREQUESTED_MRRECEIVED]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[DAYS_SELECTION_MRREQUESTED]' role='measure' type='quantitative' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DAYS_MRRECEIVED_AUDITCOMPLETE]' derivation='Avg' name='[avg:DAYS_MRRECEIVED_AUDITCOMPLETE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_MRREQUESTED_MRRECEIVED]' derivation='Avg' name='[avg:DAYS_MRREQUESTED_MRRECEIVED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_SELECTION_MRREQUESTED]' derivation='Avg' name='[avg:DAYS_SELECTION_MRREQUESTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_REQUESTED_DATE]' derivation='Year' name='[yr:MR_REQUESTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELECTION_DATE]' derivation='Year' name='[yr:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[avg:DAYS_SELECTION_MRREQUESTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[avg:DAYS_MRREQUESTED_MRRECEIVED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[avg:DAYS_MRRECEIVED_AUDITCOMPLETE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[avg:DAYS_SELECTION_MRREQUESTED:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok]' direction='DESC' />
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok]' direction='DESC' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>MR_REQUESTED_DATE_FLAG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MR_REQUESTED_DATE_FLAG:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of MR_REQUESTED_DATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of SELECTION_DATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SELECTION_COUNT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok])</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
          </datasources>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CLAIMUID]' role='dimension' type='nominal' />
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[DAYS_SELECTION_MRREQUESTED]' role='measure' type='quantitative' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[MR_REQUESTED_DATE_FLAG]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[MR_REQUESTED_DATE]' derivation='Month' name='[mn:MR_REQUESTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELECTION_DATE]' derivation='Month' name='[mn:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLAIMUID]' derivation='None' name='[none:CLAIMUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[MR_REQUESTED_DATE]' derivation='None' name='[none:MR_REQUESTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MR_REQUESTED_DATE_FLAG]' derivation='None' name='[none:MR_REQUESTED_DATE_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECTION_DATE]' derivation='None' name='[none:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_SELECTION_MRREQUESTED]' derivation='Sum' name='[sum:DAYS_SELECTION_MRREQUESTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_REQUESTED_DATE]' derivation='Year' name='[yr:MR_REQUESTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELECTION_DATE]' derivation='Year' name='[yr:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:DAYS_SELECTION_MRREQUESTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[mn:MR_REQUESTED_DATE:ok]'>
            <groupfilter function='member' level='[mn:MR_REQUESTED_DATE:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[mn:SELECTION_DATE:ok]'>
            <groupfilter function='member' level='[mn:SELECTION_DATE:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok]'>
            <groupfilter function='member' level='[yr:MR_REQUESTED_DATE:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok]'>
            <groupfilter function='member' level='[yr:SELECTION_DATE:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:CLAIMUID:nk]' direction='ASC' measure-to-sort-by='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:DAYS_SELECTION_MRREQUESTED:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MR_REQUESTED_DATE_FLAG:nk]' member-value='true' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[mn:MR_REQUESTED_DATE:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[mn:SELECTION_DATE:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>MR_REQUESTED_DATE_FLAG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MR_REQUESTED_DATE_FLAG:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of MR_REQUESTED_DATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of SELECTION_DATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SELECTION_COUNT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:CLAIMUID:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECTION_DATE:ok] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MR_REQUESTED_DATE:ok]))</rows>
        <cols>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MR_REQUESTED_DATE_FLAG:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
          </datasources>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CLAIMUID]' role='dimension' type='nominal' />
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[DAYS_MRREQUESTED_MRRECEIVED]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[DAYS_SELECTION_MRREQUESTED]' role='measure' type='quantitative' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CLAIMUID]' derivation='None' name='[none:CLAIMUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[MR_REQUESTED_DATE]' derivation='None' name='[none:MR_REQUESTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECTION_DATE]' derivation='None' name='[none:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_MRREQUESTED_MRRECEIVED]' derivation='Sum' name='[sum:DAYS_MRREQUESTED_MRRECEIVED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS_SELECTION_MRREQUESTED]' derivation='Sum' name='[sum:DAYS_SELECTION_MRREQUESTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MR_REQUESTED_DATE]' derivation='Year' name='[yr:MR_REQUESTED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELECTION_DATE]' derivation='Year' name='[yr:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:DAYS_MRREQUESTED_MRRECEIVED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:DAYS_SELECTION_MRREQUESTED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok]'>
            <groupfilter function='member' level='[yr:MR_REQUESTED_DATE:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok]'>
            <groupfilter function='member' level='[yr:SELECTION_DATE:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:CLAIMUID:nk]' direction='DESC' measure-to-sort-by='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:DAYS_SELECTION_MRREQUESTED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:MR_REQUESTED_DATE:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[yr:SELECTION_DATE:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year of MR_REQUESTED_DATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MR_REQUESTED_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of SELECTION_DATE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECTION_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:CLAIMUID:nk] / ([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:SELECTION_DATE:ok] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:MR_REQUESTED_DATE:ok]))</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Select Date' />
            <alias key='2' value='Audit Date' />
            <alias key='3' value='MR Request Date' />
            <alias key='4' value='MR Receive Date' />
            <alias key='5' value='Claim Received Date' />
          </aliases>
          <members>
            <member alias='Select Date' value='1' />
            <member alias='Audit Date' value='2' />
            <member alias='MR Request Date' value='3' />
            <member alias='MR Receive Date' value='4' />
            <member alias='Claim Received Date' value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
        <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
        </column>
        <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
        <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone fixed-size='60' h='5000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
                <zone fixed-size='40' h='5000' id='38' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/git/health-plan-impact/Documentation/UHC U.png' type-v2='bitmap' w='4000' x='533' y='667'>
                </zone>
                <zone fixed-size='1' h='5000' id='39' is-fixed='true' type-v2='empty' w='67' x='4533' y='667'>
                </zone>
                <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='88200' x='4600' y='667'>
                  <formatted-text>
                    <run bold='true' fontcolor='#002677' fontsize='18'>Date Breakdown</run>
                    <run>&#10;</run>
                    <run fontcolor='#555555' fontsize='10'>Select Year 2022 and 2023 from DOCC Fact Table</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='100' h='5000' id='9' is-fixed='true' name='Info' show-title='false' w='6667' x='92800' y='667'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='100' h='8333' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='5667'>
                <zone custom-title='true' h='8333' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14134' x='533' y='5667'>
                  <formatted-text>
                    <run bold='true'>Date Breakdown</run>
                  </formatted-text>
                </zone>
                <zone h='8333' id='31' mode='checkdropdown' name='Info' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='14133' x='14667' y='5667'>
                </zone>
                <zone h='8333' id='48' mode='checkdropdown' name='Info' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]' show-apply='true' type-v2='filter' values='relevant' w='14133' x='28800' y='5667'>
                </zone>
                <zone h='8333' id='51' type-v2='empty' w='14134' x='42933' y='5667'>
                </zone>
                <zone h='8333' id='52' type-v2='empty' w='14133' x='57067' y='5667'>
                </zone>
                <zone fixed-size='954' h='8333' id='18' is-fixed='true' type-v2='empty' w='14133' x='71200' y='5667'>
                </zone>
                <zone h='8333' id='24' mode='radiolist' name='Info' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]' type-v2='filter' values='relevant' w='14134' x='85333' y='5667'>
                </zone>
              </zone>
              <zone fixed-size='1100' h='85333' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='14000'>
                <zone h='85333' id='11' name='Date Table' w='49467' x='533' y='14000'>
                  <layout-cache cell-count-w='6' fixed-size-h='1518' non-cell-size-w='226' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='85333' id='32' param='vert' type-v2='layout-flow' w='49467' x='50000' y='14000'>
                  <zone h='47167' id='21' name='All Date Types' w='49467' x='50000' y='14000'>
                    <layout-cache cell-count-w='4' fixed-size-h='558' non-cell-size-w='321' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='22000' id='33' name='Partners' w='49467' x='50000' y='61167'>
                    <layout-cache cell-count-w='4' fixed-size-h='256' non-cell-size-w='325' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (WE)' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Select Date' />
            <alias key='2' value='Audit Date' />
            <alias key='3' value='MR Request Date' />
            <alias key='4' value='MR Receive Date' />
            <alias key='5' value='Claim Received Date' />
          </aliases>
          <members>
            <member alias='Select Date' value='1' />
            <member alias='Audit Date' value='2' />
            <member alias='MR Request Date' value='3' />
            <member alias='MR Receive Date' value='4' />
            <member alias='Claim Received Date' value='5' />
          </members>
        </column>
        <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
        <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
        <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone fixed-size='80' h='6667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97868' x='1066' y='1334'>
                <zone fixed-size='163' h='6667' id='70' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/OON Logo.png' type-v2='bitmap' w='12067' x='1066' y='1334'>
                </zone>
                <zone fixed-size='2' h='6667' id='39' is-fixed='true' type-v2='empty' w='133' x='13133' y='1334'>
                </zone>
                <zone h='6667' id='71' param='horz' type-v2='layout-flow' w='85668' x='13266' y='1334'>
                  <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='62735' x='13266' y='1334'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1e3679' fontname='Centaur' fontsize='28'>United Healthcare ONN Medical Bills</run>
                      <run>&#10;</run>
                      <run fontcolor='#1e3679' fontname='Century Gothic' fontsize='12'>Select Year 2022 and 2023 from DOCC Fact Table</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='300' h='6667' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='20000' x='76001' y='1334'>
                    <zone h='6667' id='83' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/Contents.png' type-v2='bitmap' w='6666' x='76001' y='1334'>
                    </zone>
                    <zone h='6667' id='87' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/Information.png' type-v2='bitmap' w='6666' x='82667' y='1334'>
                    </zone>
                    <zone h='6667' id='84' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/Filters.png' type-v2='bitmap' w='6666' x='89333' y='1334'>
                    </zone>
                  </zone>
                  <zone fixed-size='36' h='6667' id='88' is-fixed='true' type-v2='empty' w='2933' x='96001' y='1334'>
                  </zone>
                </zone>
              </zone>
              <zone h='2667' id='67' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/Ribbon.png' type-v2='bitmap' w='97868' x='1066' y='8001'>
              </zone>
              <zone fixed-size='80' h='6667' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='10668'>
                <zone custom-title='true' h='6666' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='1067' y='10667'>
                  <formatted-text>
                    <run fontname='Jeko-Black' fontsize='10'>Date Breakdown</run>
                  </formatted-text>
                </zone>
                <zone h='6666' id='31' mode='checkdropdown' name='Date Table' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='14000' x='15067' y='10667'>
                </zone>
                <zone h='6666' id='48' mode='checkdropdown' name='Date Table' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]' show-apply='true' type-v2='filter' values='relevant' w='14000' x='29067' y='10667'>
                </zone>
                <zone h='6666' id='51' type-v2='empty' w='14000' x='43067' y='10667'>
                </zone>
                <zone h='6666' id='52' type-v2='empty' w='14000' x='57067' y='10667'>
                </zone>
                <zone fixed-size='954' h='6666' id='18' is-fixed='true' type-v2='empty' w='13933' x='71067' y='10667'>
                </zone>
                <zone h='6666' id='62' mode='list' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='13933' x='85000' y='10667'>
                </zone>
              </zone>
              <zone fixed-size='1100' h='81331' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='17335'>
                <zone h='81334' id='90' param='vert' type-v2='layout-flow' w='48933' x='1067' y='17333'>
                  <zone fixed-size='451' h='37583' id='91' is-fixed='true' name='Date Table (2)' w='47867' x='1600' y='18000'>
                    <layout-cache cell-count-w='27' minheight='243' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='7' h='1250' id='93' is-fixed='true' type-v2='empty' w='47867' x='1600' y='55583'>
                  </zone>
                  <zone h='41167' id='11' name='Date Table' w='47867' x='1600' y='56833'>
                    <layout-cache cell-count-w='6' fixed-size-h='625' non-cell-size-w='226' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='81334' id='32' param='vert' type-v2='layout-flow' w='48933' x='50000' y='17333'>
                  <zone fixed-size='450' h='37500' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='50533' y='18000'>
                    <zone fixed-size='55' forceUpdate='true' h='4583' id='64' is-fixed='true' type-v2='text' w='47867' x='50533' y='18000'>
                      <formatted-text>
                        <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'><![CDATA[ <[Parameters].[Parameter 2]> Breakdown]]></run>
                        <run>&#10;</run>
                        <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
                        <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Audit Count</run>
                      </formatted-text>
                    </zone>
                    <zone h='32834' id='61' name='MoM' show-title='false' w='47867' x='50533' y='22583'>
                      <layout-cache cell-count-w='18' minheight='181' non-cell-size-w='76' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='83' id='63' name='DoD' show-title='false' w='47867' x='50533' y='55417'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='15' h='1250' id='80' is-fixed='true' type-v2='empty' w='47867' x='50533' y='55500'>
                  </zone>
                  <zone h='21416' id='33' name='Partners' w='47867' x='50533' y='56750'>
                    <layout-cache cell-count-w='4' fixed-size-h='256' non-cell-size-w='325' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='89' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/MagN.png' type-v2='bitmap' w='2667' x='94733' y='18500' />
        <zone h='3333' id='97' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/BarO.png' type-v2='bitmap' w='2667' x='91333' y='18500' />
        <zone h='3333' id='98' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/LineS.png' type-v2='bitmap' w='2667' x='87867' y='18500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
