<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Select Date' />
          <alias key='2' value='Audit Date' />
          <alias key='3' value='MR Request Date' />
          <alias key='4' value='MR Receive Date' />
          <alias key='5' value='Claim Received Date' />
        </aliases>
        <members>
          <member alias='Select Date' value='1' />
          <member alias='Audit Date' value='2' />
          <member alias='MR Request Date' value='3' />
          <member alias='MR Receive Date' value='4' />
          <member alias='Claim Received Date' value='5' />
        </members>
      </column>
      <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Outpatient_Claim_Sample_1 (FWAE_aPP)' inline='true' name='federated.0tl240u10lxq1n1a9t3230kpq569' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wp000053042' name='sqlserver.0f85pvx11suurz1ase2s51s7n3zr'>
            <connection authentication='sspi' class='sqlserver' dbname='FWAE_aPP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='wp000053042' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0f85pvx11suurz1ase2s51s7n3zr' name='Outpatient_Claim_Sample_1' table='[dbo].[Outpatient_Claim_Sample_1]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Count]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_DDCTBL_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_COINSRNC_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMTNG_ICD9_DGNS_CD]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_11]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_12]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_13]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_14]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_15]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_16]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_17]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_18]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_19]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_20]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_21]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_22]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_23]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_24]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_25]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_26]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_27]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_28]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_29]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_30]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_31]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_32]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_33]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_34]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_35]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_36]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_37]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_38]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_39]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_40]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_41]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_42]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_43]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_44]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admtng Icd9 Dgns Cd' datatype='string' name='[ADMTNG_ICD9_DGNS_CD]' role='dimension' type='nominal' />
      <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Clm From Dt' datatype='string' name='[CLM_FROM_DT]' role='dimension' type='nominal' />
      <column caption='Clm From Dt 1' datatype='date' name='[CLM_FROM_DT_1]' role='dimension' type='ordinal' />
      <column caption='Clm Id' datatype='string' name='[CLM_ID]' role='dimension' type='nominal' />
      <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Thru Dt' datatype='string' name='[CLM_THRU_DT]' role='dimension' type='nominal' />
      <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
      <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546120097799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
      </column>
      <column caption='LOD Avg Claims per member' datatype='real' name='[Calculation_1675620546120261640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG ({ FIXED [DESYNPUF_ID] : sum([Claim_Count]) })' />
      </column>
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 10' datatype='string' name='[HCPCS_CD_10]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 11' datatype='string' name='[HCPCS_CD_11]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 12' datatype='string' name='[HCPCS_CD_12]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 13' datatype='string' name='[HCPCS_CD_13]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 14' datatype='string' name='[HCPCS_CD_14]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 15' datatype='string' name='[HCPCS_CD_15]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 16' datatype='string' name='[HCPCS_CD_16]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 17' datatype='string' name='[HCPCS_CD_17]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 18' datatype='string' name='[HCPCS_CD_18]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 19' datatype='string' name='[HCPCS_CD_19]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 20' datatype='string' name='[HCPCS_CD_20]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 21' datatype='string' name='[HCPCS_CD_21]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 22' datatype='string' name='[HCPCS_CD_22]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 23' datatype='string' name='[HCPCS_CD_23]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 24' datatype='string' name='[HCPCS_CD_24]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 25' datatype='string' name='[HCPCS_CD_25]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 26' datatype='string' name='[HCPCS_CD_26]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 27' datatype='string' name='[HCPCS_CD_27]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 28' datatype='string' name='[HCPCS_CD_28]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 29' datatype='string' name='[HCPCS_CD_29]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 2' datatype='string' name='[HCPCS_CD_2]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 30' datatype='string' name='[HCPCS_CD_30]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 31' datatype='string' name='[HCPCS_CD_31]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 32' datatype='string' name='[HCPCS_CD_32]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 33' datatype='string' name='[HCPCS_CD_33]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 34' datatype='string' name='[HCPCS_CD_34]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 35' datatype='string' name='[HCPCS_CD_35]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 36' datatype='string' name='[HCPCS_CD_36]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 37' datatype='string' name='[HCPCS_CD_37]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 38' datatype='string' name='[HCPCS_CD_38]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 39' datatype='string' name='[HCPCS_CD_39]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 3' datatype='string' name='[HCPCS_CD_3]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 40' datatype='string' name='[HCPCS_CD_40]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 41' datatype='string' name='[HCPCS_CD_41]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 42' datatype='string' name='[HCPCS_CD_42]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 43' datatype='string' name='[HCPCS_CD_43]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 44' datatype='string' name='[HCPCS_CD_44]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 4' datatype='string' name='[HCPCS_CD_4]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 5' datatype='string' name='[HCPCS_CD_5]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 6' datatype='string' name='[HCPCS_CD_6]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 7' datatype='string' name='[HCPCS_CD_7]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 8' datatype='string' name='[HCPCS_CD_8]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 9' datatype='string' name='[HCPCS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 10' datatype='string' name='[ICD9_DGNS_CD_10]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 1' datatype='string' name='[ICD9_DGNS_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 2' datatype='string' name='[ICD9_DGNS_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 3' datatype='string' name='[ICD9_DGNS_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 4' datatype='string' name='[ICD9_DGNS_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 5' datatype='string' name='[ICD9_DGNS_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 6' datatype='string' name='[ICD9_DGNS_CD_6]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 7' datatype='string' name='[ICD9_DGNS_CD_7]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 8' datatype='string' name='[ICD9_DGNS_CD_8]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 9' datatype='string' name='[ICD9_DGNS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 1' datatype='string' name='[ICD9_PRCDR_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 2' datatype='string' name='[ICD9_PRCDR_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 3' datatype='string' name='[ICD9_PRCDR_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 4' datatype='string' name='[ICD9_PRCDR_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 5' datatype='string' name='[ICD9_PRCDR_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 6' datatype='string' name='[ICD9_PRCDR_CD_6]' role='dimension' type='nominal' />
      <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
      <column caption='Op Physn Npi' datatype='string' name='[OP_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Ot Physn Npi' datatype='string' name='[OT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Prvdr Num' datatype='string' name='[PRVDR_NUM]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Outpatient_Claim_Sample_1' datatype='table' name='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_965563BBFD8E4F7C94C5A44861ABC0C6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' inline='true' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='textscan.1imvgkm1cdac7r1gapfm80admnm7'>
            <connection class='textscan' directory='C:/Users/sjone241/Documents/gittest/outpatient-claims/Data' filename='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1imvgkm1cdac7r1gapfm80admnm7' name='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' table='[DE1_0_2009_Beneficiary_Summary_File_Sample_20#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DESYNPUF_ID' ordinal='0' />
            <column datatype='date' name='BENE_BIRTH_DT' ordinal='1' />
            <column datatype='integer' name='BENE_BIRTH_Yr' ordinal='2' />
            <column datatype='date' name='BENE_DEATH_DT' ordinal='3' />
            <column datatype='integer' name='BENE_SEX_IDENT_CD' ordinal='4' />
            <column datatype='integer' name='BENE_RACE_CD' ordinal='5' />
            <column datatype='string' name='BENE_ESRD_IND' ordinal='6' />
            <column datatype='integer' name='SP_STATE_CODE' ordinal='7' />
            <column datatype='integer' name='BENE_COUNTY_CD' ordinal='8' />
            <column datatype='integer' name='BENE_HI_CVRAGE_TOT_MONS' ordinal='9' />
            <column datatype='integer' name='BENE_SMI_CVRAGE_TOT_MONS' ordinal='10' />
            <column datatype='integer' name='BENE_HMO_CVRAGE_TOT_MONS' ordinal='11' />
            <column datatype='integer' name='PLAN_CVRG_MOS_NUM' ordinal='12' />
            <column datatype='integer' name='SP_ALZHDMTA' ordinal='13' />
            <column datatype='integer' name='SP_CHF' ordinal='14' />
            <column datatype='integer' name='SP_CHRNKIDN' ordinal='15' />
            <column datatype='integer' name='SP_CNCR' ordinal='16' />
            <column datatype='integer' name='SP_COPD' ordinal='17' />
            <column datatype='integer' name='SP_DEPRESSN' ordinal='18' />
            <column datatype='integer' name='SP_DIABETES' ordinal='19' />
            <column datatype='integer' name='SP_ISCHMCHT' ordinal='20' />
            <column datatype='integer' name='SP_OSTEOPRS' ordinal='21' />
            <column datatype='integer' name='SP_RA_OA' ordinal='22' />
            <column datatype='integer' name='SP_STRKETIA' ordinal='23' />
            <column datatype='integer' name='MEDREIMB_IP' ordinal='24' />
            <column datatype='integer' name='BENRES_IP' ordinal='25' />
            <column datatype='integer' name='PPPYMT_IP' ordinal='26' />
            <column datatype='integer' name='MEDREIMB_OP' ordinal='27' />
            <column datatype='integer' name='BENRES_OP' ordinal='28' />
            <column datatype='integer' name='PPPYMT_OP' ordinal='29' />
            <column datatype='integer' name='MEDREIMB_CAR' ordinal='30' />
            <column datatype='integer' name='BENRES_CAR' ordinal='31' />
            <column datatype='integer' name='PPPYMT_CAR' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_Yr]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DEATH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SEX_IDENT_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_RACE_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_ESRD_IND]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STATE_CODE]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNTY_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SMI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HMO_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_CVRG_MOS_NUM]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ALZHDMTA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHF]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHRNKIDN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CNCR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_COPD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DEPRESSN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DIABETES]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ISCHMCHT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_OSTEOPRS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_RA_OA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STRKETIA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bene Birth Dt' datatype='date' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
      <column caption='BENE BIRTH Yr' datatype='string' datatype-customized='true' name='[BENE_BIRTH_Yr]' role='dimension' type='nominal' />
      <column caption='Bene County Cd' datatype='integer' name='[BENE_COUNTY_CD]' role='measure' type='quantitative' />
      <column caption='Bene Death Dt' datatype='date' name='[BENE_DEATH_DT]' role='dimension' type='ordinal' />
      <column caption='Bene Esrd Ind' datatype='string' name='[BENE_ESRD_IND]' role='dimension' type='nominal' />
      <column caption='Bene Hi Cvrage Tot Mons' datatype='integer' name='[BENE_HI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Hmo Cvrage Tot Mons' datatype='integer' name='[BENE_HMO_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='White' />
          <alias key='2' value='Black' />
          <alias key='3' value='Hispanic' />
          <alias key='5' value='Other' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Bene Sex Ident Cd' datatype='integer' name='[BENE_SEX_IDENT_CD]' role='dimension' type='ordinal' />
      <column caption='Bene Smi Cvrage Tot Mons' datatype='integer' name='[BENE_SMI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Benres Car' datatype='integer' name='[BENRES_CAR]' role='measure' type='quantitative' />
      <column caption='Benres Ip' datatype='integer' name='[BENRES_IP]' role='measure' type='quantitative' />
      <column caption='Benres Op' datatype='integer' name='[BENRES_OP]' role='measure' type='quantitative' />
      <column caption='blank' datatype='string' name='[Calculation_1675620546114912256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='c.Multiple Amount' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1675620546116878338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
      </column>
      <column caption='c.Multiple' datatype='string' name='[Calculation_1675620546117341187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
      </column>
      <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
      </column>
      <column caption='c.Combination' datatype='string' name='[Calculation_2231252150502256640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
      </column>
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Medreimb Car' datatype='integer' name='[MEDREIMB_CAR]' role='measure' type='quantitative' />
      <column caption='Medreimb Ip' datatype='integer' name='[MEDREIMB_IP]' role='measure' type='quantitative' />
      <column caption='Medreimb Op' datatype='integer' name='[MEDREIMB_OP]' role='measure' type='quantitative' />
      <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Multiple (copy)_1675620546118135812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then 1 else 0 end' />
      </column>
      <column caption='Plan Cvrg Mos Num' datatype='integer' name='[PLAN_CVRG_MOS_NUM]' role='dimension' type='ordinal' />
      <column caption='Pppymt Car' datatype='integer' name='[PPPYMT_CAR]' role='measure' type='quantitative' />
      <column caption='Pppymt Ip' datatype='integer' name='[PPPYMT_IP]' role='measure' type='quantitative' />
      <column caption='Pppymt Op' datatype='integer' name='[PPPYMT_OP]' role='measure' type='quantitative' />
      <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
      <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
      <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
      <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
      <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
      <column caption='Sp State Code' datatype='integer' name='[SP_STATE_CODE]' role='dimension' type='ordinal' />
      <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' role='measure' type='quantitative' />
      <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BENE_SEX_IDENT_CD]' derivation='None' name='[none:BENE_SEX_IDENT_CD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1675620546117341187]' derivation='None' name='[none:Calculation_1675620546117341187:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Relationship Data Model' inline='true' name='federated.03w7lsa0avvezu15epxaf1t7odul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wp000053042' name='sqlserver.1fi6p100yjq1701dp6v720cu29us'>
            <connection authentication='sspi' class='sqlserver' dbname='FWAE_aPP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='wp000053042' />
          </named-connection>
          <named-connection caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='textscan.1nuso961ka8kkq1at1skj1hrtnyl'>
            <connection class='textscan' directory='C:/Users/sjone241/Documents/gittest/outpatient-claims/Data' filename='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1fi6p100yjq1701dp6v720cu29us' name='Outpatient_Claim_Sample_1' table='[dbo].[Outpatient_Claim_Sample_1]' type='table' />
          <relation connection='textscan.1nuso961ka8kkq1at1skj1hrtnyl' name='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' table='[DE1_0_2009_Beneficiary_Summary_File_Sample_20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DESYNPUF_ID' ordinal='0' />
              <column datatype='date' name='BENE_BIRTH_DT' ordinal='1' />
              <column datatype='integer' name='BENE_BIRTH_Yr' ordinal='2' />
              <column datatype='date' name='BENE_DEATH_DT' ordinal='3' />
              <column datatype='integer' name='BENE_SEX_IDENT_CD' ordinal='4' />
              <column datatype='integer' name='BENE_RACE_CD' ordinal='5' />
              <column datatype='string' name='BENE_ESRD_IND' ordinal='6' />
              <column datatype='integer' name='SP_STATE_CODE' ordinal='7' />
              <column datatype='integer' name='BENE_COUNTY_CD' ordinal='8' />
              <column datatype='integer' name='BENE_HI_CVRAGE_TOT_MONS' ordinal='9' />
              <column datatype='integer' name='BENE_SMI_CVRAGE_TOT_MONS' ordinal='10' />
              <column datatype='integer' name='BENE_HMO_CVRAGE_TOT_MONS' ordinal='11' />
              <column datatype='integer' name='PLAN_CVRG_MOS_NUM' ordinal='12' />
              <column datatype='integer' name='SP_ALZHDMTA' ordinal='13' />
              <column datatype='integer' name='SP_CHF' ordinal='14' />
              <column datatype='integer' name='SP_CHRNKIDN' ordinal='15' />
              <column datatype='integer' name='SP_CNCR' ordinal='16' />
              <column datatype='integer' name='SP_COPD' ordinal='17' />
              <column datatype='integer' name='SP_DEPRESSN' ordinal='18' />
              <column datatype='integer' name='SP_DIABETES' ordinal='19' />
              <column datatype='integer' name='SP_ISCHMCHT' ordinal='20' />
              <column datatype='integer' name='SP_OSTEOPRS' ordinal='21' />
              <column datatype='integer' name='SP_RA_OA' ordinal='22' />
              <column datatype='integer' name='SP_STRKETIA' ordinal='23' />
              <column datatype='integer' name='MEDREIMB_IP' ordinal='24' />
              <column datatype='integer' name='BENRES_IP' ordinal='25' />
              <column datatype='integer' name='PPPYMT_IP' ordinal='26' />
              <column datatype='integer' name='MEDREIMB_OP' ordinal='27' />
              <column datatype='integer' name='BENRES_OP' ordinal='28' />
              <column datatype='integer' name='PPPYMT_OP' ordinal='29' />
              <column datatype='integer' name='MEDREIMB_CAR' ordinal='30' />
              <column datatype='integer' name='BENRES_CAR' ordinal='31' />
              <column datatype='integer' name='PPPYMT_CAR' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Count]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_DDCTBL_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_COINSRNC_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMTNG_ICD9_DGNS_CD]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_11]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_12]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_13]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_14]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_15]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_16]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_17]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_18]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_19]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_20]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_21]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_22]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_23]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_24]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_25]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_26]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_27]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_28]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_29]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_30]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_31]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_32]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_33]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_34]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_35]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_36]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_37]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_38]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_39]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_40]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_41]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_42]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_43]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_44]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_Yr]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DEATH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SEX_IDENT_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_RACE_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_ESRD_IND]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STATE_CODE]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNTY_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SMI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HMO_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_CVRG_MOS_NUM]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ALZHDMTA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHF]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHRNKIDN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CNCR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_COPD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DEPRESSN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DIABETES]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ISCHMCHT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_OSTEOPRS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_RA_OA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STRKETIA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admtng Icd9 Dgns Cd' datatype='string' name='[ADMTNG_ICD9_DGNS_CD]' role='dimension' type='nominal' />
      <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Bene Birth Dt' datatype='date' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
      <column caption='BENE BIRTH Yr' datatype='integer' name='[BENE_BIRTH_Yr]' role='dimension' type='quantitative' />
      <column caption='Bene County Cd' datatype='integer' name='[BENE_COUNTY_CD]' role='measure' type='quantitative' />
      <column caption='Bene Death Dt' datatype='date' name='[BENE_DEATH_DT]' role='dimension' type='ordinal' />
      <column caption='Bene Esrd Ind' datatype='string' name='[BENE_ESRD_IND]' role='dimension' type='nominal' />
      <column caption='Bene Hi Cvrage Tot Mons' datatype='integer' name='[BENE_HI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Hmo Cvrage Tot Mons' datatype='integer' name='[BENE_HMO_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='measure' type='quantitative' />
      <column caption='Bene Sex Ident Cd' datatype='integer' name='[BENE_SEX_IDENT_CD]' role='measure' type='quantitative' />
      <column caption='Bene Smi Cvrage Tot Mons' datatype='integer' name='[BENE_SMI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Benres Car' datatype='integer' name='[BENRES_CAR]' role='measure' type='quantitative' />
      <column caption='Benres Ip' datatype='integer' name='[BENRES_IP]' role='measure' type='quantitative' />
      <column caption='Benres Op' datatype='integer' name='[BENRES_OP]' role='measure' type='quantitative' />
      <column caption='Clm From Dt' datatype='string' name='[CLM_FROM_DT]' role='dimension' type='nominal' />
      <column caption='Clm From Dt 1' datatype='date' name='[CLM_FROM_DT_1]' role='dimension' type='ordinal' />
      <column caption='Clm Id' datatype='string' name='[CLM_ID]' role='dimension' type='nominal' />
      <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Thru Dt' datatype='string' name='[CLM_THRU_DT]' role='dimension' type='nominal' />
      <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
      <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
      </column>
      <column caption='CountD Members Claim Tbl' datatype='integer' name='[Calculation_2231252150511321090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
      </column>
      <column caption='Combination' datatype='string' name='[Calculation_2231252150514049031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
      </column>
      <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
      <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 10' datatype='string' name='[HCPCS_CD_10]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 11' datatype='string' name='[HCPCS_CD_11]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 12' datatype='string' name='[HCPCS_CD_12]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 13' datatype='string' name='[HCPCS_CD_13]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 14' datatype='string' name='[HCPCS_CD_14]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 15' datatype='string' name='[HCPCS_CD_15]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 16' datatype='string' name='[HCPCS_CD_16]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 17' datatype='string' name='[HCPCS_CD_17]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 18' datatype='string' name='[HCPCS_CD_18]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 19' datatype='string' name='[HCPCS_CD_19]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 20' datatype='string' name='[HCPCS_CD_20]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 21' datatype='string' name='[HCPCS_CD_21]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 22' datatype='string' name='[HCPCS_CD_22]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 23' datatype='string' name='[HCPCS_CD_23]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 24' datatype='string' name='[HCPCS_CD_24]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 25' datatype='string' name='[HCPCS_CD_25]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 26' datatype='string' name='[HCPCS_CD_26]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 27' datatype='string' name='[HCPCS_CD_27]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 28' datatype='string' name='[HCPCS_CD_28]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 29' datatype='string' name='[HCPCS_CD_29]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 2' datatype='string' name='[HCPCS_CD_2]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 30' datatype='string' name='[HCPCS_CD_30]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 31' datatype='string' name='[HCPCS_CD_31]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 32' datatype='string' name='[HCPCS_CD_32]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 33' datatype='string' name='[HCPCS_CD_33]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 34' datatype='string' name='[HCPCS_CD_34]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 35' datatype='string' name='[HCPCS_CD_35]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 36' datatype='string' name='[HCPCS_CD_36]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 37' datatype='string' name='[HCPCS_CD_37]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 38' datatype='string' name='[HCPCS_CD_38]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 39' datatype='string' name='[HCPCS_CD_39]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 3' datatype='string' name='[HCPCS_CD_3]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 40' datatype='string' name='[HCPCS_CD_40]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 41' datatype='string' name='[HCPCS_CD_41]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 42' datatype='string' name='[HCPCS_CD_42]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 43' datatype='string' name='[HCPCS_CD_43]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 44' datatype='string' name='[HCPCS_CD_44]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 4' datatype='string' name='[HCPCS_CD_4]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 5' datatype='string' name='[HCPCS_CD_5]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 6' datatype='string' name='[HCPCS_CD_6]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 7' datatype='string' name='[HCPCS_CD_7]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 8' datatype='string' name='[HCPCS_CD_8]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 9' datatype='string' name='[HCPCS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 10' datatype='string' name='[ICD9_DGNS_CD_10]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 1' datatype='string' name='[ICD9_DGNS_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 2' datatype='string' name='[ICD9_DGNS_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 3' datatype='string' name='[ICD9_DGNS_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 4' datatype='string' name='[ICD9_DGNS_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 5' datatype='string' name='[ICD9_DGNS_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 6' datatype='string' name='[ICD9_DGNS_CD_6]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 7' datatype='string' name='[ICD9_DGNS_CD_7]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 8' datatype='string' name='[ICD9_DGNS_CD_8]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 9' datatype='string' name='[ICD9_DGNS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 1' datatype='string' name='[ICD9_PRCDR_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 2' datatype='string' name='[ICD9_PRCDR_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 3' datatype='string' name='[ICD9_PRCDR_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 4' datatype='string' name='[ICD9_PRCDR_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 5' datatype='string' name='[ICD9_PRCDR_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 6' datatype='string' name='[ICD9_PRCDR_CD_6]' role='dimension' type='nominal' />
      <column caption='Medreimb Car' datatype='integer' name='[MEDREIMB_CAR]' role='measure' type='quantitative' />
      <column caption='Medreimb Ip' datatype='integer' name='[MEDREIMB_IP]' role='measure' type='quantitative' />
      <column caption='Medreimb Op' datatype='integer' name='[MEDREIMB_OP]' role='measure' type='quantitative' />
      <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
      <column caption='Op Physn Npi' datatype='string' name='[OP_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Ot Physn Npi' datatype='string' name='[OT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Plan Cvrg Mos Num' datatype='integer' name='[PLAN_CVRG_MOS_NUM]' role='dimension' type='ordinal' />
      <column caption='Pppymt Car' datatype='integer' name='[PPPYMT_CAR]' role='measure' type='quantitative' />
      <column caption='Pppymt Ip' datatype='integer' name='[PPPYMT_IP]' role='measure' type='quantitative' />
      <column caption='Pppymt Op' datatype='integer' name='[PPPYMT_OP]' role='measure' type='quantitative' />
      <column caption='Prvdr Num' datatype='string' name='[PRVDR_NUM]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
      <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
      <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='dimension' type='ordinal' />
      <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
      <column caption='Sp State Code' datatype='integer' name='[SP_STATE_CODE]' role='dimension' type='ordinal' />
      <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_D7200C7585444FE6A4D6FF8FE8D3084E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Outpatient_Claim_Sample_1' datatype='table' name='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_2B0EC5E511014948ACDBB739D660E818]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fact_Claim_Level' inline='true' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uhgdwaas.east-us-2.azure.snowflakecomputing.com' name='snowflake.16hspgb1ea6xuj11rw8dz1mhp41p'>
            <connection authentication='oauth' class='snowflake' dbname='DOCC_PRD_SILVER_DB' instanceurl='https://uhgdwaas.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='AR_PRD_SIMON_JONES_OPTUM_ROLE' schema='WE' server='uhgdwaas.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='AR_PRD_SIMON_JONES_OPTUM_ROLE' username='SIMON.JONES@OPTUM.COM' warehouse='DOCC_PRD_DOCC_BI_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.16hspgb1ea6xuj11rw8dz1mhp41p' name='Custom SQL Query' type='text'>SELECT &#13;
	 CLAIMUID,&#13;
	 DV.VENDOR_NAME,&#13;
	 DDSEL.CALENDAR_DATE AS SELECTION_DATE,&#13;
	 DDMR.CALENDAR_DATE AS MR_REQUESTED_DATE,&#13;
	 DDMREC.CALENDAR_DATE AS MR_RECEIVED_DATE,&#13;
	 DDMAUD.CALENDAR_DATE AS AUDIT_DATE,&#13;
	 DDCRD.CALENDAR_DATE AS CLAIM_RECV_DATE&#13;
		&#13;
	, YEAR(DDSEL.CALENDAR_DATE) AS SELECT_YEAR&#13;
	, MONTHNAME(DDSEL.CALENDAR_DATE) AS SELECT_Month&#13;
	, CONCAT(YEAR(DDSEL.CALENDAR_DATE), LPAD(month(DDSEL.CALENDAR_DATE),  2, &apos;0&apos;)) AS SELECT_YYYYMM&#13;
	, left(MONTHNAME(DDSEL.CALENDAR_DATE),1) AS SELECT_M&#13;
	, left(MONTHNAME(DDSEL.CALENDAR_DATE),3) AS SELECT_MMM&#13;
&#13;
	, YEAR(DDMR.CALENDAR_DATE) AS MRREQ_YEAR&#13;
	, MONTHNAME(DDMR.CALENDAR_DATE) AS MRREQ_Month&#13;
	, CONCAT(YEAR(DDMR.CALENDAR_DATE), LPAD(month(DDMR.CALENDAR_DATE),  2, &apos;0&apos;)) AS MRREQ_YYYYMM&#13;
	, left(MONTHNAME(DDMR.CALENDAR_DATE),1) AS MRREQ_M&#13;
	, left(MONTHNAME(DDMR.CALENDAR_DATE),3) AS MRREQ_MMM&#13;
	&#13;
	, YEAR(DDMREC.CALENDAR_DATE) AS MRREC_YEAR&#13;
	, MONTHNAME(DDMREC.CALENDAR_DATE) AS MRREC_Month&#13;
	, CONCAT(YEAR(DDMREC.CALENDAR_DATE), LPAD(month(DDMREC.CALENDAR_DATE),  2, &apos;0&apos;)) AS MRREC_YYYYMM&#13;
	, left(MONTHNAME(DDMREC.CALENDAR_DATE),1) AS MRREC_M&#13;
	, left(MONTHNAME(DDMREC.CALENDAR_DATE),3) AS MRREC_MMM&#13;
	&#13;
	, YEAR(DDMAUD.CALENDAR_DATE) AS AUDIT_YEAR&#13;
	, MONTHNAME(DDMAUD.CALENDAR_DATE) AS AUDIT_Month&#13;
	, CONCAT(YEAR(DDMAUD.CALENDAR_DATE), LPAD(month(DDMAUD.CALENDAR_DATE),  2, &apos;0&apos;)) AS AUDIT_YYYYMM&#13;
	, left(MONTHNAME(DDMAUD.CALENDAR_DATE),1) AS AUDIT_M&#13;
	, left(MONTHNAME(DDMAUD.CALENDAR_DATE),3) AS AUDIT_MMM&#13;
	&#13;
	, YEAR(DDCRD.CALENDAR_DATE) AS CLAIM_RECV_YEAR&#13;
	, MONTHNAME(DDCRD.CALENDAR_DATE) AS CLAIM_RECV_Month&#13;
	, CONCAT(year(DDCRD.CALENDAR_DATE), LPAD(month(DDCRD.CALENDAR_DATE),  2, &apos;0&apos;)) AS CLAIM_RECV_YYYYMM&#13;
	, left(MONTHNAME(DDCRD.CALENDAR_DATE),1) AS CLAIM_RECV_M&#13;
	, left(MONTHNAME(DDCRD.CALENDAR_DATE),3) AS CLAIM_RECV_MMM&#13;
	&#13;
        , DCLMT.PROV_TYPE_ALIAS AS Provider_Type -- NOT necessarily Partner Type&#13;
	, DSTA.STA_CODE&#13;
	, DPLA.PLATFORM_ALIAS&#13;
	, DLOB.LOB_ID&#13;
	, DFUN.FUNDING_ALIAS&#13;
	, DAUDT.AUDIT_TYPE&#13;
	, DAUDR.AUDIT_CODE&#13;
	, MR_REQUESTED_DATE_FLAG, MR_RECEIVED_DATE_FLAG &#13;
	, IS_ORIGINAL_CLAIM, SELECTION_COUNT, TOTAL_SELECTION_AMOUNT, MEDICAL_RECORD_REQUESTED_COUNT, MEDICAL_RECORD_RECEIVED_COUNT, AUDIT_PAID_AMOUNT, AUDIT_COUNT, AUDIT_AMOUNT_INPROGRESS, AUDIT_COUNT_INPROGRESS, NET_RECOVERED_COUNT, NET_RECOVERED_AMOUNT, APPEALED_ID_AMOUNT, DISTINCT_APPEAL_COUNT, GROSS_APPEAL_COUNT, APPEAL_OVERTURN_AMOUNT, APPEAL_OVERTURN_COUNT, NET_ID_COUNT, SUBSTANTIVE_ID_COUNT, ASSUMPTIVE_ID_COUNT, TECHNICAL_ID_COUNT, NET_ID_AMOUNT, SUBSTANTIVE_ID_AMOUNT, ASSUMPTIVE_ID_AMOUNT, TECHNICAL_ID_AMOUNT, GROSS_ID_COUNT, GROSS_ID_AMOUNT, GROSS_RECOVERED_COUNT, GROSS_RECOVERED_AMOUNT, ERROR_VOLUME_MR_REQUESTED, RESELECTED_CLAIMS_COUNT, CLAIMS_ON_HOLD_COUNT, TOTAL_ON_HOLD_AMOUNT, MEDICAL_RECORD_REQUESTED_AMOUNT, MEDICAL_RECORD_RECEIVED_AMOUNT, NO_FINDINGS_COUNT, RELEASE_COUNT, OPAS_FINDINGS_NO_OVERPAYMENT, OPAS_FINDINGS_NO_ID, OPAS_FINDINGS_NO_AUDIT, DAYS_MRREQUESTED_MRRECEIVED, DAYS_SELECTION_MRREQUESTED, DAYS_MRRECEIVED_AUDITCOMPLETE, AUDIT_COUNT_SELECTION_DATE, TOTAL_PAID_AMOUNT, TOTAL_BILLED_AMOUNT, CLAIM_SELECTION_MR_COUNT, SLA_DOC13_COUNT, AUDIT_MR_COUNT, NET_COMMISSION_AMOUNT, NET_SAVINGS_COMMISSION&#13;
	&#13;
	--, CF.DE_LOAD_DT, CF.DE_UPDATE_DT&#13;
	-- CLAIM_SK, VENDOR_SK, SELECT_DATE_SK, MR_REQUESTED_DATE_SK, MR_RECEIVED_DATE_SK, AUDIT_DATE_SK, CLAIMUID, DC.HDRCLMAUDITNBR,, CLAIM_RECV_DATE, CLAIM_PAID_DATE, &#13;
	--SUBJECT_TO_AUDIT_SK, PLATFORM_SK, LOB_SK, FUNDING_SK, PARTICIPATION_CODE_SK, AUDIT_TYPE_SK, AUDIT_REASON_SK, MEMBER_STATE_SK, POS_SK, TIN_GROUPER_SK, TIN_SK, CLAIM_TYPE_SK, DRG_CODE_SK, &#13;
	FROM WE.FACT_CLAIM_LEVEL CF&#13;
	&#13;
	INNER JOIN WE.DIM_CLAIM			DC ON					CF.CLAIM_SK = DC.CLAIM_SK&#13;
	INNER JOIN WE.DIM_VENDOR 			DV ON					CF.VENDOR_SK = DV.VENDOR_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDSEL ON				CF.SELECT_DATE_SK = DDSEL.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDMR ON					CF.MR_REQUESTED_DATE_SK = DDMR.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDMRec ON				CF.MR_RECEIVED_DATE_SK = DDMRec.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDMAUD ON				CF.AUDIT_DATE_SK = DDMAUD.DATE_SK&#13;
	INNER JOIN WE.DIM_DATE 			DDCRD ON				CF.CLAIM_RECV_DATE = DDCRD.DATE_SK&#13;
	INNER JOIN WE.DIM_SUBJECT_TO_AUDIT DSTA ON					CF.SUBJECT_TO_AUDIT_SK = DSTA.SUBJECT_TO_AUDIT_SK&#13;
	INNER JOIN WE.DIM_PLATFORM 		DPLA ON					CF.PLATFORM_SK = DPLA.PLATFORM_SK&#13;
	INNER JOIN WE.DIM_LOB 				DLOB ON					CF.LOB_SK = DLOB.LOB_SK&#13;
	INNER JOIN WE.DIM_FUNDING 			DFUN ON					CF.FUNDING_SK = DFUN.FUNDING_SK&#13;
	INNER JOIN WE.DIM_PAR_NONPAR 		DPAR ON					CF.PARTICIPATION_CODE_SK = DPAR.PARTICIPATION_CODE_SK&#13;
	INNER JOIN WE.DIM_AUDIT_TYPE 		DAUDT ON				CF.AUDIT_TYPE_SK = DAUDT.AUDIT_TYPE_SK&#13;
	INNER JOIN WE.DIM_AUDIT_REASON 	DAUDR ON				CF.AUDIT_REASON_SK = DAUDR.AUDIT_REASON_SK&#13;
        INNER JOIN WE.DIM_CLAIM_TYPE DCLMT ON CF.CLAIM_TYPE_SK = DCLMT.CLAIM_TYPE_SK</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLAIMUID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECTION_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_REQUESTED_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_RECEIVED_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECT_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREQ_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRREC_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_YEAR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_YYYYMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_M]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_RECV_MMM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STA_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM_ALIAS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDING_ALIAS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_CODE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_REQUESTED_DATE_FLAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_RECEIVED_DATE_FLAG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ORIGINAL_CLAIM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELECTION_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SELECTION_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_REQUESTED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_RECEIVED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_PAID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_AMOUNT_INPROGRESS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_COUNT_INPROGRESS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_RECOVERED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_RECOVERED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPEALED_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTINCT_APPEAL_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_APPEAL_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPEAL_OVERTURN_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPEAL_OVERTURN_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSTANTIVE_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSUMPTIVE_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TECHNICAL_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSTANTIVE_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSUMPTIVE_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TECHNICAL_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_ID_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_ID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_RECOVERED_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_RECOVERED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_VOLUME_MR_REQUESTED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESELECTED_CLAIMS_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIMS_ON_HOLD_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ON_HOLD_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_REQUESTED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_RECORD_RECEIVED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_FINDINGS_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELEASE_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAS_FINDINGS_NO_OVERPAYMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAS_FINDINGS_NO_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPAS_FINDINGS_NO_AUDIT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_MRREQUESTED_MRRECEIVED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SELECTION_MRREQUESTED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_MRRECEIVED_AUDITCOMPLETE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_COUNT_SELECTION_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAID_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_BILLED_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_SELECTION_MR_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLA_DOC13_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUDIT_MR_COUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_COMMISSION_AMOUNT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SAVINGS_COMMISSION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
      <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
      <column caption='Audit Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[AUDIT_PAID_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
      <column caption='Audit Count Max 7Avg' datatype='string' name='[Audit Count Max (copy)_1584422649594597379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_600104655684161536]) = window_max(([Calculation_600104655684161536])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//IF ([Audit Count 7 day Avg]) = WINDOW_MIN(([Audit Count 7 day Avg])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Audit Count Max TT' datatype='integer' name='[Audit Count Max (copy)_1584422649596649476]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then sum([AUDIT_COUNT])&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//ELSEIF sum([Audit Count]) = WINDOW_MIN(sum([Audit Count])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AUDIT_YEAR]' />
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
      <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
      <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
      </column>
      <column caption='Audit Count Max' datatype='string' name='[Calculation_1584422649592647682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSEIF sum([AUDIT_COUNT]) = WINDOW_MIN(sum([AUDIT_COUNT])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='Audit Count 7 day Avg' datatype='real' name='[Calculation_600104655684161536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([AUDIT_COUNT]),-6,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[DAYS_MRRECEIVED_AUDITCOMPLETE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[DAYS_MRREQUESTED_MRRECEIVED]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[DAYS_SELECTION_MRREQUESTED]' role='measure' type='quantitative' />
      <column caption='MR Rec Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_RECEIVED_COUNT]' role='measure' type='quantitative' />
      <column caption='MR Req Count' datatype='integer' default-format='n#,##0;-#,##0' name='[MEDICAL_RECORD_REQUESTED_COUNT]' role='measure' type='quantitative' />
      <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
      <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1900&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
      <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
      <column caption='Release Count' datatype='integer' default-format='n#,##0;-#,##0' name='[RELEASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
      <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
      <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
      <column caption='Total Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[TOTAL_PAID_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1434E20411304CF2BBA7ED1277A7A06C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='c.Breakdown Date 2' datatype='datetime' name='[c.Breakdown Date (copy)_600104655806435333]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[AUDIT_DATE])' />
      </column>
      <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
        <aliases>
          <alias key='&quot;190001&quot;' value='Blank' />
        </aliases>
      </column>
      <column caption='c.p.Date Discrete' datatype='integer' name='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
      </column>
      <column-instance column='[Calculation_2351723432921694208]' derivation='None' name='[none:Calculation_2351723432921694208:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLATFORM_ALIAS]' derivation='None' name='[none:PLATFORM_ALIAS:nk]' pivot='key' type='nominal' />
      <column-instance column='[c.Date Breakdown Year (copy)_1116611235120336896]' derivation='None' name='[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audit Count Max (copy)_1584422649594597379]' derivation='User' name='[usr:Audit Count Max (copy)_1584422649594597379:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Calculation_600104655684161536]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1584422649592647682]' derivation='User' name='[usr:Calculation_1584422649592647682:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[SELECTION_DATE]' derivation='Year' name='[yr:SELECTION_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AUDIT_DATE,Audit Year)' hidden='true' name='[Action (AUDIT_DATE,Audit Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_DATE]' />
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Audit Year,MR Rec Year,MR Req Year,Select Year)' hidden='true' name='[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[MRREC_YEAR]' />
          <groupfilter function='level-members' level='[MRREQ_YEAR]' />
          <groupfilter function='level-members' level='[SELECT_YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Audit Year,c.p.Breakdown Date)' hidden='true' name='[Action (Audit Year,c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1116611235139686401]' />
        </groupfilter>
      </group>
      <group caption='Action (PLATFORM_ALIAS,Month Breakdown)' hidden='true' name='[Action (PLATFORM_ALIAS,Month Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
          <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner Name)' hidden='true' name='[Action (Partner Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VENDOR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Breakdown,Month Breakdown)' hidden='true' name='[Action (Year Breakdown,Month Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2351723432921694208]' />
          <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
        </groupfilter>
      </group>
      <group caption='Action (c.p.Breakdown Date)' hidden='true' name='[Action (c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Audit Year,c.p.Breakdown Date)' hidden='true' name='[Tooltip (Audit Year,c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Amount'>
          <folder-item name='[AUDIT_PAID_AMOUNT]' type='field' />
          <folder-item name='[TOTAL_PAID_AMOUNT]' type='field' />
        </folder>
        <folder name='Count'>
          <folder-item name='[AUDIT_COUNT]' type='field' />
          <folder-item name='[MEDICAL_RECORD_RECEIVED_COUNT]' type='field' />
          <folder-item name='[MEDICAL_RECORD_REQUESTED_COUNT]' type='field' />
          <folder-item name='[RELEASE_COUNT]' type='field' />
          <folder-item name='[SELECTION_COUNT]' type='field' />
        </folder>
        <folder name='Dates'>
          <folder-item name='[AUDIT_YEAR]' type='field' />
          <folder-item name='[AUDIT_YYYYMM]' type='field' />
          <folder-item name='[Audit Year (copy)_1584422649591767040]' type='field' />
          <folder-item name='[CLAIM_RECV_YEAR]' type='field' />
          <folder-item name='[CLAIM_RECV_YYYYMM]' type='field' />
          <folder-item name='[Calculation_2351723432921694208]' type='field' />
          <folder-item name='[MRREC_YEAR]' type='field' />
          <folder-item name='[MRREC_YYYYMM]' type='field' />
          <folder-item name='[MRREQ_YEAR]' type='field' />
          <folder-item name='[MRREQ_YYYYMM]' type='field' />
          <folder-item name='[SELECT_YEAR]' type='field' />
          <folder-item name='[c.Date Breakdown Year (copy)_1116611235120336896]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.939742' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0602583' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Select Date' />
            <alias key='2' value='Audit Date' />
            <alias key='3' value='MR Request Date' />
            <alias key='4' value='MR Receive Date' />
            <alias key='5' value='Claim Received Date' />
          </aliases>
        </column>
        <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
      <datasources>
        <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
      </datasources>
      <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
        <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
        </column>
        <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
        <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
        <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]'>
        <groupfilter function='member' level='[none:Calculation_1116611235142565890:nk]' member='&quot;No Error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]'>
        <groupfilter function='member' level='[none:PROVIDER_TYPE:nk]' member='&quot;Facility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]'>
        <groupfilter function='level-members' level='[none:VENDOR_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='All to All 1' name='[Action2_03AF30BB5C154E27A34C05135743435F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_10B172E75A264800939642CE9335D96D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DoD' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Audit Count Max (copy))' />
        <param name='target' value='DoD' />
      </command>
    </action>
    <action caption='All to All 1 1' name='[Action4_3420ABD9A5A8414C97F1C4B80D1D1B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1 Beneficiary' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1 Beneficiary' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_F8FBDE29A6B548028B74ABA210E0A701]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DoD TT' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Audit Count Max (copy))' />
        <param name='target' value='DoD TT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ben'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>showing Multiple or not chronic diseases</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>combination concats the 1 and 0s into a string and then us that to count that exact combination</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column caption='c.Multiple Amount' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1675620546116878338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple' datatype='string' name='[Calculation_1675620546117341187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_2231252150502256640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546117341187]' derivation='None' name='[none:Calculation_1675620546117341187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231252150502256640]' derivation='None' name='[none:Calculation_2231252150502256640:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESYNPUF_ID]' derivation='None' name='[none:DESYNPUF_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620546116878338]' derivation='Sum' name='[sum:Calculation_1675620546116878338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_ALZHDMTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_CHRNKIDN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_CNCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_DEPRESSN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_DIABETES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_ISCHMCHT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_STRKETIA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:SP_STRKETIA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:DESYNPUF_ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1D87C7DD91A0DE&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1E390C34195EDE&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1E5BF182F48A95&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1EE1CC9F7FD1B0&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1EF64E1FCBD9A1&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1F98B6352F2865&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1FA70713E83E05&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2A77BC5D886A88&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2BBC903F8F619A&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2BF5B9F5CFDE33&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2C19B2618B0C28&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2DC332DF3EC0A9&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2E64BA8303A9CD&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2E94F7ED479B77&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2F219EA8AC7C0F&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2F525AC41B17D1&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A2F8D614048B7F3&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A3AE5A2B1DD879F&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A3B0B6B5556B1ED&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:DESYNPUF_ID:nk]' direction='DESC' measure-to-sort-by='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</column>
            <column>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:DESYNPUF_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:DESYNPUF_ID:nk] / ([federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_1675620546117341187:nk] / [federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_2231252150502256640:nk]))</rows>
        <cols>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ben 2 D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Rows 114k</run>
            <run>

51,824 with Multiple Diseases

</run>
            <run fontsize='12'>Nof Chronic diseases 256k + 38k</run>
            <run>&#10;</run>
            <run fontsize='12'>Nof members with More than 3 diseases 51k</run>
            <run>&#10;</run>
            <run fontsize='12'>Countd members 114k - no dupes</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column caption='c.Multiple Amount' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1675620546116878338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple' datatype='string' name='[Calculation_1675620546117341187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Multiple (copy)_1675620546118135812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546117341187]' derivation='None' name='[none:Calculation_1675620546117341187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620546116878338]' derivation='Sum' name='[sum:Calculation_1675620546116878338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiple (copy)_1675620546118135812]' derivation='Sum' name='[sum:Multiple (copy)_1675620546118135812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[usr:Calculation_1675620546118643718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Multiple (copy)_1675620546118135812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Multiple (copy)_1675620546118135812:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_1675620546117341187:nk]</rows>
        <cols>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ben 3 Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='c.Multiple Amount' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1675620546116878338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple' datatype='string' name='[Calculation_1675620546117341187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Multiple (copy)_1675620546118135812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' role='measure' type='quantitative' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1675620546117341187]' derivation='None' name='[none:Calculation_1675620546117341187:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' derivation='Count' name='[pcto:cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1675620546116878338]' derivation='Sum' name='[sum:Calculation_1675620546116878338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiple (copy)_1675620546118135812]' derivation='Sum' name='[sum:Multiple (copy)_1675620546118135812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[usr:Calculation_1675620546118643718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Multiple (copy)_1675620546118135812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Multiple (copy)_1675620546118135812:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok] / [federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_1675620546117341187:nk])</rows>
        <cols>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ben 4 Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bene Sex Ident Cd' datatype='integer' name='[BENE_SEX_IDENT_CD]' role='dimension' type='ordinal' />
            <column caption='c.Multiple Amount' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1675620546116878338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple' datatype='string' name='[Calculation_1675620546117341187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Multiple (copy)_1675620546118135812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' role='measure' type='quantitative' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BENE_SEX_IDENT_CD]' derivation='None' name='[none:BENE_SEX_IDENT_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1675620546117341187]' derivation='None' name='[none:Calculation_1675620546117341187:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' derivation='Count' name='[pcto:cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1675620546116878338]' derivation='Sum' name='[sum:Calculation_1675620546116878338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiple (copy)_1675620546118135812]' derivation='Sum' name='[sum:Multiple (copy)_1675620546118135812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[usr:Calculation_1675620546118643718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Multiple (copy)_1675620546118135812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Calculation_1675620546116878338:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Multiple (copy)_1675620546118135812:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok] / ([federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_1675620546117341187:nk] / [federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_SEX_IDENT_CD:ok]))</rows>
        <cols>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ben 4 Race D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='c.Multiple Amount' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1675620546116878338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple' datatype='string' name='[Calculation_1675620546117341187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1675620546117341187]' derivation='None' name='[none:Calculation_1675620546117341187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[pcto:usr:Calculation_1675620546118643718:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[usr:Calculation_1675620546118643718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_1675620546117341187:nk]' />
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:usr:Calculation_1675620546118643718:qk:2]' />
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]</rows>
        <cols>([federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok] / [federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_1675620546117341187:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ben 4 Race D1 Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[pcto:usr:Calculation_1675620546118643718:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[usr:Calculation_1675620546118643718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok]' />
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:usr:Calculation_1675620546118643718:qk:2]' />
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]' />
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:usr:Calculation_1675620546118643718:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ben 5 Comb D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Most Common Combination</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>[Sp Diabetes] and [Sp Ischmcht]</run>
            <run>&#10;&#10;Diabetes and </run>
            <run fontcolor='#202124' fontname='Google Sans'>Ischemic heart disease, also called coronary heart disease (CHD)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column caption='c.Combination' datatype='string' name='[Calculation_2231252150502256640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150502256640]' derivation='None' name='[none:Calculation_2231252150502256640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_2231252150502256640:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[__tableau_internal_object_id__].[cnt:DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:Calculation_2231252150502256640:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Platform</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Selection Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column caption='Select Count' datatype='integer' default-format='n#,##0;-#,##0' name='[SELECTION_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM_ALIAS]' derivation='None' name='[none:PLATFORM_ALIAS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.Date Breakdown Year (copy)_1116611235120336896]' derivation='None' name='[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELECTION_COUNT]' derivation='Sum' name='[sum:SELECTION_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_1116611235139686401]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLATFORM_ALIAS:nk]' member='&quot;CSP&quot;' />
              <groupfilter function='member' level='[none:PLATFORM_ALIAS:nk]' member='&quot;FACET&quot;' />
              <groupfilter function='member' level='[none:PLATFORM_ALIAS:nk]' member='&quot;NICE&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]' direction='DESC' />
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c.p.Date Breakdown Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.p.Date Breakdown Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_2351723432921694208:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:SELECTION_COUNT:qk]</rows>
        <cols>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.Date Breakdown Year (copy)_1116611235120336896:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PLATFORM_ALIAS:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DoD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Count Max 7Avg' datatype='string' name='[Audit Count Max (copy)_1584422649594597379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_600104655684161536]) = window_max(([Calculation_600104655684161536])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//IF ([Audit Count 7 day Avg]) = WINDOW_MIN(([Audit Count 7 day Avg])) THEN &apos;Min&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Audit Count 7 day Avg' datatype='real' name='[Calculation_600104655684161536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([AUDIT_COUNT]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Date Discrete' datatype='integer' name='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column-instance column='[AUDIT_DATE]' derivation='None' name='[none:AUDIT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_YYYYMM]' derivation='None' name='[none:AUDIT_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' derivation='None' name='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audit Count Max (copy)_1584422649594597379]' derivation='User' name='[usr:Audit Count Max (copy)_1584422649594597379:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Calculation_600104655684161536]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_600104655684161536]' derivation='User' name='[usr:Calculation_600104655684161536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_1116611235139686401]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Partner Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]'>
            <groupfilter function='level-members' level='[none:AUDIT_YEAR:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AUDIT_YYYYMM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202201&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202202&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202203&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audit Year (copy)_1584422649591767040:nk]' />
              <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;1900&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]'>
            <groupfilter function='member' level='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Partner Name)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649594597379:nk]' />
              <size column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649594597379:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk] + [federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk])</rows>
        <cols>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk] * [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DoD TT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Audit Count 7 day Avg' datatype='real' name='[Calculation_600104655684161536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([AUDIT_COUNT]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AUDIT_DATE]' derivation='None' name='[none:AUDIT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_YYYYMM]' derivation='None' name='[none:AUDIT_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104655684161536]' derivation='User' name='[usr:Calculation_600104655684161536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Tooltip (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - DoD TT]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]'>
            <groupfilter function='level-members' level='[none:AUDIT_YEAR:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AUDIT_YYYYMM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202201&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202202&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202203&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audit Year (copy)_1584422649591767040:nk]' />
              <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;1900&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Tooltip (Audit Year,c.p.Breakdown Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_600104655684161536:qk]</rows>
        <cols>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Received Year' datatype='string' datatype-customized='true' name='[CLAIM_RECV_YEAR]' role='dimension' type='nominal' />
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Year Breakdown' datatype='string' name='[Calculation_2351723432921694208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YEAR]&#13;&#10;when 2 then [AUDIT_YEAR]&#13;&#10;when 3 then [MRREQ_YEAR]&#13;&#10;when 4 then [MRREC_YEAR]&#13;&#10;when 5 then [CLAIM_RECV_YEAR]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Year' datatype='string' datatype-customized='true' name='[MRREC_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Year' datatype='string' datatype-customized='true' name='[MRREQ_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[SELECT_YEAR]' role='dimension' type='nominal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1116611235139686401]' derivation='None' name='[none:Calculation_1116611235139686401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[MRREC_YEAR]' />
              <groupfilter function='level-members' level='[MRREQ_YEAR]' />
              <groupfilter function='level-members' level='[SELECT_YEAR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AUDIT_YEAR]' />
              <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BFE44CEA7ED5444BBAE81B9583373C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2351723432921694208]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Year Breakdown,Month Breakdown)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Audit Year,c.p.Breakdown Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235139686401:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1e3679' fontname='Centaur' fontsize='28'>Medicare Beneficiaries Dashboard</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Last refreshed on: 2023-10-17</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Introduction</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>The DE-SynPUF contains multiple files per year for multiple years. The file contains synthesized data taken from a 5% random sample of Medicare beneficiaries in 2008 and their claims from 2008 to 2010. Each synthetic beneficiary was assigned a unique unidentifiable ID, DESYNPUF_ID, which is provided on each file to link synthetic claims to a synthetic beneficiary. This beneficiary ID carries no information about the enrollee or any patient records, and is provided solely for reference and data processing purposes.</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#333333'>Caveats</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Although the DE-SynPUF has limited empirical research utility, it does have the same data and file structure as the actual 5% Medicare beneficiary file and similar number of beneficiaries</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#333333'>Support</run>
                <run>&#10;</run>
                <run fontcolor='#4a79b2' underline='true'>Click Here</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Select Date' />
                <alias key='2' value='Audit Date' />
                <alias key='3' value='MR Request Date' />
                <alias key='4' value='MR Receive Date' />
                <alias key='5' value='Claim Received Date' />
              </aliases>
            </column>
            <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
            <column caption='Audit Count' datatype='integer' default-format='n#,##0;-#,##0' name='[AUDIT_COUNT]' role='measure' type='quantitative' />
            <column datatype='date' name='[AUDIT_DATE]' role='dimension' type='ordinal' />
            <column caption='Audit Year' datatype='string' datatype-customized='true' name='[AUDIT_YEAR]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Audit Month' datatype='string' name='[AUDIT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Audit Count Max TT' datatype='integer' name='[Audit Count Max (copy)_1584422649596649476]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then sum([AUDIT_COUNT])&#13;&#10;&#13;&#10;ELSE null end&#13;&#10;&#13;&#10;//ELSEIF sum([Audit Count]) = WINDOW_MIN(sum([Audit Count])) THEN &apos;Min&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Audit Year Filter' datatype='string' datatype-customized='true' name='[Audit Year (copy)_1584422649591767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AUDIT_YEAR]' />
              <aliases>
                <alias key='&quot;1900&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='Claim Received Month' datatype='string' name='[CLAIM_RECV_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Date Error Filter' datatype='string' name='[Calculation_1116611235142565890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF      [MR_REQUESTED_DATE] &lt; [SELECTION_DATE] and year([MR_REQUESTED_DATE]) &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [SELECTION_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;&#13;&#10;ELSEIF  [MR_RECEIVED_DATE]  &lt; [MR_REQUESTED_DATE] and year([MR_RECEIVED_DATE])  &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [SELECTION_DATE]        and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_REQUESTED_DATE]     and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;ELSEIF  [AUDIT_DATE] &lt; [MR_RECEIVED_DATE]      and year([AUDIT_DATE])        &lt;&gt; 1900 then &apos;Date Error&apos;&#13;&#10;Else &apos;No Error&apos;&#13;&#10;&#13;&#10;End&#13;&#10;&#13;&#10;&#13;&#10;//this gets rid of audit date, received date, requested date chronological errors&#13;&#10;&#13;&#10;//note a audit can be done without a MR Rec or MR Req hence MR Rec 1900 is allowable for assumptive audits' />
            </column>
            <column caption='Audit Count Max' datatype='string' name='[Calculation_1584422649592647682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([AUDIT_COUNT]) = window_max(sum([AUDIT_COUNT])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSEIF sum([AUDIT_COUNT]) = WINDOW_MIN(sum([AUDIT_COUNT])) THEN &apos;Min&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.p.Breakdown Date' datatype='string' name='[Calculation_600104655686230019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;year&apos; then [AUDIT_YEAR]&#13;&#10;when &apos;month&apos; then [AUDIT_YYYYMM]&#13;&#10;end' />
            </column>
            <column caption='MR Rec Month' datatype='string' name='[MRREC_YYYYMM]' role='dimension' type='nominal' />
            <column caption='MR Req Month' datatype='string' name='[MRREQ_YYYYMM]' role='dimension' type='nominal' />
            <column datatype='date' name='[MR_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='date' name='[MR_REQUESTED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PLATFORM_ALIAS]' role='dimension' type='nominal' />
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
            <column datatype='date' name='[SELECTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Select Month' datatype='string' name='[SELECT_YYYYMM]' role='dimension' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Month Breakdown' datatype='string' name='[c.Date Breakdown Year (copy)_1116611235120336896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;when 1 then [SELECT_YYYYMM]&#13;&#10;when 2 then [AUDIT_YYYYMM]&#13;&#10;when 3 then [MRREQ_YYYYMM]&#13;&#10;when 4 then [MRREC_YYYYMM]&#13;&#10;when 5 then [CLAIM_RECV_YYYYMM]&#13;&#10;&#13;&#10;End' />
              <aliases>
                <alias key='&quot;190001&quot;' value='Blank' />
              </aliases>
            </column>
            <column caption='c.p.Date Discrete' datatype='integer' name='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column-instance column='[AUDIT_YEAR]' derivation='None' name='[none:AUDIT_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUDIT_YYYYMM]' derivation='None' name='[none:AUDIT_YYYYMM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audit Year (copy)_1584422649591767040]' derivation='None' name='[none:Audit Year (copy)_1584422649591767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235142565890]' derivation='None' name='[none:Calculation_1116611235142565890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104655686230019]' derivation='None' name='[none:Calculation_600104655686230019:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[c.p.Date Discrete or Continuous 2 (copy)_600104655810396167]' derivation='None' name='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AUDIT_COUNT]' derivation='Sum' name='[sum:AUDIT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audit Count Max (copy)_1584422649596649476]' derivation='User' name='[usr:Audit Count Max (copy)_1584422649596649476:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1584422649592647682]' derivation='User' name='[usr:Calculation_1584422649592647682:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]'>
            <groupfilter function='level-members' level='[Calculation_1116611235139686401]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
              <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]'>
            <groupfilter function='level-members' level='[none:AUDIT_YEAR:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AUDIT_YYYYMM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202201&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202202&quot;' />
                <groupfilter function='member' level='[none:AUDIT_YYYYMM:nk]' member='&quot;202203&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Audit Year (copy)_1584422649591767040:nk]' />
              <groupfilter function='member' level='[none:Audit Year (copy)_1584422649591767040:nk]' member='&quot;1900&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]'>
            <groupfilter function='member' level='[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_1116611235142565890:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YYYYMM:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:c.p.Date Discrete or Continuous 2 (copy)_600104655810396167:ok]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Audit Year (copy)_1584422649591767040:nk]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (Blank)]</column>
            <column>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[Action (PLATFORM_ALIAS,Month Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Calculation_1584422649592647682:nk]' />
              <tooltip column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]' />
              <text column='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649596649476:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Audit Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Audit Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="DoD TT" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1e3679'>&lt;</run>
                <run fontcolor='#1e3679'>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[usr:Audit Count Max (copy)_1584422649596649476:ok]</run>
                <run fontcolor='#1e3679'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17yuvja01izlnw13nxdwi1eh9nd4].[sum:AUDIT_COUNT:qk]</rows>
        <cols>([federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:AUDIT_YEAR:nk] / [federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:Calculation_600104655686230019:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outp 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Claim Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Outpatient_Claim_Sample_1 (FWAE_aPP)' name='federated.0tl240u10lxq1n1a9t3230kpq569' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl240u10lxq1n1a9t3230kpq569'>
            <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546120097799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID])' />
            </column>
            <column caption='LOD Avg Claims per member' datatype='real' name='[Calculation_1675620546120261640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ({ FIXED [DESYNPUF_ID] : sum([Claim_Count]) })' />
            </column>
            <column datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Outpatient_Claim_Sample_1' datatype='table' name='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_965563BBFD8E4F7C94C5A44861ABC0C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_965563BBFD8E4F7C94C5A44861ABC0C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Outpatient_Claim_Sample_1_965563BBFD8E4F7C94C5A44861ABC0C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546120097799]' derivation='User' name='[usr:Calculation_1675620546120097799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546120261640]' derivation='User' name='[usr:Calculation_1675620546120261640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl240u10lxq1n1a9t3230kpq569].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl240u10lxq1n1a9t3230kpq569].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl240u10lxq1n1a9t3230kpq569].[__tableau_internal_object_id__].[cnt:Outpatient_Claim_Sample_1_965563BBFD8E4F7C94C5A44861ABC0C6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl240u10lxq1n1a9t3230kpq569].[usr:Calculation_1675620546120097799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl240u10lxq1n1a9t3230kpq569].[usr:Calculation_1675620546120261640:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tl240u10lxq1n1a9t3230kpq569].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tl240u10lxq1n1a9t3230kpq569].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl240u10lxq1n1a9t3230kpq569].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ref Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Model&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Data Model' name='federated.03w7lsa0avvezu15epxaf1t7odul' />
          </datasources>
          <datasource-dependencies datasource='federated.03w7lsa0avvezu15epxaf1t7odul'>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
            <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' derivation='Sum' name='[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_COINSRNC_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_DDCTBL_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_PRMRY_PYR_CLM_PD_AMT]' derivation='Sum' name='[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150510612481]' derivation='User' name='[usr:Calculation_2231252150510612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w7lsa0avvezu15epxaf1t7odul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ref Relationship 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Model&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Data Model' name='federated.03w7lsa0avvezu15epxaf1t7odul' />
          </datasources>
          <datasource-dependencies datasource='federated.03w7lsa0avvezu15epxaf1t7odul'>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
            </column>
            <column caption='CountD Members Claim Tbl' datatype='integer' name='[Calculation_2231252150511321090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
            <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
            <column-instance column='[HCPCS_CD_1]' derivation='None' name='[none:HCPCS_CD_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' derivation='Sum' name='[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_COINSRNC_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_DDCTBL_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_PRMRY_PYR_CLM_PD_AMT]' derivation='Sum' name='[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150510612481]' derivation='User' name='[usr:Calculation_2231252150510612481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150511321090]' derivation='User' name='[usr:Calculation_2231252150511321090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150511321090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w7lsa0avvezu15epxaf1t7odul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.03w7lsa0avvezu15epxaf1t7odul].[none:HCPCS_CD_1:nk]</rows>
        <cols>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Relationship 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Model&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Data Model' name='federated.03w7lsa0avvezu15epxaf1t7odul' />
          </datasources>
          <datasource-dependencies datasource='federated.03w7lsa0avvezu15epxaf1t7odul'>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
            </column>
            <column caption='CountD Members Claim Tbl' datatype='integer' name='[Calculation_2231252150511321090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
            <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
            <column-instance column='[HCPCS_CD_1]' derivation='None' name='[none:HCPCS_CD_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' derivation='Sum' name='[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_COINSRNC_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_DDCTBL_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_PRMRY_PYR_CLM_PD_AMT]' derivation='Sum' name='[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150510612481]' derivation='User' name='[usr:Calculation_2231252150510612481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150511321090]' derivation='User' name='[usr:Calculation_2231252150511321090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150511321090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w7lsa0avvezu15epxaf1t7odul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.03w7lsa0avvezu15epxaf1t7odul].[none:HCPCS_CD_1:nk]</rows>
        <cols>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Data Model' name='federated.03w7lsa0avvezu15epxaf1t7odul' />
          </datasources>
          <datasource-dependencies datasource='federated.03w7lsa0avvezu15epxaf1t7odul'>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Combination' datatype='string' name='[Calculation_2231252150514049031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='dimension' type='ordinal' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231252150514049031]' derivation='None' name='[none:Calculation_2231252150514049031:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' derivation='None' name='[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_CHRNKIDN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_CNCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_DEPRESSN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]' member='&quot;0A0CEE4F00EB1C3D&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]' member='&quot;0A0DCAFB38F608C4&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]' member='&quot;0A0FC32FD61DDEFB&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]' member='&quot;0A1A4997473BEB48&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]' member='&quot;0A1A94F3A62C4450&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk]</column>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w7lsa0avvezu15epxaf1t7odul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03w7lsa0avvezu15epxaf1t7odul].[none:DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv):nk] / [federated.03w7lsa0avvezu15epxaf1t7odul].[none:Calculation_2231252150514049031:nk])</rows>
        <cols>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1 Beneficiary'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Select Date' />
            <alias key='2' value='Audit Date' />
            <alias key='3' value='MR Request Date' />
            <alias key='4' value='MR Receive Date' />
            <alias key='5' value='Claim Received Date' />
          </aliases>
          <members>
            <member alias='Select Date' value='1' />
            <member alias='Audit Date' value='2' />
            <member alias='MR Request Date' value='3' />
            <member alias='MR Receive Date' value='4' />
            <member alias='Claim Received Date' value='5' />
          </members>
        </column>
        <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
        <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
        <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone fixed-size='80' h='6667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97868' x='1066' y='1334'>
                <zone fixed-size='214' h='6667' id='70' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Zavi Logo.png' type-v2='bitmap' w='15467' x='1066' y='1334'>
                </zone>
                <zone fixed-size='2' h='6667' id='39' is-fixed='true' type-v2='empty' w='133' x='16533' y='1334'>
                </zone>
                <zone h='6667' id='71' param='horz' type-v2='layout-flow' w='82268' x='16666' y='1334'>
                  <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='71802' x='16666' y='1334'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1e3679' fontname='Centaur' fontsize='28'>Medicare Beneficiaries Dashboard</run>
                      <run>&#10;</run>
                      <run fontcolor='#1e3679' fontname='Century Gothic' fontsize='12'>5% random sample from 2008 - 2010 and thier claims from CMS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' h='6667' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='7533' x='88468' y='1334'>
                    <zone fixed-size='92' h='6667' id='140' is-fixed='true' name='Info' show-title='false' w='7533' x='88468' y='1334'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='36' h='6667' id='88' is-fixed='true' type-v2='empty' w='2933' x='96001' y='1334'>
                  </zone>
                </zone>
              </zone>
              <zone h='2667' id='67' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Ribbon.png' type-v2='bitmap' w='97868' x='1066' y='8001'>
              </zone>
              <zone fixed-size='80' h='6667' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='10668'>
                <zone custom-title='true' h='6666' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='1067' y='10667'>
                  <formatted-text>
                    <run fontname='Jeko-Black' fontsize='10'>Date Breakdown</run>
                  </formatted-text>
                </zone>
                <zone h='6666' id='31' mode='checkdropdown' name='Date Table (2)' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='14000' x='15067' y='10667'>
                </zone>
                <zone h='6666' id='48' mode='checkdropdown' name='Date Table (2)' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]' show-apply='true' type-v2='filter' values='relevant' w='14000' x='29067' y='10667'>
                </zone>
                <zone h='6666' id='51' type-v2='empty' w='14000' x='43067' y='10667'>
                </zone>
                <zone h='6666' id='52' type-v2='empty' w='14000' x='57067' y='10667'>
                </zone>
                <zone fixed-size='954' h='6666' id='18' is-fixed='true' type-v2='empty' w='13933' x='71067' y='10667'>
                </zone>
                <zone h='6666' id='62' mode='list' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='13933' x='85000' y='10667'>
                </zone>
              </zone>
              <zone fixed-size='1100' h='81331' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='17335'>
                <zone h='81334' id='90' param='vert' type-v2='layout-flow' w='48933' x='1067' y='17333'>
                  <zone fixed-size='450' h='37500' id='91' is-fixed='true' name='Date Table (2)' w='47867' x='1600' y='18000'>
                    <layout-cache cell-count-w='30' minheight='243' non-cell-size-w='58' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='7' h='1250' id='93' is-fixed='true' type-v2='empty' w='47867' x='1600' y='55500'>
                  </zone>
                  <zone h='41250' id='130' name='Ben 4 Race D1' w='47867' x='1600' y='56750'>
                    <layout-cache cell-count-w='8' minheight='223' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='81334' id='32' param='vert' type-v2='layout-flow' w='48933' x='50000' y='17333'>
                  <zone fixed-size='450' h='37500' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='50533' y='18000'>
                    <zone fixed-size='55' forceUpdate='true' h='4583' id='64' is-fixed='true' type-v2='text' w='47867' x='50533' y='18000'>
                      <formatted-text>
                        <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'><![CDATA[ <[Parameters].[Parameter 2]> Breakdown]]></run>
                        <run>&#10;</run>
                        <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
                        <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Audit Count</run>
                      </formatted-text>
                    </zone>
                    <zone h='83' id='61' name='MoM' show-title='false' w='47867' x='50533' y='22583'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='32834' id='63' name='DoD' show-title='false' w='47867' x='50533' y='22666'>
                      <layout-cache minheight='151' minwidth='265' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='15' h='1250' id='80' is-fixed='true' type-v2='empty' w='47867' x='50533' y='55500'>
                  </zone>
                  <zone fixed-size='392' h='33334' id='127' is-fixed='true' type-v2='empty' w='47867' x='50533' y='56750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='89' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/MagN.png' type-v2='bitmap' w='2667' x='94733' y='18500' />
        <zone h='3333' id='97' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/BarO.png' type-v2='bitmap' w='2667' x='91333' y='18500' />
        <zone h='3333' id='98' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/LineS.png' type-v2='bitmap' w='2667' x='87867' y='18500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact_Claim_Level' name='federated.17yuvja01izlnw13nxdwi1eh9nd4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Select Date' />
            <alias key='2' value='Audit Date' />
            <alias key='3' value='MR Request Date' />
            <alias key='4' value='MR Receive Date' />
            <alias key='5' value='Claim Received Date' />
          </aliases>
          <members>
            <member alias='Select Date' value='1' />
            <member alias='Audit Date' value='2' />
            <member alias='MR Request Date' value='3' />
            <member alias='MR Receive Date' value='4' />
            <member alias='Claim Received Date' value='5' />
          </members>
        </column>
        <column alias='Day' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17yuvja01izlnw13nxdwi1eh9nd4'>
        <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal' />
        <column caption='Partner Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
        <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone fixed-size='80' h='6667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97868' x='1066' y='1334'>
                <zone fixed-size='214' h='6667' id='70' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Zavi Logo.png' type-v2='bitmap' w='15467' x='1066' y='1334'>
                </zone>
                <zone fixed-size='2' h='6667' id='39' is-fixed='true' type-v2='empty' w='133' x='16533' y='1334'>
                </zone>
                <zone h='6667' id='71' param='horz' type-v2='layout-flow' w='82268' x='16666' y='1334'>
                  <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='59335' x='16666' y='1334'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1e3679' fontname='Centaur' fontsize='28'>Medicare Beneficiaries Dashboard</run>
                      <run>&#10;</run>
                      <run fontcolor='#1e3679' fontname='Century Gothic' fontsize='12'>Medicare Beneficiaries from 2008-2010 and associated claims</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='300' h='6667' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='20000' x='76001' y='1334'>
                    <zone h='6667' id='83' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/Contents.png' type-v2='bitmap' w='13334' x='76001' y='1334'>
                    </zone>
                    <zone fixed-size='92' h='6667' id='136' is-fixed='true' name='Info' show-title='false' w='6666' x='89335' y='1334'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='36' h='6667' id='88' is-fixed='true' type-v2='empty' w='2933' x='96001' y='1334'>
                  </zone>
                </zone>
              </zone>
              <zone h='2667' id='67' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Ribbon.png' type-v2='bitmap' w='97868' x='1066' y='8001'>
              </zone>
              <zone fixed-size='80' h='6667' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='10668'>
                <zone custom-title='true' h='6666' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='1067' y='10667'>
                  <formatted-text>
                    <run fontname='Jeko-Black' fontsize='10'>Date Breakdown</run>
                  </formatted-text>
                </zone>
                <zone h='6666' id='31' mode='checkdropdown' name='Date Table (2)' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:VENDOR_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='14000' x='15067' y='10667'>
                </zone>
                <zone h='6666' id='48' mode='checkdropdown' name='Date Table (2)' param='[federated.17yuvja01izlnw13nxdwi1eh9nd4].[none:PROVIDER_TYPE:nk]' show-apply='true' type-v2='filter' values='relevant' w='14000' x='29067' y='10667'>
                </zone>
                <zone h='6666' id='51' type-v2='empty' w='14000' x='43067' y='10667'>
                </zone>
                <zone h='6666' id='52' type-v2='empty' w='14000' x='57067' y='10667'>
                </zone>
                <zone fixed-size='954' h='6666' id='18' is-fixed='true' type-v2='empty' w='13933' x='71067' y='10667'>
                </zone>
                <zone h='6666' id='62' mode='list' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='13933' x='85000' y='10667'>
                </zone>
              </zone>
              <zone fixed-size='1100' h='81331' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='17335'>
                <zone h='81334' id='90' param='vert' type-v2='layout-flow' w='48933' x='1067' y='17333'>
                  <zone fixed-size='450' h='37500' id='91' is-fixed='true' name='Date Table (2)' w='47867' x='1600' y='18000'>
                    <layout-cache cell-count-w='30' minheight='243' non-cell-size-w='58' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='7' h='1250' id='93' is-fixed='true' type-v2='empty' w='47867' x='1600' y='55500'>
                  </zone>
                  <zone fixed-size='392' h='33334' id='126' is-fixed='true' type-v2='empty' w='47867' x='1600' y='56750'>
                  </zone>
                </zone>
                <zone h='81334' id='32' param='vert' type-v2='layout-flow' w='48933' x='50000' y='17333'>
                  <zone fixed-size='450' h='37500' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='50533' y='18000'>
                    <zone fixed-size='55' forceUpdate='true' h='4583' id='64' is-fixed='true' type-v2='text' w='47867' x='50533' y='18000'>
                      <formatted-text>
                        <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'><![CDATA[ <[Parameters].[Parameter 2]> Breakdown]]></run>
                        <run>&#10;</run>
                        <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
                        <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Audit Count</run>
                      </formatted-text>
                    </zone>
                    <zone h='83' id='61' name='MoM' show-title='false' w='47867' x='50533' y='22583'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='32834' id='63' name='DoD' show-title='false' w='47867' x='50533' y='22666'>
                      <layout-cache minheight='151' minwidth='265' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='15' h='1250' id='80' is-fixed='true' type-v2='empty' w='47867' x='50533' y='55500'>
                  </zone>
                  <zone fixed-size='392' h='33334' id='127' is-fixed='true' type-v2='empty' w='47867' x='50533' y='56750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='89' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/MagN.png' type-v2='bitmap' w='2667' x='94733' y='18500' />
        <zone h='3333' id='97' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/BarO.png' type-v2='bitmap' w='2667' x='91333' y='18500' />
        <zone h='3333' id='98' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/LineS.png' type-v2='bitmap' w='2667' x='87867' y='18500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
