<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Select Date' />
          <alias key='2' value='Audit Date' />
          <alias key='3' value='MR Request Date' />
          <alias key='4' value='MR Receive Date' />
          <alias key='5' value='Claim Received Date' />
        </aliases>
        <members>
          <member alias='Select Date' value='1' />
          <member alias='Audit Date' value='2' />
          <member alias='MR Request Date' value='3' />
          <member alias='MR Receive Date' value='4' />
          <member alias='Claim Received Date' value='5' />
        </members>
      </column>
      <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
      <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Beneficiary_Summary Join to CMS Outpatient Claims' inline='true' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='textscan.1imvgkm1cdac7r1gapfm80admnm7'>
            <connection class='textscan' directory='C:/Users/sjone241/Documents/gittest/outpatient-claims/Data' filename='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wp000053042' name='sqlserver.1fgshtr0j8l4w417xg34n1l7pi37'>
            <connection authentication='sspi' class='sqlserver' dbname='FWAE_aPP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='wp000053042' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Sp Alzhdmta]' />
              <value name='[Sp Chf]' />
              <value name='[Sp Chrnkidn]' />
              <value name='[Sp Cncr]' />
              <value name='[Sp Copd]' />
              <value name='[Sp Depressn]' />
              <value name='[Sp Diabetes]' />
              <value name='[Sp Ischmcht]' />
              <value name='[Sp Osteoprs]' />
              <value name='[Sp Ra Oa]' />
              <value name='[Sp Strketia]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_ALZHDMTA]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_CHF]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_CHRNKIDN]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_CNCR]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_COPD]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_DEPRESSN]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_DIABETES]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_ISCHMCHT]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_OSTEOPRS]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_RA_OA]' />
                <field name='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[SP_STRKETIA]' />
              </group>
            </groups>
            <relation connection='textscan.1imvgkm1cdac7r1gapfm80admnm7' name='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' table='[DE1_0_2009_Beneficiary_Summary_File_Sample_20#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='DESYNPUF_ID' ordinal='0' />
                <column datatype='date' name='BENE_BIRTH_DT' ordinal='1' />
                <column datatype='integer' name='BENE_BIRTH_Yr' ordinal='2' />
                <column datatype='date' name='BENE_DEATH_DT' ordinal='3' />
                <column datatype='integer' name='BENE_SEX_IDENT_CD' ordinal='4' />
                <column datatype='integer' name='BENE_RACE_CD' ordinal='5' />
                <column datatype='string' name='BENE_ESRD_IND' ordinal='6' />
                <column datatype='integer' name='SP_STATE_CODE' ordinal='7' />
                <column datatype='integer' name='BENE_COUNTY_CD' ordinal='8' />
                <column datatype='integer' name='BENE_HI_CVRAGE_TOT_MONS' ordinal='9' />
                <column datatype='integer' name='BENE_SMI_CVRAGE_TOT_MONS' ordinal='10' />
                <column datatype='integer' name='BENE_HMO_CVRAGE_TOT_MONS' ordinal='11' />
                <column datatype='integer' name='PLAN_CVRG_MOS_NUM' ordinal='12' />
                <column datatype='integer' name='SP_ALZHDMTA' ordinal='13' />
                <column datatype='integer' name='SP_CHF' ordinal='14' />
                <column datatype='integer' name='SP_CHRNKIDN' ordinal='15' />
                <column datatype='integer' name='SP_CNCR' ordinal='16' />
                <column datatype='integer' name='SP_COPD' ordinal='17' />
                <column datatype='integer' name='SP_DEPRESSN' ordinal='18' />
                <column datatype='integer' name='SP_DIABETES' ordinal='19' />
                <column datatype='integer' name='SP_ISCHMCHT' ordinal='20' />
                <column datatype='integer' name='SP_OSTEOPRS' ordinal='21' />
                <column datatype='integer' name='SP_RA_OA' ordinal='22' />
                <column datatype='integer' name='SP_STRKETIA' ordinal='23' />
                <column datatype='integer' name='MEDREIMB_IP' ordinal='24' />
                <column datatype='integer' name='BENRES_IP' ordinal='25' />
                <column datatype='integer' name='PPPYMT_IP' ordinal='26' />
                <column datatype='integer' name='MEDREIMB_OP' ordinal='27' />
                <column datatype='integer' name='BENRES_OP' ordinal='28' />
                <column datatype='integer' name='PPPYMT_OP' ordinal='29' />
                <column datatype='integer' name='MEDREIMB_CAR' ordinal='30' />
                <column datatype='integer' name='BENRES_CAR' ordinal='31' />
                <column datatype='integer' name='PPPYMT_CAR' ordinal='32' />
              </columns>
            </relation>
          </relation>
          <relation connection='sqlserver.1fgshtr0j8l4w417xg34n1l7pi37' name='Outpatient_Claim_Sample_1' table='[dbo].[Outpatient_Claim_Sample_1]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_Yr]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DEATH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SEX_IDENT_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_RACE_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_ESRD_IND]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STATE_CODE]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNTY_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SMI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HMO_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_CVRG_MOS_NUM]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID (Outpatient_Claim_Sample_1)]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Count]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_DDCTBL_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_COINSRNC_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMTNG_ICD9_DGNS_CD]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_11]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_12]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_13]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_14]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_15]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_16]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_17]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_18]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_19]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_20]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_21]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_22]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_23]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_24]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_25]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_26]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_27]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_28]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_29]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_30]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_31]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_32]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_33]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_34]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_35]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_36]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_37]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_38]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_39]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_40]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_41]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_42]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_43]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_44]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admtng Icd9 Dgns Cd' datatype='string' name='[ADMTNG_ICD9_DGNS_CD]' role='dimension' type='nominal' />
      <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Bene Birth Dt' datatype='date' hidden='true' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
      <column caption='BENE BIRTH Yr' datatype='string' datatype-customized='true' hidden='true' name='[BENE_BIRTH_Yr]' role='dimension' type='nominal' />
      <column caption='Bene County Cd' datatype='integer' hidden='true' name='[BENE_COUNTY_CD]' role='measure' type='quantitative' />
      <column caption='Bene Death Dt' datatype='date' hidden='true' name='[BENE_DEATH_DT]' role='dimension' type='ordinal' />
      <column caption='Bene Esrd Ind' datatype='string' hidden='true' name='[BENE_ESRD_IND]' role='dimension' type='nominal' />
      <column caption='Bene Hi Cvrage Tot Mons' datatype='integer' hidden='true' name='[BENE_HI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Hmo Cvrage Tot Mons' datatype='integer' hidden='true' name='[BENE_HMO_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='White' />
          <alias key='2' value='Black' />
          <alias key='3' value='Hispanic' />
          <alias key='5' value='Other' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Bene Sex Ident Cd' datatype='integer' hidden='true' name='[BENE_SEX_IDENT_CD]' role='dimension' type='ordinal' />
      <column caption='Bene Smi Cvrage Tot Mons' datatype='integer' hidden='true' name='[BENE_SMI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Benres Car' datatype='integer' hidden='true' name='[BENRES_CAR]' role='measure' type='quantitative' />
      <column caption='Benres Ip' datatype='integer' hidden='true' name='[BENRES_IP]' role='measure' type='quantitative' />
      <column caption='Benres Op' datatype='integer' hidden='true' name='[BENRES_OP]' role='measure' type='quantitative' />
      <column caption='Clm From Dt' datatype='string' name='[CLM_FROM_DT]' role='dimension' type='nominal' />
      <column caption='Clm From Dt 1' datatype='date' name='[CLM_FROM_DT_1]' role='dimension' type='ordinal' />
      <column caption='Clm Id' datatype='string' name='[CLM_ID]' role='dimension' type='nominal' />
      <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Thru Dt' datatype='string' name='[CLM_THRU_DT]' role='dimension' type='nominal' />
      <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
      <column caption='Countd Clm Members' datatype='integer' name='[Calculation_1374160846758809600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DESYNPUF_ID (Outpatient_Claim_Sample_1)])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1675620546114912256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='c.Multiple Amount' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1675620546116878338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
      </column>
      <column caption='c.Multiple' datatype='string' name='[Calculation_1675620546117341187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
      </column>
      <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
      </column>
      <column caption='c.Combination' datatype='string' name='[Calculation_2231252150502256640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
      </column>
      <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
      <column caption='DESYNPUF ID (Outpatient Claim Sample 1)' datatype='string' name='[DESYNPUF_ID (Outpatient_Claim_Sample_1)]' role='dimension' type='nominal' />
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 10' datatype='string' name='[HCPCS_CD_10]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 11' datatype='string' name='[HCPCS_CD_11]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 12' datatype='string' name='[HCPCS_CD_12]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 13' datatype='string' name='[HCPCS_CD_13]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 14' datatype='string' name='[HCPCS_CD_14]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 15' datatype='string' name='[HCPCS_CD_15]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 16' datatype='string' name='[HCPCS_CD_16]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 17' datatype='string' name='[HCPCS_CD_17]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 18' datatype='string' name='[HCPCS_CD_18]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 19' datatype='string' name='[HCPCS_CD_19]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 20' datatype='string' name='[HCPCS_CD_20]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 21' datatype='string' name='[HCPCS_CD_21]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 22' datatype='string' name='[HCPCS_CD_22]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 23' datatype='string' name='[HCPCS_CD_23]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 24' datatype='string' name='[HCPCS_CD_24]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 25' datatype='string' name='[HCPCS_CD_25]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 26' datatype='string' name='[HCPCS_CD_26]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 27' datatype='string' name='[HCPCS_CD_27]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 28' datatype='string' name='[HCPCS_CD_28]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 29' datatype='string' name='[HCPCS_CD_29]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 2' datatype='string' name='[HCPCS_CD_2]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 30' datatype='string' name='[HCPCS_CD_30]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 31' datatype='string' name='[HCPCS_CD_31]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 32' datatype='string' name='[HCPCS_CD_32]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 33' datatype='string' name='[HCPCS_CD_33]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 34' datatype='string' name='[HCPCS_CD_34]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 35' datatype='string' name='[HCPCS_CD_35]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 36' datatype='string' name='[HCPCS_CD_36]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 37' datatype='string' name='[HCPCS_CD_37]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 38' datatype='string' name='[HCPCS_CD_38]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 39' datatype='string' name='[HCPCS_CD_39]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 3' datatype='string' name='[HCPCS_CD_3]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 40' datatype='string' name='[HCPCS_CD_40]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 41' datatype='string' name='[HCPCS_CD_41]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 42' datatype='string' name='[HCPCS_CD_42]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 43' datatype='string' name='[HCPCS_CD_43]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 44' datatype='string' name='[HCPCS_CD_44]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 4' datatype='string' name='[HCPCS_CD_4]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 5' datatype='string' name='[HCPCS_CD_5]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 6' datatype='string' name='[HCPCS_CD_6]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 7' datatype='string' name='[HCPCS_CD_7]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 8' datatype='string' name='[HCPCS_CD_8]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 9' datatype='string' name='[HCPCS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 10' datatype='string' name='[ICD9_DGNS_CD_10]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 1' datatype='string' name='[ICD9_DGNS_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 2' datatype='string' name='[ICD9_DGNS_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 3' datatype='string' name='[ICD9_DGNS_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 4' datatype='string' name='[ICD9_DGNS_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 5' datatype='string' name='[ICD9_DGNS_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 6' datatype='string' name='[ICD9_DGNS_CD_6]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 7' datatype='string' name='[ICD9_DGNS_CD_7]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 8' datatype='string' name='[ICD9_DGNS_CD_8]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 9' datatype='string' name='[ICD9_DGNS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 1' datatype='string' name='[ICD9_PRCDR_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 2' datatype='string' name='[ICD9_PRCDR_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 3' datatype='string' name='[ICD9_PRCDR_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 4' datatype='string' name='[ICD9_PRCDR_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 5' datatype='string' name='[ICD9_PRCDR_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 6' datatype='string' name='[ICD9_PRCDR_CD_6]' role='dimension' type='nominal' />
      <column caption='Medreimb Car' datatype='integer' hidden='true' name='[MEDREIMB_CAR]' role='measure' type='quantitative' />
      <column caption='Medreimb Ip' datatype='integer' hidden='true' name='[MEDREIMB_IP]' role='measure' type='quantitative' />
      <column caption='Medreimb Op' datatype='integer' hidden='true' name='[MEDREIMB_OP]' role='measure' type='quantitative' />
      <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Multiple (copy)_1675620546118135812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1675620546116878338] &gt;= 3 then 1 else 0 end' />
      </column>
      <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
      <column caption='Op Physn Npi' datatype='string' name='[OP_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Ot Physn Npi' datatype='string' name='[OT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Plan Cvrg Mos Num' datatype='integer' hidden='true' name='[PLAN_CVRG_MOS_NUM]' role='dimension' type='ordinal' />
      <column caption='Pppymt Car' datatype='integer' hidden='true' name='[PPPYMT_CAR]' role='measure' type='quantitative' />
      <column caption='Pppymt Ip' datatype='integer' hidden='true' name='[PPPYMT_IP]' role='measure' type='quantitative' />
      <column caption='Pppymt Op' datatype='integer' hidden='true' name='[PPPYMT_OP]' role='measure' type='quantitative' />
      <column caption='Prvdr Num' datatype='string' name='[PRVDR_NUM]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Sp State Code' datatype='integer' hidden='true' name='[SP_STATE_CODE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_2D97F0DB08C643FE9E94488FFBB6B327]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Outpatient_Claim_Sample_1' datatype='table' name='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_5749F6558EC84DC9B9C138E48093B341]' role='measure' type='quantitative' />
      <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BENE_SEX_IDENT_CD]' derivation='None' name='[none:BENE_SEX_IDENT_CD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1675620546117341187]' derivation='None' name='[none:Calculation_1675620546117341187:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Relationship Data Model' inline='true' name='federated.03w7lsa0avvezu15epxaf1t7odul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wp000053042' name='sqlserver.1fi6p100yjq1701dp6v720cu29us'>
            <connection authentication='sspi' class='sqlserver' dbname='FWAE_aPP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='wp000053042' />
          </named-connection>
          <named-connection caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='textscan.1nuso961ka8kkq1at1skj1hrtnyl'>
            <connection class='textscan' directory='C:/Users/sjone241/Documents/gittest/outpatient-claims/Data' filename='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1fi6p100yjq1701dp6v720cu29us' name='Outpatient_Claim_Sample_1' table='[dbo].[Outpatient_Claim_Sample_1]' type='table' />
          <relation connection='textscan.1nuso961ka8kkq1at1skj1hrtnyl' name='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' table='[DE1_0_2009_Beneficiary_Summary_File_Sample_20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DESYNPUF_ID' ordinal='0' />
              <column datatype='date' name='BENE_BIRTH_DT' ordinal='1' />
              <column datatype='integer' name='BENE_BIRTH_Yr' ordinal='2' />
              <column datatype='date' name='BENE_DEATH_DT' ordinal='3' />
              <column datatype='integer' name='BENE_SEX_IDENT_CD' ordinal='4' />
              <column datatype='integer' name='BENE_RACE_CD' ordinal='5' />
              <column datatype='string' name='BENE_ESRD_IND' ordinal='6' />
              <column datatype='integer' name='SP_STATE_CODE' ordinal='7' />
              <column datatype='integer' name='BENE_COUNTY_CD' ordinal='8' />
              <column datatype='integer' name='BENE_HI_CVRAGE_TOT_MONS' ordinal='9' />
              <column datatype='integer' name='BENE_SMI_CVRAGE_TOT_MONS' ordinal='10' />
              <column datatype='integer' name='BENE_HMO_CVRAGE_TOT_MONS' ordinal='11' />
              <column datatype='integer' name='PLAN_CVRG_MOS_NUM' ordinal='12' />
              <column datatype='integer' name='SP_ALZHDMTA' ordinal='13' />
              <column datatype='integer' name='SP_CHF' ordinal='14' />
              <column datatype='integer' name='SP_CHRNKIDN' ordinal='15' />
              <column datatype='integer' name='SP_CNCR' ordinal='16' />
              <column datatype='integer' name='SP_COPD' ordinal='17' />
              <column datatype='integer' name='SP_DEPRESSN' ordinal='18' />
              <column datatype='integer' name='SP_DIABETES' ordinal='19' />
              <column datatype='integer' name='SP_ISCHMCHT' ordinal='20' />
              <column datatype='integer' name='SP_OSTEOPRS' ordinal='21' />
              <column datatype='integer' name='SP_RA_OA' ordinal='22' />
              <column datatype='integer' name='SP_STRKETIA' ordinal='23' />
              <column datatype='integer' name='MEDREIMB_IP' ordinal='24' />
              <column datatype='integer' name='BENRES_IP' ordinal='25' />
              <column datatype='integer' name='PPPYMT_IP' ordinal='26' />
              <column datatype='integer' name='MEDREIMB_OP' ordinal='27' />
              <column datatype='integer' name='BENRES_OP' ordinal='28' />
              <column datatype='integer' name='PPPYMT_OP' ordinal='29' />
              <column datatype='integer' name='MEDREIMB_CAR' ordinal='30' />
              <column datatype='integer' name='BENRES_CAR' ordinal='31' />
              <column datatype='integer' name='PPPYMT_CAR' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Count]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_DDCTBL_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_COINSRNC_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMTNG_ICD9_DGNS_CD]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_11]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_12]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_13]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_14]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_15]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_16]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_17]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_18]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_19]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_20]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_21]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_22]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_23]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_24]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_25]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_26]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_27]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_28]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_29]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_30]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_31]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_32]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_33]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_34]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_35]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_36]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_37]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_38]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_39]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_40]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_41]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_42]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_43]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_44]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_Yr]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DEATH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SEX_IDENT_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_RACE_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_ESRD_IND]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STATE_CODE]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNTY_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SMI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HMO_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_CVRG_MOS_NUM]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ALZHDMTA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHF]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHRNKIDN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CNCR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_COPD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DEPRESSN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DIABETES]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ISCHMCHT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_OSTEOPRS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_RA_OA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STRKETIA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admtng Icd9 Dgns Cd' datatype='string' hidden='true' name='[ADMTNG_ICD9_DGNS_CD]' role='dimension' type='nominal' />
      <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Bene Birth Dt' datatype='date' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
      <column caption='BENE BIRTH Yr' datatype='integer' name='[BENE_BIRTH_Yr]' role='dimension' type='quantitative' />
      <column caption='Bene County Cd' datatype='integer' name='[BENE_COUNTY_CD]' role='measure' type='quantitative' />
      <column caption='Bene Death Dt' datatype='date' name='[BENE_DEATH_DT]' role='dimension' type='ordinal' />
      <column caption='Bene Esrd Ind' datatype='string' name='[BENE_ESRD_IND]' role='dimension' type='nominal' />
      <column caption='Bene Hi Cvrage Tot Mons' datatype='integer' name='[BENE_HI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Hmo Cvrage Tot Mons' datatype='integer' name='[BENE_HMO_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='measure' type='quantitative' />
      <column caption='Bene Sex Ident Cd' datatype='integer' name='[BENE_SEX_IDENT_CD]' role='measure' type='quantitative' />
      <column caption='Bene Smi Cvrage Tot Mons' datatype='integer' name='[BENE_SMI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Benres Car' datatype='integer' name='[BENRES_CAR]' role='measure' type='quantitative' />
      <column caption='Benres Ip' datatype='integer' name='[BENRES_IP]' role='measure' type='quantitative' />
      <column caption='Benres Op' datatype='integer' name='[BENRES_OP]' role='measure' type='quantitative' />
      <column caption='Clm From Dt' datatype='string' hidden='true' name='[CLM_FROM_DT]' role='dimension' type='nominal' />
      <column caption='Clm From Dt 1' datatype='date' hidden='true' name='[CLM_FROM_DT_1]' role='dimension' type='ordinal' />
      <column caption='Clm Id' datatype='string' name='[CLM_ID]' role='dimension' type='nominal' />
      <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Thru Dt' datatype='string' hidden='true' name='[CLM_THRU_DT]' role='dimension' type='nominal' />
      <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
      <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
      </column>
      <column caption='CountD Members Claim Tbl' datatype='integer' name='[Calculation_2231252150511321090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
      </column>
      <column caption='Combination' datatype='string' name='[Calculation_2231252150514049031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
      </column>
      <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
      <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 10' datatype='string' hidden='true' name='[HCPCS_CD_10]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 11' datatype='string' hidden='true' name='[HCPCS_CD_11]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 12' datatype='string' hidden='true' name='[HCPCS_CD_12]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 13' datatype='string' hidden='true' name='[HCPCS_CD_13]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 14' datatype='string' hidden='true' name='[HCPCS_CD_14]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 15' datatype='string' hidden='true' name='[HCPCS_CD_15]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 16' datatype='string' hidden='true' name='[HCPCS_CD_16]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 17' datatype='string' hidden='true' name='[HCPCS_CD_17]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 18' datatype='string' hidden='true' name='[HCPCS_CD_18]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 19' datatype='string' hidden='true' name='[HCPCS_CD_19]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 20' datatype='string' hidden='true' name='[HCPCS_CD_20]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 21' datatype='string' hidden='true' name='[HCPCS_CD_21]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 22' datatype='string' hidden='true' name='[HCPCS_CD_22]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 23' datatype='string' hidden='true' name='[HCPCS_CD_23]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 24' datatype='string' hidden='true' name='[HCPCS_CD_24]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 25' datatype='string' hidden='true' name='[HCPCS_CD_25]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 26' datatype='string' hidden='true' name='[HCPCS_CD_26]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 27' datatype='string' hidden='true' name='[HCPCS_CD_27]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 28' datatype='string' hidden='true' name='[HCPCS_CD_28]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 29' datatype='string' hidden='true' name='[HCPCS_CD_29]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 2' datatype='string' hidden='true' name='[HCPCS_CD_2]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 30' datatype='string' hidden='true' name='[HCPCS_CD_30]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 31' datatype='string' hidden='true' name='[HCPCS_CD_31]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 32' datatype='string' hidden='true' name='[HCPCS_CD_32]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 33' datatype='string' hidden='true' name='[HCPCS_CD_33]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 34' datatype='string' hidden='true' name='[HCPCS_CD_34]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 35' datatype='string' hidden='true' name='[HCPCS_CD_35]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 36' datatype='string' hidden='true' name='[HCPCS_CD_36]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 37' datatype='string' hidden='true' name='[HCPCS_CD_37]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 38' datatype='string' hidden='true' name='[HCPCS_CD_38]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 39' datatype='string' hidden='true' name='[HCPCS_CD_39]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 3' datatype='string' hidden='true' name='[HCPCS_CD_3]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 40' datatype='string' hidden='true' name='[HCPCS_CD_40]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 41' datatype='string' hidden='true' name='[HCPCS_CD_41]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 42' datatype='string' hidden='true' name='[HCPCS_CD_42]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 43' datatype='string' hidden='true' name='[HCPCS_CD_43]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 44' datatype='string' hidden='true' name='[HCPCS_CD_44]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 4' datatype='string' hidden='true' name='[HCPCS_CD_4]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 5' datatype='string' hidden='true' name='[HCPCS_CD_5]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 6' datatype='string' hidden='true' name='[HCPCS_CD_6]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 7' datatype='string' hidden='true' name='[HCPCS_CD_7]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 8' datatype='string' hidden='true' name='[HCPCS_CD_8]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 9' datatype='string' hidden='true' name='[HCPCS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 10' datatype='string' hidden='true' name='[ICD9_DGNS_CD_10]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 1' datatype='string' hidden='true' name='[ICD9_DGNS_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 2' datatype='string' hidden='true' name='[ICD9_DGNS_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 3' datatype='string' hidden='true' name='[ICD9_DGNS_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 4' datatype='string' hidden='true' name='[ICD9_DGNS_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 5' datatype='string' hidden='true' name='[ICD9_DGNS_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 6' datatype='string' hidden='true' name='[ICD9_DGNS_CD_6]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 7' datatype='string' hidden='true' name='[ICD9_DGNS_CD_7]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 8' datatype='string' hidden='true' name='[ICD9_DGNS_CD_8]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 9' datatype='string' hidden='true' name='[ICD9_DGNS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 1' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 2' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 3' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 4' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 5' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 6' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_6]' role='dimension' type='nominal' />
      <column caption='Medreimb Car' datatype='integer' name='[MEDREIMB_CAR]' role='measure' type='quantitative' />
      <column caption='Medreimb Ip' datatype='integer' name='[MEDREIMB_IP]' role='measure' type='quantitative' />
      <column caption='Medreimb Op' datatype='integer' name='[MEDREIMB_OP]' role='measure' type='quantitative' />
      <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
      <column caption='Op Physn Npi' datatype='string' hidden='true' name='[OP_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Ot Physn Npi' datatype='string' hidden='true' name='[OT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Plan Cvrg Mos Num' datatype='integer' name='[PLAN_CVRG_MOS_NUM]' role='dimension' type='ordinal' />
      <column caption='Pppymt Car' datatype='integer' name='[PPPYMT_CAR]' role='measure' type='quantitative' />
      <column caption='Pppymt Ip' datatype='integer' name='[PPPYMT_IP]' role='measure' type='quantitative' />
      <column caption='Pppymt Op' datatype='integer' name='[PPPYMT_OP]' role='measure' type='quantitative' />
      <column caption='Prvdr Num' datatype='string' hidden='true' name='[PRVDR_NUM]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
      <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
      <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='dimension' type='ordinal' />
      <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
      <column caption='Sp State Code' datatype='integer' name='[SP_STATE_CODE]' role='dimension' type='ordinal' />
      <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' datatype='table' name='[__tableau_internal_object_id__].[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv_D7200C7585444FE6A4D6FF8FE8D3084E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Outpatient_Claim_Sample_1' datatype='table' name='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_2B0EC5E511014948ACDBB739D660E818]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Inner Join Claim to Benefit' inline='true' name='federated.03ofvm3176mfg619c9lok108cgos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wp000053042' name='sqlserver.0hlowg41vr655z16cf4781ox35ly'>
            <connection authentication='sspi' class='sqlserver' dbname='FWAE_aPP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='wp000053042' />
          </named-connection>
          <named-connection caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='textscan.0p9q65q1euk77o1goqtt006cg1h6'>
            <connection class='textscan' directory='C:/Users/sjone241/Documents/gittest/outpatient-claims/Data' filename='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Outpatient_Claim_Sample_1].[DESYNPUF_ID]' />
              <expression op='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[DESYNPUF_ID]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0hlowg41vr655z16cf4781ox35ly' name='Outpatient_Claim_Sample_1' table='[dbo].[Outpatient_Claim_Sample_1]' type='table' />
          <relation connection='textscan.0p9q65q1euk77o1goqtt006cg1h6' name='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' table='[DE1_0_2009_Beneficiary_Summary_File_Sample_20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DESYNPUF_ID' ordinal='0' />
              <column datatype='date' name='BENE_BIRTH_DT' ordinal='1' />
              <column datatype='integer' name='BENE_BIRTH_Yr' ordinal='2' />
              <column datatype='date' name='BENE_DEATH_DT' ordinal='3' />
              <column datatype='integer' name='BENE_SEX_IDENT_CD' ordinal='4' />
              <column datatype='integer' name='BENE_RACE_CD' ordinal='5' />
              <column datatype='string' name='BENE_ESRD_IND' ordinal='6' />
              <column datatype='integer' name='SP_STATE_CODE' ordinal='7' />
              <column datatype='integer' name='BENE_COUNTY_CD' ordinal='8' />
              <column datatype='integer' name='BENE_HI_CVRAGE_TOT_MONS' ordinal='9' />
              <column datatype='integer' name='BENE_SMI_CVRAGE_TOT_MONS' ordinal='10' />
              <column datatype='integer' name='BENE_HMO_CVRAGE_TOT_MONS' ordinal='11' />
              <column datatype='integer' name='PLAN_CVRG_MOS_NUM' ordinal='12' />
              <column datatype='integer' name='SP_ALZHDMTA' ordinal='13' />
              <column datatype='integer' name='SP_CHF' ordinal='14' />
              <column datatype='integer' name='SP_CHRNKIDN' ordinal='15' />
              <column datatype='integer' name='SP_CNCR' ordinal='16' />
              <column datatype='integer' name='SP_COPD' ordinal='17' />
              <column datatype='integer' name='SP_DEPRESSN' ordinal='18' />
              <column datatype='integer' name='SP_DIABETES' ordinal='19' />
              <column datatype='integer' name='SP_ISCHMCHT' ordinal='20' />
              <column datatype='integer' name='SP_OSTEOPRS' ordinal='21' />
              <column datatype='integer' name='SP_RA_OA' ordinal='22' />
              <column datatype='integer' name='SP_STRKETIA' ordinal='23' />
              <column datatype='integer' name='MEDREIMB_IP' ordinal='24' />
              <column datatype='integer' name='BENRES_IP' ordinal='25' />
              <column datatype='integer' name='PPPYMT_IP' ordinal='26' />
              <column datatype='integer' name='MEDREIMB_OP' ordinal='27' />
              <column datatype='integer' name='BENRES_OP' ordinal='28' />
              <column datatype='integer' name='PPPYMT_OP' ordinal='29' />
              <column datatype='integer' name='MEDREIMB_CAR' ordinal='30' />
              <column datatype='integer' name='BENRES_CAR' ordinal='31' />
              <column datatype='integer' name='PPPYMT_CAR' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Count]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_DDCTBL_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_COINSRNC_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMTNG_ICD9_DGNS_CD]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_11]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_12]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_13]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_14]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_15]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_16]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_17]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_18]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_19]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_20]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_21]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_22]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_23]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_24]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_25]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_26]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_27]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_28]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_29]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_30]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_31]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_32]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_33]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_34]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_35]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_36]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_37]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_38]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_39]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_40]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_41]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_42]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_43]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_44]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_Yr]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DEATH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SEX_IDENT_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_RACE_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_ESRD_IND]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STATE_CODE]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNTY_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SMI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HMO_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_CVRG_MOS_NUM]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ALZHDMTA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHF]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHRNKIDN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CNCR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_COPD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DEPRESSN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DIABETES]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ISCHMCHT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_OSTEOPRS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_RA_OA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STRKETIA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:sum:Claim_Count:qk]&quot;' value='% of Total Claim Count' />
          <alias key='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;' value='% of Countd Members' />
          <alias key='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk]&quot;' value='% of Total Countd Members' />
        </aliases>
      </column>
      <column caption='Admtng Icd9 Dgns Cd' datatype='string' name='[ADMTNG_ICD9_DGNS_CD]' role='dimension' type='nominal' />
      <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
      </column>
      <column caption='Bene Birth Dt' datatype='date' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
      <column caption='BENE BIRTH Yr' datatype='integer' name='[BENE_BIRTH_Yr]' role='dimension' type='quantitative' />
      <column caption='Bene County Cd' datatype='integer' name='[BENE_COUNTY_CD]' role='measure' type='quantitative' />
      <column caption='Bene Death Dt' datatype='date' name='[BENE_DEATH_DT]' role='dimension' type='ordinal' />
      <column caption='Bene Esrd Ind' datatype='string' name='[BENE_ESRD_IND]' role='dimension' type='nominal' />
      <column caption='Bene Hi Cvrage Tot Mons' datatype='integer' name='[BENE_HI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Hmo Cvrage Tot Mons' datatype='integer' name='[BENE_HMO_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='White' />
          <alias key='2' value='Black' />
          <alias key='3' value='Hispanic' />
          <alias key='5' value='Other' />
        </aliases>
      </column>
      <column caption='Bene Sex Ident Cd' datatype='integer' name='[BENE_SEX_IDENT_CD]' role='measure' type='quantitative' />
      <column caption='Bene Smi Cvrage Tot Mons' datatype='integer' name='[BENE_SMI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Benres Car' datatype='integer' name='[BENRES_CAR]' role='measure' type='quantitative' />
      <column caption='Benres Ip' datatype='integer' name='[BENRES_IP]' role='measure' type='quantitative' />
      <column caption='Benres Op' datatype='integer' name='[BENRES_OP]' role='measure' type='quantitative' />
      <column caption='Clm From Dt' datatype='string' name='[CLM_FROM_DT]' role='dimension' type='nominal' />
      <column caption='Clm From Dt 1' datatype='date' name='[CLM_FROM_DT_1]' role='dimension' type='ordinal' />
      <column caption='Clm Id' datatype='string' name='[CLM_ID]' role='dimension' type='nominal' />
      <column caption='Clm Pmt Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
      <column caption='Clm Thru Dt' datatype='string' name='[CLM_THRU_DT]' role='dimension' type='nominal' />
      <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
      <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
      </column>
      <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
      </column>
      <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
      </column>
      <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
      </column>
      <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
      </column>
      <column caption='c.Avg Claim Count' datatype='real' name='[Calculation_1374160846772187152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Claim_Count])&#13;&#10;/&#13;&#10;[Calculation_1374160846761783297]' />
      </column>
      <column caption='c.Avg Cost Per Member' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
      </column>
      <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
      </column>
      <column caption='c.Claim Count 14 day' datatype='real' name='[Calculation_1780047763471622151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Claim_Count]),-14,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.Claim Count Max' datatype='string' name='[Calculation_1780047763472429064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Claim_Count]) = window_max(sum([Claim_Count])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSEIF sum([Claim_Count]) = WINDOW_MIN(sum([Claim_Count])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.Claim Count Max Flag' datatype='string' name='[Calculation_1780047763472658441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_1780047763471622151]) = window_max([Calculation_1780047763471622151]) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='c.p.Breakdown Date Filter' datatype='integer' name='[Calculation_1780047763511173134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
      </column>
      <column caption='Countd At NPI' datatype='integer' name='[Calculation_1780047763514781711]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd([AT_PHYSN_NPI])' />
      </column>
      <column caption='c.LOD NPI Comb Pd Amt' datatype='real' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
      </column>
      <column caption='c.LOD Disease Cost per Prov per Mem' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763524603922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1780047763523719184]/&#13;&#10;[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
      </column>
      <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
      <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 10' datatype='string' hidden='true' name='[HCPCS_CD_10]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 11' datatype='string' hidden='true' name='[HCPCS_CD_11]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 12' datatype='string' hidden='true' name='[HCPCS_CD_12]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 13' datatype='string' hidden='true' name='[HCPCS_CD_13]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 14' datatype='string' hidden='true' name='[HCPCS_CD_14]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 15' datatype='string' hidden='true' name='[HCPCS_CD_15]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 16' datatype='string' hidden='true' name='[HCPCS_CD_16]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 17' datatype='string' hidden='true' name='[HCPCS_CD_17]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 18' datatype='string' hidden='true' name='[HCPCS_CD_18]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 19' datatype='string' hidden='true' name='[HCPCS_CD_19]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 20' datatype='string' hidden='true' name='[HCPCS_CD_20]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 21' datatype='string' hidden='true' name='[HCPCS_CD_21]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 22' datatype='string' hidden='true' name='[HCPCS_CD_22]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 23' datatype='string' hidden='true' name='[HCPCS_CD_23]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 24' datatype='string' hidden='true' name='[HCPCS_CD_24]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 25' datatype='string' hidden='true' name='[HCPCS_CD_25]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 26' datatype='string' hidden='true' name='[HCPCS_CD_26]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 27' datatype='string' hidden='true' name='[HCPCS_CD_27]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 28' datatype='string' hidden='true' name='[HCPCS_CD_28]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 29' datatype='string' hidden='true' name='[HCPCS_CD_29]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 2' datatype='string' name='[HCPCS_CD_2]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 30' datatype='string' hidden='true' name='[HCPCS_CD_30]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 31' datatype='string' hidden='true' name='[HCPCS_CD_31]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 32' datatype='string' hidden='true' name='[HCPCS_CD_32]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 33' datatype='string' hidden='true' name='[HCPCS_CD_33]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 34' datatype='string' hidden='true' name='[HCPCS_CD_34]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 35' datatype='string' hidden='true' name='[HCPCS_CD_35]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 36' datatype='string' hidden='true' name='[HCPCS_CD_36]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 37' datatype='string' hidden='true' name='[HCPCS_CD_37]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 38' datatype='string' hidden='true' name='[HCPCS_CD_38]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 39' datatype='string' hidden='true' name='[HCPCS_CD_39]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 3' datatype='string' name='[HCPCS_CD_3]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 40' datatype='string' hidden='true' name='[HCPCS_CD_40]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 41' datatype='string' hidden='true' name='[HCPCS_CD_41]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 42' datatype='string' hidden='true' name='[HCPCS_CD_42]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 43' datatype='string' hidden='true' name='[HCPCS_CD_43]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 44' datatype='string' hidden='true' name='[HCPCS_CD_44]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 4' datatype='string' hidden='true' name='[HCPCS_CD_4]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 5' datatype='string' hidden='true' name='[HCPCS_CD_5]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 6' datatype='string' hidden='true' name='[HCPCS_CD_6]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 7' datatype='string' hidden='true' name='[HCPCS_CD_7]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 8' datatype='string' hidden='true' name='[HCPCS_CD_8]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 9' datatype='string' hidden='true' name='[HCPCS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 10' datatype='string' hidden='true' name='[ICD9_DGNS_CD_10]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 1' datatype='string' name='[ICD9_DGNS_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 2' datatype='string' name='[ICD9_DGNS_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 3' datatype='string' name='[ICD9_DGNS_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 4' datatype='string' hidden='true' name='[ICD9_DGNS_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 5' datatype='string' hidden='true' name='[ICD9_DGNS_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 6' datatype='string' hidden='true' name='[ICD9_DGNS_CD_6]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 7' datatype='string' hidden='true' name='[ICD9_DGNS_CD_7]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 8' datatype='string' hidden='true' name='[ICD9_DGNS_CD_8]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 9' datatype='string' hidden='true' name='[ICD9_DGNS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 1' datatype='string' name='[ICD9_PRCDR_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 2' datatype='string' name='[ICD9_PRCDR_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 3' datatype='string' name='[ICD9_PRCDR_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 4' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 5' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 6' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_6]' role='dimension' type='nominal' />
      <column caption='Medreimb Car' datatype='integer' name='[MEDREIMB_CAR]' role='measure' type='quantitative' />
      <column caption='Medreimb Ip' datatype='integer' name='[MEDREIMB_IP]' role='measure' type='quantitative' />
      <column caption='Medreimb Op' datatype='integer' name='[MEDREIMB_OP]' role='measure' type='quantitative' />
      <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
      <column caption='Op Physn Npi' datatype='string' name='[OP_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Ot Physn Npi' datatype='string' name='[OT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Plan Cvrg Mos Num' datatype='integer' name='[PLAN_CVRG_MOS_NUM]' role='dimension' type='ordinal' />
      <column caption='Pppymt Car' datatype='integer' name='[PPPYMT_CAR]' role='measure' type='quantitative' />
      <column caption='Pppymt Ip' datatype='integer' name='[PPPYMT_IP]' role='measure' type='quantitative' />
      <column caption='Pppymt Op' datatype='integer' name='[PPPYMT_OP]' role='measure' type='quantitative' />
      <column caption='Prvdr Num' datatype='string' name='[PRVDR_NUM]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
      <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
      <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
      <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
      <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
      <column caption='Sp State Code' datatype='integer' name='[SP_STATE_CODE]' role='dimension' type='ordinal' />
      <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Outpatient_Claim_Sample_1' datatype='table' name='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_AA61F9A3C9D24F43B97033B39D14391B]' role='measure' type='quantitative' />
      <column caption='c.Claim Count Max Flag (copy)' datatype='string' name='[c.Claim Count Max Flag (copy)_1780047763510054923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Claim_Count]) = window_max(sum([Claim_Count])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.LOD Disease Cost per Prov Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[c.LOD Disease Cost per Prov per Mem (copy)_1780047763719319574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : avg(&#13;&#10;&#13;&#10;[Calculation_1780047763523719184]/&#13;&#10;[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561])}' />
      </column>
      <column caption='c.LOD NPI Comb Countd Members' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
      </column>
      <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
      <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
      <column-instance column='[Claim_Count]' derivation='Sum' name='[pcto:sum:Claim_Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1780047763472658441]' derivation='User' name='[usr:Calculation_1780047763472658441:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='RowInPane' />
        <table-calc field='[federated.03ofvm3176mfg619c9lok108cgos].[Calculation_1780047763471622151]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1780047763472658441]' derivation='User' name='[usr:Calculation_1780047763472658441:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.03ofvm3176mfg619c9lok108cgos].[Calculation_1780047763471622151]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[c.Claim Count Max Flag (copy)_1780047763510054923]' derivation='User' name='[usr:c.Claim Count Max Flag (copy)_1780047763510054923:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <group caption='Action (Clm Thru Dt 1,Clm Frm Year)' hidden='true' name='[Action (Clm Thru Dt 1,Clm Frm Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CLM_THRU_DT_1]' />
          <groupfilter function='level-members' level='[Calculation_1780047763470794752]' />
        </groupfilter>
      </group>
      <group caption='Action (c.Combination)' hidden='true' name='[Action (c.Combination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1374160846763769859]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Inner Join Claim table to Benefit Unpivot' inline='true' name='federated.0zu2pfv1wp8e0d196dlmw1n4z2vr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wp000053042' name='sqlserver.1ep3ufu0m5s4ol18e8c001d9gorj'>
            <connection authentication='sspi' class='sqlserver' dbname='FWAE_aPP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='wp000053042' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[DESYNPUF_ID]' />
              <expression op='[Beneficiary_Summary_unpivot].[DESYNPUF_ID]' />
            </expression>
          </clause>
          <relation connection='sqlserver.1ep3ufu0m5s4ol18e8c001d9gorj' name='Custom SQL Query' type='text'><![CDATA[SELECT DESYNPUF_ID, CLM_ID, SEGMENT
, CLM_FROM_DT, CAST( CAST( CLM_FROM_DT AS char(8)) AS date ) as CLM_FROM_DT_1
, CLM_THRU_DT, CAST( CAST( CLM_THRU_DT AS char(8)) AS date ) as CLM_THRU_DT_1
, PRVDR_NUM, CLM_PMT_AMT, NCH_PRMRY_PYR_CLM_PD_AMT, AT_PHYSN_NPI
FROM FWAE_aPP.dbo.Outpatient_Claim_Sample
where AT_PHYSN_NPI <<>> '']]></relation>
          <relation connection='sqlserver.1ep3ufu0m5s4ol18e8c001d9gorj' name='Beneficiary_Summary_unpivot' table='[dbo].[Beneficiary_Summary_unpivot]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT_1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT_1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID (Beneficiary_Summary_unpivot)]</local-name>
            <parent-name>[Beneficiary_Summary_unpivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Flag]</local-name>
            <parent-name>[Beneficiary_Summary_unpivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Beneficiary_Summary_unpivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DESYNPUF ID (Beneficiary Summary unpivot)' datatype='string' name='[DESYNPUF_ID (Beneficiary_Summary_unpivot)]' role='dimension' type='nominal' />
      <column caption='Disease Flag' datatype='string' name='[Disease_Flag]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_C1019B5730D24EC5843BB3902C28A878]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='All to All 1' name='[Action2_03AF30BB5C154E27A34C05135743435F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BO Relationship Ref1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>85k out of 114k Members have claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Beneficiary_Summary Join to CMS Outpatient Claims' name='federated.10uiiyh0z0yvmu1bkcgd31yk0gty' />
          </datasources>
          <datasource-dependencies datasource='federated.10uiiyh0z0yvmu1bkcgd31yk0gty'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Clm Members' datatype='integer' name='[Calculation_1374160846758809600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DESYNPUF_ID (Outpatient_Claim_Sample_1)])' />
            </column>
            <column caption='Countd Members' datatype='integer' name='[Calculation_1675620546118643718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='DESYNPUF ID (Outpatient Claim Sample 1)' datatype='string' name='[DESYNPUF_ID (Outpatient_Claim_Sample_1)]' role='dimension' type='nominal' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[pcto:sum:Claim_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846758809600]' derivation='User' name='[usr:Calculation_1374160846758809600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620546118643718]' derivation='User' name='[usr:Calculation_1675620546118643718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1374160846758809600:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[pcto:sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1675620546118643718:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[usr:Calculation_1374160846758809600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[:Measure Names]</rows>
        <cols total='true'>[federated.10uiiyh0z0yvmu1bkcgd31yk0gty].[none:BENE_RACE_CD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Bar Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='c.Avg Claim Count' datatype='real' name='[Calculation_1374160846772187152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Claim_Count])&#13;&#10;/&#13;&#10;[Calculation_1374160846761783297]' />
            </column>
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846772187152]' derivation='User' name='[usr:Calculation_1374160846772187152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[Action (Clm Thru Dt 1,Clm Frm Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CLM_THRU_DT_1]' />
              <groupfilter function='level-members' level='[Calculation_1780047763470794752]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]'>
            <groupfilter function='level-members' level='[Calculation_1374160846763769859]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[Action (Clm Thru Dt 1,Clm Frm Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846772187152:qk]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:5]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]</rows>
        <cols onLeft='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Claim Count DoD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Claim Count</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of claims by claim count on claim thru date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column caption='c.Claim Count 14 day' datatype='real' name='[Calculation_1780047763471622151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Claim_Count]),-14,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.Claim Count Max Flag' datatype='string' name='[Calculation_1780047763472658441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_1780047763471622151]) = window_max([Calculation_1780047763471622151]) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='c.p.Breakdown Date Filter' datatype='integer' name='[Calculation_1780047763511173134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[CLM_THRU_DT_1]' derivation='None' name='[none:CLM_THRU_DT_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763470794752]' derivation='None' name='[none:Calculation_1780047763470794752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780047763511173134]' derivation='None' name='[none:Calculation_1780047763511173134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780047763471622151]' derivation='User' name='[usr:Calculation_1780047763471622151:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1780047763472658441]' derivation='User' name='[usr:Calculation_1780047763472658441:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03ofvm3176mfg619c9lok108cgos].[Calculation_1780047763471622151]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]'>
            <groupfilter function='level-members' level='[Calculation_1374160846763769859]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1780047763470794752:ok]' />
              <groupfilter function='member' level='[none:Calculation_1780047763470794752:ok]' member='1900' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780047763511173134:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Claim Count 20 day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Claim Count 20 day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763472658441:nk]' />
              <size column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763472658441:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Claim Count 20 day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk] + [federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk])</rows>
        <cols>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok] * [federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Claim Count MoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Claim Count</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of claims by claim count on claim thru date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column aggregation='Sum' caption='c.p.Breakdown Date Filter' datatype='integer' name='[Calculation_1780047763511173134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column caption='c.Claim Count Max Flag (copy)' datatype='string' name='[c.Claim Count Max Flag (copy)_1780047763510054923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Claim_Count]) = window_max(sum([Claim_Count])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CLM_THRU_DT_1]' derivation='Month' name='[mn:CLM_THRU_DT_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780047763470794752]' derivation='None' name='[none:Calculation_1780047763470794752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780047763511173134]' derivation='None' name='[none:Calculation_1780047763511173134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.Claim Count Max Flag (copy)_1780047763510054923]' derivation='User' name='[usr:c.Claim Count Max Flag (copy)_1780047763510054923:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]'>
            <groupfilter function='level-members' level='[Calculation_1374160846763769859]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1780047763470794752:ok]' />
              <groupfilter function='member' level='[none:Calculation_1780047763470794752:ok]' member='1900' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780047763511173134:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:c.Claim Count Max Flag (copy)_1780047763510054923:nk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month of Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[mn:CLM_THRU_DT_1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]</rows>
        <cols>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok] / [federated.03ofvm3176mfg619c9lok108cgos].[mn:CLM_THRU_DT_1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Multiple and Chronic Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>84545 common members</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>787509 out of 790k common member claims. 2500 not common</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='D1 Race Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[Action (Clm Thru Dt 1,Clm Frm Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CLM_THRU_DT_1]' />
              <groupfilter function='level-members' level='[Calculation_1780047763470794752]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]'>
            <groupfilter function='level-members' level='[Calculation_1374160846763769859]' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]' direction='DESC' />
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[Action (c.Combination)]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[Action (Clm Thru Dt 1,Clm Frm Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:5]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true'>[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Tbl Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='c.Avg Claim Count' datatype='real' name='[Calculation_1374160846772187152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Claim_Count])&#13;&#10;/&#13;&#10;[Calculation_1374160846761783297]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846772187152]' derivation='User' name='[usr:Calculation_1374160846772187152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846772187152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names])</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Top Chronic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Top 5 Chronic Total Cost Disease Combinations</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> Diabetes and Ischemic heart disease, also called coronary heart disease (CHD)</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> [Sp Diabetes] and [Sp Ischmcht]</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='Clm Pmt Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Avg Cost Per Member' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
            </column>
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Avg' name='[avg:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846774525969]' derivation='User' name='[usr:Calculation_1374160846774525969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[Action (Clm Thru Dt 1,Clm Frm Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_03AF30BB5C154E27A34C05135743435F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CLM_THRU_DT_1]' />
              <groupfilter function='level-members' level='[Calculation_1780047763470794752]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000001000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000010000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000011000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;01000001000&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;01000011000&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='DESC' using='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[Action (Clm Thru Dt 1,Clm Frm Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Combinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>Disease Combinations</run>
            <run>&#10;</run>
            <run fontsize='10'>use avg count of diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160846763966469]' derivation='Avg' name='[avg:Calculation_1374160846763966469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='ASC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk])</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Combinations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>Disease Combinations</run>
            <run>&#10;</run>
            <run fontsize='10'>use avg count of diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160846763966469]' derivation='Avg' name='[avg:Calculation_1374160846763966469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AT_PHYSN_NPI:nk]' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000001&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000011&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='ASC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / ([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]))</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref I Multiple Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>84545 common members</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>787509 out of 790k common member claims. 2500 not common</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Avg' name='[avg:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Avg' name='[avg:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Avg' name='[avg:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Avg' name='[avg:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Avg' name='[avg:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Avg' name='[avg:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Avg' name='[avg:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Avg' name='[avg:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Avg' name='[avg:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Avg' name='[avg:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Avg' name='[avg:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESYNPUF_ID]' derivation='None' name='[none:DESYNPUF_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_ALZHDMTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_CHRNKIDN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_CNCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_DEPRESSN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_DIABETES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_ISCHMCHT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_STRKETIA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A0DCAFB38F608C4&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1A4997473BEB48&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1AD05C859041BF&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1AF3560583F3F2&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1D6FA632A8D0FC&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1D87C7DD91A0DE&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1E390C34195EDE&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1EE1CC9F7FD1B0&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1EF64E1FCBD9A1&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1F98B6352F2865&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A3D59D9C062D297&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk]' direction='ASC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk] / ([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk]))</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref I Prov Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Cost Per Provider for Disease Combination Distribution</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Dispalys proviers and their costs for a chronic disease or combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Clm Pmt Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column caption='Countd At NPI' datatype='integer' name='[Calculation_1780047763514781711]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([AT_PHYSN_NPI])' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763470794752]' derivation='None' name='[none:Calculation_1780047763470794752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763514781711]' derivation='User' name='[usr:Calculation_1780047763514781711:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='level-members' level='[none:AT_PHYSN_NPI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:At Physn Npi (copy)_1780047763528921107:nk]' />
              <groupfilter function='member' level='[none:At Physn Npi (copy)_1780047763528921107:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1374160846763769859:nk]' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000000&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='DESC' using='[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]' />
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780047763470794752:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763514781711:ok]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</rows>
        <cols>([federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk] + [federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ref I Top Disease Providers 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Provider Charts</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> Dispalys proviers and their costs for a chronic disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='Clm Pmt Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='Countd At NPI' datatype='integer' name='[Calculation_1780047763514781711]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([AT_PHYSN_NPI])' />
            </column>
            <column caption='c.LOD NPI Comb Pd Amt' datatype='real' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='c.LOD Disease Cost per Prov per Mem' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763524603922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/&#13;&#10;[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Avg' name='[avg:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763966469]' derivation='Avg' name='[avg:Calculation_1374160846763966469:qk]' pivot='key' type='quantitative' />
            <column caption='c.LOD NPI Comb Countd Members' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763523719184]' derivation='Sum' name='[sum:Calculation_1780047763523719184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763524603922]' derivation='Sum' name='[sum:Calculation_1780047763524603922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' derivation='Sum' name='[sum:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763514781711]' derivation='User' name='[usr:Calculation_1780047763514781711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763514781711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763524603922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763514781711:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763524603922:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;1308731628&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2150853459&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2861567951&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;5578748707&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='ASC' using='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='DESC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk])</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref I Top Disease Providers 1 Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Provider Charts</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> Dispalys proviers and their costs for a chronic disease</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>c.LOD Disease Cost per Prov Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='Clm Pmt Amt' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='Countd At NPI' datatype='integer' name='[Calculation_1780047763514781711]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([AT_PHYSN_NPI])' />
            </column>
            <column caption='c.LOD NPI Comb Pd Amt' datatype='real' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='c.LOD Disease Cost per Prov per Mem' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763524603922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/&#13;&#10;[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Avg' name='[avg:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763966469]' derivation='Avg' name='[avg:Calculation_1374160846763966469:qk]' pivot='key' type='quantitative' />
            <column caption='c.LOD Disease Cost per Prov Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[c.LOD Disease Cost per Prov per Mem (copy)_1780047763719319574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : avg(&#13;&#10;&#13;&#10;[Calculation_1780047763523719184]/&#13;&#10;[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561])}' />
            </column>
            <column caption='c.LOD NPI Comb Countd Members' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763523719184]' derivation='Sum' name='[sum:Calculation_1780047763523719184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763524603922]' derivation='Sum' name='[sum:Calculation_1780047763524603922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD Disease Cost per Prov per Mem (copy)_1780047763719319574]' derivation='Sum' name='[sum:c.LOD Disease Cost per Prov per Mem (copy)_1780047763719319574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' derivation='Sum' name='[sum:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763514781711]' derivation='User' name='[usr:Calculation_1780047763514781711:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763514781711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763524603922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD Disease Cost per Prov per Mem (copy)_1780047763719319574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763514781711:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763524603922:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD Disease Cost per Prov per Mem (copy)_1780047763719319574:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AT_PHYSN_NPI:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true' />
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ref Inner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>84545 common members</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>787509 out of 790k common member claims. 2500 not common</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Ref Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Model&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Data Model' name='federated.03w7lsa0avvezu15epxaf1t7odul' />
          </datasources>
          <datasource-dependencies datasource='federated.03w7lsa0avvezu15epxaf1t7odul'>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
            <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' derivation='Sum' name='[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_COINSRNC_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_DDCTBL_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_PRMRY_PYR_CLM_PD_AMT]' derivation='Sum' name='[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150510612481]' derivation='User' name='[usr:Calculation_2231252150510612481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w7lsa0avvezu15epxaf1t7odul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ref Relationship 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Model&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Data Model' name='federated.03w7lsa0avvezu15epxaf1t7odul' />
          </datasources>
          <datasource-dependencies datasource='federated.03w7lsa0avvezu15epxaf1t7odul'>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
            </column>
            <column caption='CountD Members Claim Tbl' datatype='integer' name='[Calculation_2231252150511321090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
            <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
            <column-instance column='[HCPCS_CD_1]' derivation='None' name='[none:HCPCS_CD_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' derivation='Sum' name='[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_COINSRNC_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_DDCTBL_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_PRMRY_PYR_CLM_PD_AMT]' derivation='Sum' name='[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150510612481]' derivation='User' name='[usr:Calculation_2231252150510612481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150511321090]' derivation='User' name='[usr:Calculation_2231252150511321090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150511321090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w7lsa0avvezu15epxaf1t7odul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.03w7lsa0avvezu15epxaf1t7odul].[none:HCPCS_CD_1:nk]</rows>
        <cols>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Relationship 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Model&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Relationship Data Model' name='federated.03w7lsa0avvezu15epxaf1t7odul' />
          </datasources>
          <datasource-dependencies datasource='federated.03w7lsa0avvezu15epxaf1t7odul'>
            <column caption='Clm Pmt Amt' datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column caption='Countd Members' datatype='integer' name='[Calculation_2231252150510612481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)])' />
            </column>
            <column caption='CountD Members Claim Tbl' datatype='integer' name='[Calculation_2231252150511321090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
            <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
            <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
            <column-instance column='[HCPCS_CD_1]' derivation='None' name='[none:HCPCS_CD_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' derivation='Sum' name='[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_COINSRNC_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_BENE_PTB_DDCTBL_AMT]' derivation='Sum' name='[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCH_PRMRY_PYR_CLM_PD_AMT]' derivation='Sum' name='[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150510612481]' derivation='User' name='[usr:Calculation_2231252150510612481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231252150511321090]' derivation='User' name='[usr:Calculation_2231252150511321090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150511321090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_BLOOD_DDCTBL_LBLTY_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_COINSRNC_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_BENE_PTB_DDCTBL_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[sum:NCH_PRMRY_PYR_CLM_PD_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w7lsa0avvezu15epxaf1t7odul].[usr:Calculation_2231252150510612481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w7lsa0avvezu15epxaf1t7odul].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.03w7lsa0avvezu15epxaf1t7odul].[none:HCPCS_CD_1:nk]</rows>
        <cols>[federated.03w7lsa0avvezu15epxaf1t7odul].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim table to Benefit Unpivot' name='federated.0zu2pfv1wp8e0d196dlmw1n4z2vr' />
          </datasources>
          <datasource-dependencies datasource='federated.0zu2pfv1wp8e0d196dlmw1n4z2vr'>
            <column datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column datatype='real' name='[CLM_PMT_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESYNPUF_ID]' derivation='None' name='[none:DESYNPUF_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zu2pfv1wp8e0d196dlmw1n4z2vr].[none:DESYNPUF_ID:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLM_PMT_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DESYNPUF_ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zu2pfv1wp8e0d196dlmw1n4z2vr].[none:Disease:nk]'>
            <groupfilter function='member' level='[none:Disease:nk]' member='&quot;SP_ALZHDMTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zu2pfv1wp8e0d196dlmw1n4z2vr].[none:DESYNPUF_ID:nk]</column>
            <column>[federated.0zu2pfv1wp8e0d196dlmw1n4z2vr].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zu2pfv1wp8e0d196dlmw1n4z2vr].[sum:CLM_PMT_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zu2pfv1wp8e0d196dlmw1n4z2vr].[none:DESYNPUF_ID:nk] / [federated.0zu2pfv1wp8e0d196dlmw1n4z2vr].[none:AT_PHYSN_NPI:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tbl Race Clm Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Avg Claim Count' datatype='real' name='[Calculation_1374160846772187152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Claim_Count])&#13;&#10;/&#13;&#10;[Calculation_1374160846761783297]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[pcto:sum:Claim_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846772187152]' derivation='User' name='[usr:Calculation_1374160846772187152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846772187152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='667'>
              <zone fixed-size='80' h='6667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97868' x='1066' y='1334'>
                <zone fixed-size='214' h='6667' id='70' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Zavi Logo.png' type-v2='bitmap' w='15467' x='1066' y='1334'>
                </zone>
                <zone fixed-size='2' h='6667' id='39' is-fixed='true' type-v2='empty' w='133' x='16533' y='1334'>
                </zone>
                <zone h='6667' id='71' param='horz' type-v2='layout-flow' w='82268' x='16666' y='1334'>
                  <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='68935' x='16666' y='1334'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1e3679' fontname='Centaur' fontsize='28'>Medicare Beneficiaries Dashboard</run>
                      <run>&#10;</run>
                      <run fontcolor='#1e3679' fontname='Century Gothic' fontsize='12'>Medicare Beneficiaries from 2008-2010 and associated claims</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='200' h='6667' id='86' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13333' x='85601' y='1334'>
                    <zone fixed-size='84' h='6667' id='192' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Filters.png' type-v2='bitmap' w='6667' x='85600' y='1333'>
                    </zone>
                    <zone fixed-size='84' h='6667' id='83' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/Contents.png' type-v2='bitmap' w='6666' x='92267' y='1333'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3499' id='67' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Ribbon.png' type-v2='bitmap' w='97868' x='1066' y='8001'>
              </zone>
              <zone fixed-size='70' h='5833' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='11500'>
                <zone h='5833' id='189' type-v2='empty' w='16333' x='1067' y='11500'>
                </zone>
                <zone h='5833' id='188' type-v2='empty' w='16333' x='17400' y='11500'>
                </zone>
                <zone h='5833' id='51' type-v2='empty' w='16334' x='33733' y='11500'>
                </zone>
                <zone h='5833' id='52' type-v2='empty' w='16333' x='50067' y='11500'>
                </zone>
                <zone fixed-size='954' h='5833' id='18' is-fixed='true' type-v2='empty' w='16267' x='66400' y='11500'>
                </zone>
                <zone h='5833' id='191' mode='list' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='16266' x='82667' y='11500'>
                </zone>
              </zone>
              <zone fixed-size='976' h='81333' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='17333'>
                <zone h='81334' id='90' param='vert' type-v2='layout-flow' w='48933' x='1067' y='17333'>
                  <zone fixed-size='450' h='37500' id='153' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='1600' y='18000'>
                    <zone fixed-size='121' h='10083' id='154' is-fixed='true' param='horz' type-v2='layout-flow' w='47867' x='1600' y='18000'>
                      <zone h='10083' id='149' name='D1 Race Bar' w='42201' x='1600' y='18000'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='62' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='77' h='10083' id='150' is-fixed='true' leg-item-layout='grid' leg-item-order='reversed' name='D1 Race Bar' pane-specification-id='0' param='[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]' show-title='false' type-v2='color' w='5666' x='43801' y='18000'>
                      </zone>
                    </zone>
                    <zone fixed-size='342' h='27417' id='151' is-fixed='true' name='D1 Bar Race' show-title='false' w='47867' x='1600' y='28083'>
                      <layout-cache cell-count-w='8' minheight='181' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='7' h='1250' id='206' is-fixed='true' type-v2='empty' w='47867' x='1600' y='55500'>
                  </zone>
                  <zone fixed-size='444' h='37000' id='199' is-fixed='true' type-v2='empty' w='47867' x='1600' y='56750'>
                  </zone>
                </zone>
                <zone h='81334' id='32' param='vert' type-v2='layout-flow' w='48933' x='50000' y='17333'>
                  <zone fixed-size='450' h='37500' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='50533' y='18000'>
                    <zone fixed-size='55' forceUpdate='true' h='4583' id='64' is-fixed='true' type-v2='text' w='47867' x='50533' y='18000'>
                      <formatted-text>
                        <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'><![CDATA[ Claim Count by <[Parameters].[Parameter 2]> ]]></run>
                        <run>&#10;</run>
                        <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  C</run>
                        <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>laim count by claim thru date 14 day rolling average</run>
                      </formatted-text>
                    </zone>
                    <zone h='83' id='190' name='D1 Claim Count MoM' show-title='false' w='47867' x='50533' y='22583'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='32834' id='165' name='D1 Claim Count DoD' show-title='false' w='47867' x='50533' y='22666'>
                      <layout-cache minheight='154' minwidth='357' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='15' h='1250' id='80' is-fixed='true' type-v2='empty' w='47867' x='50533' y='55500'>
                  </zone>
                  <zone fixed-size='460' h='38333' id='160' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='50533' y='56750'>
                    <zone h='21667' id='159' name='D1 Top Chronic' w='47867' x='50533' y='56750'>
                      <layout-cache cell-count-w='5' fixed-size-h='252' non-cell-size-w='105' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3333' id='97' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/BarO.png' type-v2='bitmap' w='2667' x='94333' y='17917' />
        <zone h='3333' id='98' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/LineS.png' type-v2='bitmap' w='2667' x='90667' y='17917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
