<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Audit Date' caption='p.Date Breakdown' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Select Date' />
          <alias key='2' value='Audit Date' />
          <alias key='3' value='MR Request Date' />
          <alias key='4' value='MR Receive Date' />
          <alias key='5' value='Claim Received Date' />
        </aliases>
        <members>
          <member alias='Select Date' value='1' />
          <member alias='Audit Date' value='2' />
          <member alias='MR Request Date' value='3' />
          <member alias='MR Receive Date' value='4' />
          <member alias='Claim Received Date' value='5' />
        </members>
      </column>
      <column alias='Month' caption='p.Breakdown Date' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
      <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Inner Join Claim to Benefit' inline='true' name='federated.03ofvm3176mfg619c9lok108cgos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wp000053042' name='sqlserver.0hlowg41vr655z16cf4781ox35ly'>
            <connection authentication='sspi' class='sqlserver' dbname='FWAE_aPP' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='wp000053042' />
          </named-connection>
          <named-connection caption='DE1_0_2009_Beneficiary_Summary_File_Sample_20' name='textscan.0p9q65q1euk77o1goqtt006cg1h6'>
            <connection class='textscan' directory='C:/Users/sjone241/Documents/gittest/outpatient-claims/Data' filename='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Outpatient_Claim_Sample_1].[DESYNPUF_ID]' />
              <expression op='[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv].[DESYNPUF_ID]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0hlowg41vr655z16cf4781ox35ly' name='Outpatient_Claim_Sample_1' table='[dbo].[Outpatient_Claim_Sample_1]' type='table' />
          <relation connection='textscan.0p9q65q1euk77o1goqtt006cg1h6' name='DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv' table='[DE1_0_2009_Beneficiary_Summary_File_Sample_20#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='DESYNPUF_ID' ordinal='0' />
              <column datatype='date' name='BENE_BIRTH_DT' ordinal='1' />
              <column datatype='integer' name='BENE_BIRTH_Yr' ordinal='2' />
              <column datatype='date' name='BENE_DEATH_DT' ordinal='3' />
              <column datatype='integer' name='BENE_SEX_IDENT_CD' ordinal='4' />
              <column datatype='integer' name='BENE_RACE_CD' ordinal='5' />
              <column datatype='string' name='BENE_ESRD_IND' ordinal='6' />
              <column datatype='integer' name='SP_STATE_CODE' ordinal='7' />
              <column datatype='integer' name='BENE_COUNTY_CD' ordinal='8' />
              <column datatype='integer' name='BENE_HI_CVRAGE_TOT_MONS' ordinal='9' />
              <column datatype='integer' name='BENE_SMI_CVRAGE_TOT_MONS' ordinal='10' />
              <column datatype='integer' name='BENE_HMO_CVRAGE_TOT_MONS' ordinal='11' />
              <column datatype='integer' name='PLAN_CVRG_MOS_NUM' ordinal='12' />
              <column datatype='integer' name='SP_ALZHDMTA' ordinal='13' />
              <column datatype='integer' name='SP_CHF' ordinal='14' />
              <column datatype='integer' name='SP_CHRNKIDN' ordinal='15' />
              <column datatype='integer' name='SP_CNCR' ordinal='16' />
              <column datatype='integer' name='SP_COPD' ordinal='17' />
              <column datatype='integer' name='SP_DEPRESSN' ordinal='18' />
              <column datatype='integer' name='SP_DIABETES' ordinal='19' />
              <column datatype='integer' name='SP_ISCHMCHT' ordinal='20' />
              <column datatype='integer' name='SP_OSTEOPRS' ordinal='21' />
              <column datatype='integer' name='SP_RA_OA' ordinal='22' />
              <column datatype='integer' name='SP_STRKETIA' ordinal='23' />
              <column datatype='integer' name='MEDREIMB_IP' ordinal='24' />
              <column datatype='integer' name='BENRES_IP' ordinal='25' />
              <column datatype='integer' name='PPPYMT_IP' ordinal='26' />
              <column datatype='integer' name='MEDREIMB_OP' ordinal='27' />
              <column datatype='integer' name='BENRES_OP' ordinal='28' />
              <column datatype='integer' name='PPPYMT_OP' ordinal='29' />
              <column datatype='integer' name='MEDREIMB_CAR' ordinal='30' />
              <column datatype='integer' name='BENRES_CAR' ordinal='31' />
              <column datatype='integer' name='PPPYMT_CAR' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Count]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_ID]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FROM_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_THRU_DT_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRVDR_NUM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_PMT_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_PRMRY_PYR_CLM_PD_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT_PHYSN_NPI]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_DDCTBL_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCH_BENE_PTB_COINSRNC_AMT]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_DGNS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICD9_PRCDR_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMTNG_ICD9_DGNS_CD]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_1]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_2]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_3]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_4]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_5]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_6]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_7]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_8]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_9]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_10]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_11]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_12]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_13]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_14]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_15]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_16]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_17]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_18]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_19]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_20]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_21]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_22]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_23]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_24]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_25]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_26]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_27]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_28]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_29]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_30]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_31]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_32]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_33]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_34]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_35]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_36]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_37]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_38]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_39]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_40]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_41]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_42]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_43]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CD_44]</local-name>
            <parent-name>[Outpatient_Claim_Sample_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_BIRTH_Yr]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DEATH_DT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SEX_IDENT_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_RACE_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_ESRD_IND]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STATE_CODE]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_COUNTY_CD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_SMI_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_HMO_CVRAGE_TOT_MONS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAN_CVRG_MOS_NUM]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ALZHDMTA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHF]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CHRNKIDN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_CNCR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_COPD]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DEPRESSN]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_DIABETES]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_ISCHMCHT]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_OSTEOPRS]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_RA_OA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_STRKETIA]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_IP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_OP]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDREIMB_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENRES_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPPYMT_CAR]</local-name>
            <parent-name>[DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:sum:Claim_Count:qk]&quot;' value='% of Total Claim Count' />
          <alias key='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;' value='% of Countd Members' />
          <alias key='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk]&quot;' value='% of Total Countd Members' />
        </aliases>
      </column>
      <column caption='Admtng Icd9 Dgns Cd' datatype='string' name='[ADMTNG_ICD9_DGNS_CD]' role='dimension' type='nominal' />
      <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
      </column>
      <column caption='Bene Birth Dt' datatype='date' name='[BENE_BIRTH_DT]' role='dimension' type='ordinal' />
      <column caption='BENE BIRTH Yr' datatype='integer' name='[BENE_BIRTH_Yr]' role='dimension' type='quantitative' />
      <column caption='Bene County Cd' datatype='integer' name='[BENE_COUNTY_CD]' role='measure' type='quantitative' />
      <column caption='Bene Death Dt' datatype='date' name='[BENE_DEATH_DT]' role='dimension' type='ordinal' />
      <column caption='Bene Esrd Ind' datatype='string' name='[BENE_ESRD_IND]' role='dimension' type='nominal' />
      <column caption='Bene Hi Cvrage Tot Mons' datatype='integer' name='[BENE_HI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Bene Hmo Cvrage Tot Mons' datatype='integer' name='[BENE_HMO_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='White' />
          <alias key='2' value='Black' />
          <alias key='3' value='Hispanic' />
          <alias key='5' value='Other' />
        </aliases>
      </column>
      <column caption='Bene Sex Ident Cd' datatype='integer' name='[BENE_SEX_IDENT_CD]' role='measure' type='quantitative' />
      <column caption='Bene Smi Cvrage Tot Mons' datatype='integer' name='[BENE_SMI_CVRAGE_TOT_MONS]' role='measure' type='quantitative' />
      <column caption='Benres Car' datatype='integer' name='[BENRES_CAR]' role='measure' type='quantitative' />
      <column caption='Benres Ip' datatype='integer' name='[BENRES_IP]' role='measure' type='quantitative' />
      <column caption='Benres Op' datatype='integer' name='[BENRES_OP]' role='measure' type='quantitative' />
      <column caption='Clm From Dt' datatype='string' name='[CLM_FROM_DT]' role='dimension' type='nominal' />
      <column caption='Clm From Dt 1' datatype='date' name='[CLM_FROM_DT_1]' role='dimension' type='ordinal' />
      <column caption='Clm Id' datatype='string' name='[CLM_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
      <column caption='Clm Thru Dt' datatype='string' name='[CLM_THRU_DT]' role='dimension' type='nominal' />
      <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
      <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Countd Combinations' datatype='integer' name='[Calculation_1216534863606112256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Calculation_1374160846763769859])' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_1216534863611564033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='random()' />
      </column>
      <column caption='Countd NPI' datatype='integer' name='[Calculation_1216534863611879426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([AT_PHYSN_NPI])' />
      </column>
      <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
      </column>
      <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
      </column>
      <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
      </column>
      <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
      </column>
      <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
      </column>
      <column caption='c.Avg Claim Count' datatype='real' name='[Calculation_1374160846772187152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Claim_Count])&#13;&#10;/&#13;&#10;[Calculation_1374160846761783297]' />
      </column>
      <column caption='Avg Cost PM' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
      </column>
      <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
      </column>
      <column caption='c.Claim Count 14 day' datatype='real' name='[Calculation_1780047763471622151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Claim_Count]),-14,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.Claim Count Max' datatype='string' name='[Calculation_1780047763472429064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Claim_Count]) = window_max(sum([Claim_Count])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSEIF sum([Claim_Count]) = WINDOW_MIN(sum([Claim_Count])) THEN &apos;Min&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c.Claim Count Max Flag' datatype='string' name='[Calculation_1780047763472658441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_1780047763471622151]) = window_max([Calculation_1780047763471622151]) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='c.p.Breakdown Date Filter' datatype='integer' name='[Calculation_1780047763511173134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
      </column>
      <column aggregation='Attribute' caption='Countd At NPI' datatype='integer' name='[Calculation_1780047763514781711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE : countd([AT_PHYSN_NPI]) }' />
      </column>
      <column caption='LOD NPI Comb Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
      </column>
      <column caption='LOD Disease Cost per Prov per Mem' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763524603922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1780047763523719184]/&#13;&#10;[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
      </column>
      <column caption='LOD NPI_Total_Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386948866048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : sum([CLM_PMT_AMT]) }' />
      </column>
      <column caption='LOD Cost PM Comb' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386951094277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593] /&#13;&#10;[c.LOD Combin Total Amt (copy)_620089386951016452]' />
      </column>
      <column caption='Countd Comb per NPI' datatype='integer' name='[Calculation_620089386962083846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : COUNTD([Calculation_1374160846763769859]) }' />
      </column>
      <column caption='LOD Cost PM Comb NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386966347783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1780047763523719184]/[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
      </column>
      <column caption='LOD Avg Cost per NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386968576011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [AT_PHYSN_NPI] : avg([Calculation_620089386966347783])}' />
      </column>
      <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
      <column caption='DESYNPUF ID (DE1 0 2009 Beneficiary Summary File Sample 20.csv)' datatype='string' name='[DESYNPUF_ID (DE1_0_2009_Beneficiary_Summary_File_Sample_20.csv)]' role='dimension' type='nominal' />
      <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 10' datatype='string' hidden='true' name='[HCPCS_CD_10]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 11' datatype='string' hidden='true' name='[HCPCS_CD_11]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 12' datatype='string' hidden='true' name='[HCPCS_CD_12]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 13' datatype='string' hidden='true' name='[HCPCS_CD_13]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 14' datatype='string' hidden='true' name='[HCPCS_CD_14]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 15' datatype='string' hidden='true' name='[HCPCS_CD_15]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 16' datatype='string' hidden='true' name='[HCPCS_CD_16]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 17' datatype='string' hidden='true' name='[HCPCS_CD_17]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 18' datatype='string' hidden='true' name='[HCPCS_CD_18]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 19' datatype='string' hidden='true' name='[HCPCS_CD_19]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 1' datatype='string' name='[HCPCS_CD_1]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 20' datatype='string' hidden='true' name='[HCPCS_CD_20]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 21' datatype='string' hidden='true' name='[HCPCS_CD_21]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 22' datatype='string' hidden='true' name='[HCPCS_CD_22]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 23' datatype='string' hidden='true' name='[HCPCS_CD_23]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 24' datatype='string' hidden='true' name='[HCPCS_CD_24]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 25' datatype='string' hidden='true' name='[HCPCS_CD_25]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 26' datatype='string' hidden='true' name='[HCPCS_CD_26]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 27' datatype='string' hidden='true' name='[HCPCS_CD_27]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 28' datatype='string' hidden='true' name='[HCPCS_CD_28]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 29' datatype='string' hidden='true' name='[HCPCS_CD_29]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 2' datatype='string' name='[HCPCS_CD_2]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 30' datatype='string' hidden='true' name='[HCPCS_CD_30]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 31' datatype='string' hidden='true' name='[HCPCS_CD_31]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 32' datatype='string' hidden='true' name='[HCPCS_CD_32]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 33' datatype='string' hidden='true' name='[HCPCS_CD_33]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 34' datatype='string' hidden='true' name='[HCPCS_CD_34]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 35' datatype='string' hidden='true' name='[HCPCS_CD_35]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 36' datatype='string' hidden='true' name='[HCPCS_CD_36]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 37' datatype='string' hidden='true' name='[HCPCS_CD_37]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 38' datatype='string' hidden='true' name='[HCPCS_CD_38]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 39' datatype='string' hidden='true' name='[HCPCS_CD_39]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 3' datatype='string' name='[HCPCS_CD_3]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 40' datatype='string' hidden='true' name='[HCPCS_CD_40]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 41' datatype='string' hidden='true' name='[HCPCS_CD_41]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 42' datatype='string' hidden='true' name='[HCPCS_CD_42]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 43' datatype='string' hidden='true' name='[HCPCS_CD_43]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 44' datatype='string' hidden='true' name='[HCPCS_CD_44]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 4' datatype='string' hidden='true' name='[HCPCS_CD_4]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 5' datatype='string' hidden='true' name='[HCPCS_CD_5]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 6' datatype='string' hidden='true' name='[HCPCS_CD_6]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 7' datatype='string' hidden='true' name='[HCPCS_CD_7]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 8' datatype='string' hidden='true' name='[HCPCS_CD_8]' role='dimension' type='nominal' />
      <column caption='Hcpcs Cd 9' datatype='string' hidden='true' name='[HCPCS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 10' datatype='string' hidden='true' name='[ICD9_DGNS_CD_10]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 1' datatype='string' name='[ICD9_DGNS_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 2' datatype='string' name='[ICD9_DGNS_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 3' datatype='string' name='[ICD9_DGNS_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 4' datatype='string' hidden='true' name='[ICD9_DGNS_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 5' datatype='string' hidden='true' name='[ICD9_DGNS_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 6' datatype='string' hidden='true' name='[ICD9_DGNS_CD_6]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 7' datatype='string' hidden='true' name='[ICD9_DGNS_CD_7]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 8' datatype='string' hidden='true' name='[ICD9_DGNS_CD_8]' role='dimension' type='nominal' />
      <column caption='Icd9 Dgns Cd 9' datatype='string' hidden='true' name='[ICD9_DGNS_CD_9]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 1' datatype='string' name='[ICD9_PRCDR_CD_1]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 2' datatype='string' name='[ICD9_PRCDR_CD_2]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 3' datatype='string' name='[ICD9_PRCDR_CD_3]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 4' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_4]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 5' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_5]' role='dimension' type='nominal' />
      <column caption='Icd9 Prcdr Cd 6' datatype='string' hidden='true' name='[ICD9_PRCDR_CD_6]' role='dimension' type='nominal' />
      <column caption='LOD NPI Countd Mem' datatype='integer' name='[LOD Comb Countd Mem (copy)_1379508875075600385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : countd([DESYNPUF_ID])}' />
      </column>
      <column caption='LOD NPI Comb Countd Mem Filter' datatype='integer' name='[LOD NPI Comb Countd Mem (copy)_1216534863613698051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
      </column>
      <column caption='Medreimb Car' datatype='integer' name='[MEDREIMB_CAR]' role='measure' type='quantitative' />
      <column caption='Medreimb Ip' datatype='integer' name='[MEDREIMB_IP]' role='measure' type='quantitative' />
      <column caption='Medreimb Op' datatype='integer' name='[MEDREIMB_OP]' role='measure' type='quantitative' />
      <column caption='Nch Bene Blood Ddctbl Lblty Am' datatype='real' name='[NCH_BENE_BLOOD_DDCTBL_LBLTY_AM]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Coinsrnc Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[NCH_BENE_PTB_COINSRNC_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Bene Ptb Ddctbl Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[NCH_BENE_PTB_DDCTBL_AMT]' role='measure' type='quantitative' />
      <column caption='Nch Prmry Pyr Clm Pd Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[NCH_PRMRY_PYR_CLM_PD_AMT]' role='measure' type='quantitative' />
      <column caption='Op Physn Npi' datatype='string' name='[OP_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Ot Physn Npi' datatype='string' name='[OT_PHYSN_NPI]' role='dimension' type='nominal' />
      <column caption='Plan Cvrg Mos Num' datatype='integer' name='[PLAN_CVRG_MOS_NUM]' role='dimension' type='ordinal' />
      <column caption='Pppymt Car' datatype='integer' name='[PPPYMT_CAR]' role='measure' type='quantitative' />
      <column caption='Pppymt Ip' datatype='integer' name='[PPPYMT_IP]' role='measure' type='quantitative' />
      <column caption='Pppymt Op' datatype='integer' name='[PPPYMT_OP]' role='measure' type='quantitative' />
      <column caption='Prvdr Num' datatype='string' name='[PRVDR_NUM]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[SEGMENT]' role='dimension' type='nominal' />
      <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
      <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
      <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
      <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
      <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
      <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
      <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
      <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
      <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
      <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
      <column caption='Sp State Code' datatype='integer' name='[SP_STATE_CODE]' role='dimension' type='ordinal' />
      <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Outpatient_Claim_Sample_1' datatype='table' name='[__tableau_internal_object_id__].[Outpatient_Claim_Sample_1_AA61F9A3C9D24F43B97033B39D14391B]' role='measure' type='quantitative' />
      <column caption='c.Claim Count Max Flag (copy)' datatype='string' name='[c.Claim Count Max Flag (copy)_1780047763510054923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Claim_Count]) = window_max(sum([Claim_Count])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD Comb Countd Mem' datatype='integer' name='[c.LOD Combin Total Amt (copy)_620089386951016452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1374160846763769859] : countd([DESYNPUF_ID])}' />
      </column>
      <column caption='LOD Disease Cost per Prov Avg' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[c.LOD Disease Cost per Prov per Mem (copy)_1780047763719319574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : avg(&#13;&#10;&#13;&#10;[Calculation_1780047763523719184]/&#13;&#10;[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561])}' />
      </column>
      <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
      </column>
      <column caption='LOD Comb Total Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
      </column>
      <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
      <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
      <column-instance column='[Claim_Count]' derivation='Sum' name='[pcto:sum:Claim_Count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1780047763472658441]' derivation='User' name='[usr:Calculation_1780047763472658441:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='RowInPane' />
        <table-calc field='[federated.03ofvm3176mfg619c9lok108cgos].[Calculation_1780047763471622151]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1780047763472658441]' derivation='User' name='[usr:Calculation_1780047763472658441:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.03ofvm3176mfg619c9lok108cgos].[Calculation_1780047763471622151]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[c.Claim Count Max Flag (copy)_1780047763510054923]' derivation='User' name='[usr:c.Claim Count Max Flag (copy)_1780047763510054923:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <group caption='Action (AUDIT_DATE,Audit Year)' hidden='true' name='[Action (AUDIT_DATE,Audit Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_DATE]' />
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (At Physn Npi,Combination)' hidden='true' name='[Action (At Physn Npi,Combination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AT_PHYSN_NPI]' />
          <groupfilter function='level-members' level='[Calculation_1374160846763769859]' />
        </groupfilter>
      </group>
      <group caption='Action (Audit Year,MR Rec Year,MR Req Year,Select Year)' hidden='true' name='[Action (Audit Year,MR Rec Year,MR Req Year,Select Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[MRREC_YEAR]' />
          <groupfilter function='level-members' level='[MRREQ_YEAR]' />
          <groupfilter function='level-members' level='[SELECT_YEAR]' />
        </groupfilter>
      </group>
      <group caption='Action (Audit Year,c.p.Breakdown Date)' hidden='true' name='[Action (Audit Year,c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <group caption='Action (Bene Race Cd)' hidden='true' name='[Action (Bene Race Cd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BENE_RACE_CD]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank)' hidden='true' name='[Action (Blank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1116611235139686401]' />
        </groupfilter>
      </group>
      <group caption='Action (Clm Thru Dt 1,Clm Frm Year)' hidden='true' name='[Action (Clm Thru Dt 1,Clm Frm Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CLM_THRU_DT_1]' />
          <groupfilter function='level-members' level='[Calculation_1780047763470794752]' />
        </groupfilter>
      </group>
      <group caption='Action (PLATFORM_ALIAS,Month Breakdown)' hidden='true' name='[Action (PLATFORM_ALIAS,Month Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PLATFORM_ALIAS]' />
          <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner Name)' hidden='true' name='[Action (Partner Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VENDOR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Breakdown,Month Breakdown)' hidden='true' name='[Action (Year Breakdown,Month Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2351723432921694208]' />
          <groupfilter function='level-members' level='[c.Date Breakdown Year (copy)_1116611235120336896]' />
        </groupfilter>
      </group>
      <group caption='Action (c.Combination)' hidden='true' name='[Action (c.Combination)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1374160846763769859]' />
        </groupfilter>
      </group>
      <group caption='Action (c.p.Breakdown Date)' hidden='true' name='[Action (c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Audit Year,c.p.Breakdown Date)' hidden='true' name='[Tooltip (Audit Year,c.p.Breakdown Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUDIT_YEAR]' />
          <groupfilter function='level-members' level='[Calculation_600104655686230019]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03ofvm3176mfg619c9lok108cgos'>
      <datasources>
        <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
      </datasources>
      <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
        <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
        </column>
        <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:At Physn Npi (copy)_1780047763528921107:nk]' />
          <groupfilter function='member' level='[none:At Physn Npi (copy)_1780047763528921107:nk]' member='&quot;&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='D1 Bar Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='c.Avg Claim Count' datatype='real' name='[Calculation_1374160846772187152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Claim_Count])&#13;&#10;/&#13;&#10;[Calculation_1374160846761783297]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846772187152]' derivation='User' name='[usr:Calculation_1374160846772187152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846772187152:qk]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:5]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Bene Race Cd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Multiple Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Countd Members along Pane (Across):	</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:5]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Countd Members:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Avg Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846772187152:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]</rows>
        <cols onLeft='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Claim Count DoD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Claim Count</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of claims by claim count on claim thru date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column caption='c.Claim Count 14 day' datatype='real' name='[Calculation_1780047763471622151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Claim_Count]),-14,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c.Claim Count Max Flag' datatype='string' name='[Calculation_1780047763472658441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_1780047763471622151]) = window_max([Calculation_1780047763471622151]) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='c.p.Breakdown Date Filter' datatype='integer' name='[Calculation_1780047763511173134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_THRU_DT_1]' derivation='None' name='[none:CLM_THRU_DT_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763470794752]' derivation='None' name='[none:Calculation_1780047763470794752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780047763511173134]' derivation='None' name='[none:Calculation_1780047763511173134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780047763471622151]' derivation='User' name='[usr:Calculation_1780047763471622151:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1780047763472658441]' derivation='User' name='[usr:Calculation_1780047763472658441:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03ofvm3176mfg619c9lok108cgos].[Calculation_1780047763471622151]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1780047763470794752:ok]' />
              <groupfilter function='member' level='[none:Calculation_1780047763470794752:ok]' member='1900' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780047763511173134:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Claim Count 20 day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Claim Count 20 day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763472658441:nk]' />
              <size column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763472658441:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Claim Count 20 day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk] + [federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763471622151:qk])</rows>
        <cols>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok] * [federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_THRU_DT_1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Claim Count MoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Claim Count</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of claims by claim count on claim thru date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column aggregation='Sum' caption='c.p.Breakdown Date Filter' datatype='integer' name='[Calculation_1780047763511173134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;when &apos;day&apos; then 1 else 0 end&#13;&#10;&#13;&#10;//result has to be 1 or 0 otherwise this doesnt work i dont think. is it new in this version 2023.1.2?' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='c.Claim Count Max Flag (copy)' datatype='string' name='[c.Claim Count Max Flag (copy)_1780047763510054923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Claim_Count]) = window_max(sum([Claim_Count])) then &apos;Max&apos;&#13;&#10;&#13;&#10;ELSE null end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CLM_THRU_DT_1]' derivation='Month' name='[mn:CLM_THRU_DT_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763470794752]' derivation='None' name='[none:Calculation_1780047763470794752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1780047763511173134]' derivation='None' name='[none:Calculation_1780047763511173134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.Claim Count Max Flag (copy)_1780047763510054923]' derivation='User' name='[usr:c.Claim Count Max Flag (copy)_1780047763510054923:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1780047763470794752:ok]' />
              <groupfilter function='member' level='[none:Calculation_1780047763470794752:ok]' member='1900' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]'>
            <groupfilter function='member' level='[none:Calculation_1780047763511173134:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763511173134:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:c.Claim Count Max Flag (copy)_1780047763510054923:nk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month of Clm Thru Dt 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[mn:CLM_THRU_DT_1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clm Thru Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]</rows>
        <cols>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok] / [federated.03ofvm3176mfg619c9lok108cgos].[mn:CLM_THRU_DT_1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Paid Amt Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Jeko-Black' fontsize='18'> Count of Claim Paid Amts</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Count' name='[cnt:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[cnt:CLM_PMT_AMT:qk]</rows>
        <cols>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='D1 Prov Dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Cost Per Provider for Disease Combination Distribution</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Dispalys proviers and their costs for a chronic disease or combination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Clm Thru Dt 1' datatype='date' name='[CLM_THRU_DT_1]' role='dimension' type='ordinal' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column aggregation='Sum' caption='Clm Thru Year' datatype='integer' name='[Calculation_1780047763470794752]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([CLM_THRU_DT_1])' />
            </column>
            <column aggregation='Attribute' caption='Countd At NPI' datatype='integer' name='[Calculation_1780047763514781711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE : countd([AT_PHYSN_NPI]) }' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='LOD NPI Countd Mem' datatype='integer' name='[LOD Comb Countd Mem (copy)_1379508875075600385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : countd([DESYNPUF_ID])}' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763470794752]' derivation='None' name='[none:Calculation_1780047763470794752:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOD Comb Countd Mem (copy)_1379508875075600385]' derivation='None' name='[none:LOD Comb Countd Mem (copy)_1379508875075600385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' derivation='None' name='[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780047763514781711]' derivation='User' name='[usr:Calculation_1780047763514781711:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='ASC' using='[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]' />
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1780047763470794752:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:LOD Comb Countd Mem (copy)_1379508875075600385:qk]' included-values='in-range'>
            <min>5</min>
            <max>425</max>
          </filter>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' included-values='in-range'>
            <min>2</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1780047763470794752:ok]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:LOD Comb Countd Mem (copy)_1379508875075600385:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' />
              <lod column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1780047763514781711:ok]' />
              <lod column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</rows>
        <cols>[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Race Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]' direction='DESC' />
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:5]' />
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]' />
              <tooltip column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Bene Race Cd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Countd Members along Pane (Across):	</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:5]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Multiple Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Claim Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Countd Members:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true'>[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Top Chronic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Top 5 Chronic Total Cost Disease Combinations</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> Diabetes and Ischemic heart disease, also called coronary heart disease (CHD)</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> [Sp Diabetes] and [Sp Ischmcht]</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='Avg Cost PM' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Avg' name='[avg:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846774525969]' derivation='User' name='[usr:Calculation_1374160846774525969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLM_PMT_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1374160846763769859:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='DESC' using='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]' />
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Top Chronic Cost PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Top 5 Chronic Cost Per Member</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> Ischemic heart disease, also called coronary heart disease (CHD)  [Sp Ischmcht] is top cost per member</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> Diabetes and Ischemic heart disease [Sp Diabetes] and [Sp Ischmcht] is second top most costly per member</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='Avg Cost PM' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Avg' name='[avg:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='Sum' name='[sum:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846774525969]' derivation='User' name='[usr:Calculation_1374160846774525969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:CLM_PMT_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:CLM_PMT_AMT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1374160846774525969]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1374160846763769859:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='DESC' using='[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]' />
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Top Chronic Ex 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-SemiBold'>Disease Combination 00000111000 Top NPI Costs PM</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>showing cost pm for a combination</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>showing cost pm for a NPI combination</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>showing non weighted avg cost for the NPI. is weighted better? Weighted accounts for the importance of each value</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Arithmetic average is used when each value or each disease has equal importance</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>NPI-Comb 8055131941-00000111000 has one member, 14 claims and charged $7250</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Need to fix LOD Cost PM Comb it has the wrong denonminator. shoudl be counting a member twice if seen more than 1 provider</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='LOD NPI Comb Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD Cost PM Comb NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386966347783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='LOD NPI Countd Mem' datatype='integer' name='[LOD Comb Countd Mem (copy)_1379508875075600385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : countd([DESYNPUF_ID])}' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column caption='LOD Comb Total Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763523719184]' derivation='Sum' name='[sum:Calculation_1780047763523719184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386966347783]' derivation='Sum' name='[sum:Calculation_620089386966347783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD Comb Countd Mem (copy)_1379508875075600385]' derivation='Sum' name='[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593]' derivation='Sum' name='[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386966347783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386966347783:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000111000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='DESC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386966347783:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk])</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Top Chronic NPI Comb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Disease NPI Combination Example</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Dispalys proviers and their costs for a chronic diseases with LOD calculations for explanation</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='Avg Cost PM' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
            </column>
            <column caption='LOD NPI Comb Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD NPI_Total_Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386948866048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD Cost PM Comb NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386966347783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='LOD Avg Cost per NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386968576011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [AT_PHYSN_NPI] : avg([Calculation_620089386966347783])}' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='LOD NPI Countd Mem' datatype='integer' name='[LOD Comb Countd Mem (copy)_1379508875075600385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : countd([DESYNPUF_ID])}' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column caption='LOD Comb Countd Mem' datatype='integer' name='[c.LOD Combin Total Amt (copy)_620089386951016452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1374160846763769859] : countd([DESYNPUF_ID])}' />
            </column>
            <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column caption='LOD Comb Total Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763523719184]' derivation='Sum' name='[sum:Calculation_1780047763523719184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386948866048]' derivation='Sum' name='[sum:Calculation_620089386948866048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386968576011]' derivation='Sum' name='[sum:Calculation_620089386968576011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD Comb Countd Mem (copy)_1379508875075600385]' derivation='Sum' name='[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD Combin Total Amt (copy)_620089386951016452]' derivation='Sum' name='[sum:c.LOD Combin Total Amt (copy)_620089386951016452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593]' derivation='Sum' name='[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846774525969]' derivation='User' name='[usr:Calculation_1374160846774525969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD Combin Total Amt (copy)_620089386951016452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD Combin Total Amt (copy)_620089386951016452:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2371805120&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2602616992&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;5578748707&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;7684092608&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7684092608&quot;</bucket>
              <bucket>&quot;5578748707&quot;</bucket>
              <bucket>&quot;2602616992&quot;</bucket>
              <bucket>&quot;0000809762&quot;</bucket>
              <bucket>&quot;0000838777&quot;</bucket>
              <bucket>&quot;0002175639&quot;</bucket>
              <bucket>&quot;0003659702&quot;</bucket>
              <bucket>&quot;0003466746&quot;</bucket>
              <bucket>&quot;0003552530&quot;</bucket>
              <bucket>&quot;0007487377&quot;</bucket>
              <bucket>&quot;1308731628&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk])</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Top NPI PM '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Disease NPI Combination Example</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Dispalys proviers and their costs for a chronic diseases with LOD calculations for explanation</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Avg Cost per member is a weighted avg, LOD Avg Cost per NPI is an arithmetic avg of the NPI Disease Combinations. </run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Which is better?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Countd Combinations' datatype='integer' name='[Calculation_1216534863606112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_1374160846763769859])' />
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='Avg Cost PM' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
            </column>
            <column caption='LOD NPI Comb Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD NPI_Total_Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386948866048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD Cost PM Comb NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386966347783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='LOD Avg Cost per NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386968576011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [AT_PHYSN_NPI] : avg([Calculation_620089386966347783])}' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' derivation='None' name='[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386948866048]' derivation='Sum' name='[sum:Calculation_620089386948866048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386968576011]' derivation='Sum' name='[sum:Calculation_620089386968576011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534863606112256]' derivation='User' name='[usr:Calculation_1216534863606112256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846774525969]' derivation='User' name='[usr:Calculation_1374160846774525969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1216534863606112256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1216534863606112256:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='DESC' using='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]' />
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Top NPI PM (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Jeko-Black' fontsize='18'> Avg Cost PM of a Provider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Jitter' datatype='real' name='[Calculation_1216534863611564033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='LOD NPI Comb Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD Cost PM Comb NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386966347783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='LOD Avg Cost per NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386968576011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [AT_PHYSN_NPI] : avg([Calculation_620089386966347783])}' />
            </column>
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='LOD NPI Comb Countd Mem Filter' datatype='integer' name='[LOD NPI Comb Countd Mem (copy)_1216534863613698051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216534863611564033]' derivation='Avg' name='[avg:Calculation_1216534863611564033:qk]' pivot='key' type='quantitative' />
            <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD NPI Comb Countd Mem (copy)_1216534863613698051]' derivation='None' name='[none:LOD NPI Comb Countd Mem (copy)_1216534863613698051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' derivation='None' name='[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386968576011]' derivation='Sum' name='[sum:Calculation_620089386968576011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='DESC' using='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]' />
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:LOD NPI Comb Countd Mem (copy)_1216534863613698051:qk]' context='true' included-values='in-range'>
            <min>2</min>
            <max>69</max>
          </filter>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:LOD NPI Comb Countd Mem (copy)_1216534863613698051:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LOD Avg Cost per NPI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]</rows>
        <cols>[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1216534863611564033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1116611235139686401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611235139686401]' derivation='None' name='[none:Calculation_1116611235139686401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1116611235139686401:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1e3679' fontname='Centaur' fontsize='28'>Medicare Beneficiaries Dashboard</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Last refreshed on: 2023-10-17</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Introduction</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>The DE-SynPUF contains multiple files per year for multiple years. The file contains synthesized data taken from a 5% random sample of Medicare beneficiaries in 2008 and their claims from 2008 to 2010. Each synthetic beneficiary was assigned a unique unidentifiable ID, DESYNPUF_ID, which is provided on each file to link synthetic claims to a synthetic beneficiary. This beneficiary ID carries no information about the enrollee or any patient records, and is provided solely for reference and data processing purposes.</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#333333'>Caveats</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Although the DE-SynPUF has limited empirical research utility, it does have the same data and file structure as the actual 5% Medicare beneficiary file and similar number of beneficiaries</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#333333'>Support</run>
                <run>&#10;</run>
                <run fontcolor='#4a79b2' underline='true'>Click Here</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Red Tbl Race Clm Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Race</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  </run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Distribution of Race by Member Count and Multiple Chronic Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Bene Race Cd' datatype='integer' name='[BENE_RACE_CD]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='White' />
                <alias key='2' value='Black' />
                <alias key='3' value='Hispanic' />
                <alias key='5' value='Other' />
              </aliases>
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Avg Claim Count' datatype='real' name='[Calculation_1374160846772187152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Claim_Count])&#13;&#10;/&#13;&#10;[Calculation_1374160846761783297]' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[BENE_RACE_CD]' derivation='None' name='[none:BENE_RACE_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[pcto:sum:Claim_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846772187152]' derivation='User' name='[usr:Calculation_1374160846772187152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846772187152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref  Top Chronic NPI Comb (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'> Disease NPI Combination Example</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Dispalys proviers and their costs for a chronic diseases with LOD calculations for explanation</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Avg Cost per member is a weighted avg, LOD Avg Cost per NPI is an arithmetic avg of the NPI Disease Combinations. </run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>  Which is better?</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Countd Combinations' datatype='integer' name='[Calculation_1216534863606112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Calculation_1374160846763769859])' />
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='Avg Cost PM' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1374160846774525969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CLM_PMT_AMT])&#13;&#10;/[Calculation_1374160846761783297]' />
            </column>
            <column caption='LOD NPI Comb Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD NPI_Total_Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386948866048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD Cost PM Comb NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386966347783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='LOD Avg Cost per NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386968576011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [AT_PHYSN_NPI] : avg([Calculation_620089386966347783])}' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386948866048]' derivation='Sum' name='[sum:Calculation_620089386948866048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386968576011]' derivation='Sum' name='[sum:Calculation_620089386968576011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216534863606112256]' derivation='User' name='[usr:Calculation_1216534863606112256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846774525969]' derivation='User' name='[usr:Calculation_1374160846774525969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1216534863606112256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1216534863606112256:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846774525969:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;0000102408&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;0000325865&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;0000511156&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;0459355787&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;1308731628&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2371805120&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2602616992&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;4897684093&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;5578748707&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;7599557874&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;7684092608&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;7684094732&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;8980557875&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='DESC' using='[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]' />
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Combinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>Disease Combinations</run>
            <run>&#10;</run>
            <run fontsize='10'>use avg count of diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160846763966469]' derivation='Avg' name='[avg:Calculation_1374160846763966469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;1308731628&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='ASC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk])</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Combinations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>Disease Combinations</run>
            <run>&#10;</run>
            <run fontsize='10'>use avg count of diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160846763966469]' derivation='Avg' name='[avg:Calculation_1374160846763966469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AT_PHYSN_NPI:nk]' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000001&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000011&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='ASC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / ([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]))</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Combinations (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>Disease Combinations</run>
            <run>&#10;</run>
            <run fontsize='10'>use avg count of diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160846763966469]' derivation='Avg' name='[avg:Calculation_1374160846763966469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Sum' name='[sum:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Sum' name='[sum:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Sum' name='[sum:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Sum' name='[sum:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Sum' name='[sum:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Sum' name='[sum:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Sum' name='[sum:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Sum' name='[sum:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Sum' name='[sum:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Sum' name='[sum:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Sum' name='[sum:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ALZHDMTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHF:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CHRNKIDN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_CNCR:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_COPD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DEPRESSN:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_DIABETES:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_ISCHMCHT:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_OSTEOPRS:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_RA_OA:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:SP_STRKETIA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;1308731628&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000001&quot;' />
              <groupfilter function='member' level='[none:Calculation_1374160846763769859:nk]' member='&quot;00000000011&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' direction='ASC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[avg:Calculation_1374160846763966469:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / ([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]))</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref D1 Top Chronic Ex 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> NPI blank excluded at context</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'> matches sql table reporting</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>showing cost pm for a combination</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>showing cost pm for a NPI combination</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>showing non weighted avg cost for the NPI. is weighted better? Weighted accounts for the importance of each value</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>Arithmetic average is used when each value or each disease has equal importance</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>NPI 0513903103 gave no charge for a visit hence $0 Disease Cost PM Combination</run>
            <run>&#10;</run>
            <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>NPI 2371805120 gave a large charge for a visit hence $3100</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column aggregation='Sum' caption='Clm Paid Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[CLM_PMT_AMT]' role='dimension' type='quantitative' />
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='LOD NPI Comb Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1780047763523719184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD NPI_Total_Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386948866048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column caption='LOD Cost PM Comb NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386966347783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1780047763523719184]/[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' />
            </column>
            <column caption='LOD Avg Cost per NPI' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_620089386968576011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [AT_PHYSN_NPI] : avg([Calculation_620089386966347783])}' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='LOD NPI Countd Mem' datatype='integer' name='[LOD Comb Countd Mem (copy)_1379508875075600385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI] : countd([DESYNPUF_ID])}' />
            </column>
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column caption='LOD Comb Countd Mem' datatype='integer' name='[c.LOD Combin Total Amt (copy)_620089386951016452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1374160846763769859] : countd([DESYNPUF_ID])}' />
            </column>
            <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
            </column>
            <column caption='LOD Comb Total Amt' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1374160846763769859] : sum([CLM_PMT_AMT]) }' />
            </column>
            <column-instance column='[AT_PHYSN_NPI]' derivation='None' name='[none:AT_PHYSN_NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_PMT_AMT]' derivation='None' name='[none:CLM_PMT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780047763523719184]' derivation='Sum' name='[sum:Calculation_1780047763523719184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386948866048]' derivation='Sum' name='[sum:Calculation_620089386948866048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386966347783]' derivation='Sum' name='[sum:Calculation_620089386966347783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620089386968576011]' derivation='Sum' name='[sum:Calculation_620089386968576011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD Comb Countd Mem (copy)_1379508875075600385]' derivation='Sum' name='[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD Combin Total Amt (copy)_620089386951016452]' derivation='Sum' name='[sum:c.LOD Combin Total Amt (copy)_620089386951016452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_620089386950254593]' derivation='Sum' name='[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD Combin Total Amt (copy)_620089386951016452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386966347783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD Combin Total Amt (copy)_620089386951016452:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:c.LOD NPI Comb Pd Amt (copy)_620089386950254593:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:LOD Comb Countd Mem (copy)_1379508875075600385:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386948866048:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1780047763523719184:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386968576011:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_620089386966347783:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;0513903103&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2371805120&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;2602616992&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;5578748707&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;7625887006&quot;' />
              <groupfilter function='member' level='[none:AT_PHYSN_NPI:nk]' member='&quot;7684092608&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;7684092608&quot;</bucket>
              <bucket>&quot;5578748707&quot;</bucket>
              <bucket>&quot;2602616992&quot;</bucket>
              <bucket>&quot;0000809762&quot;</bucket>
              <bucket>&quot;0000838777&quot;</bucket>
              <bucket>&quot;0002175639&quot;</bucket>
              <bucket>&quot;0003659702&quot;</bucket>
              <bucket>&quot;0003466746&quot;</bucket>
              <bucket>&quot;0003552530&quot;</bucket>
              <bucket>&quot;0007487377&quot;</bucket>
              <bucket>&quot;1308731628&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1374160846763769859:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:CLM_PMT_AMT:qk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>At Physn Npi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>c.Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:AT_PHYSN_NPI:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk])</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref I Multiple Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>84545 common members</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>787509 out of 790k common member claims. 2500 not common</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='Combination' datatype='string' name='[Calculation_1374160846763769859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([SP_ALZHDMTA])+&#13;&#10;str([SP_CHF])+&#13;&#10;str([SP_CHRNKIDN])+&#13;&#10;str([SP_CNCR])+&#13;&#10;str([SP_COPD])+&#13;&#10;str([SP_DEPRESSN])+&#13;&#10;str([SP_DIABETES])+&#13;&#10;str([SP_ISCHMCHT])+&#13;&#10;str([SP_OSTEOPRS])+&#13;&#10;str([SP_RA_OA])+&#13;&#10;str([SP_STRKETIA])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[SP_ALZHDMTA]' derivation='Avg' name='[avg:SP_ALZHDMTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHF]' derivation='Avg' name='[avg:SP_CHF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CHRNKIDN]' derivation='Avg' name='[avg:SP_CHRNKIDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_CNCR]' derivation='Avg' name='[avg:SP_CNCR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_COPD]' derivation='Avg' name='[avg:SP_COPD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DEPRESSN]' derivation='Avg' name='[avg:SP_DEPRESSN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_DIABETES]' derivation='Avg' name='[avg:SP_DIABETES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_ISCHMCHT]' derivation='Avg' name='[avg:SP_ISCHMCHT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_OSTEOPRS]' derivation='Avg' name='[avg:SP_OSTEOPRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_RA_OA]' derivation='Avg' name='[avg:SP_RA_OA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP_STRKETIA]' derivation='Avg' name='[avg:SP_STRKETIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846763769859]' derivation='None' name='[none:Calculation_1374160846763769859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESYNPUF_ID]' derivation='None' name='[none:DESYNPUF_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_ALZHDMTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_CHF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_CHRNKIDN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_CNCR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_COPD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_DEPRESSN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_DIABETES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_ISCHMCHT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_OSTEOPRS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_RA_OA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[avg:SP_STRKETIA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A0DCAFB38F608C4&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1A4997473BEB48&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1AD05C859041BF&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1AF3560583F3F2&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1D6FA632A8D0FC&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1D87C7DD91A0DE&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1E390C34195EDE&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1EE1CC9F7FD1B0&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1EF64E1FCBD9A1&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A1F98B6352F2865&quot;' />
              <groupfilter function='member' level='[none:DESYNPUF_ID:nk]' member='&quot;0A3D59D9C062D297&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk]' direction='ASC' measure-to-sort-by='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:DESYNPUF_ID:nk] / ([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk]))</rows>
        <cols total='true'>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ref Inner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inner join. &#10;&#10;</run>
            <run fontsize='10'>84545 common members</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>787509 out of 790k common member claims. 2500 not common</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
          </datasources>
          <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
            <column caption='At Physn Npi' datatype='string' name='[AT_PHYSN_NPI]' role='dimension' type='nominal' />
            <column caption='At Physn Npi Filter' datatype='string' name='[At Physn Npi (copy)_1780047763528921107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AT_PHYSN_NPI]' />
            </column>
            <column caption='Countd Members' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846761783297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DESYNPUF_ID])' />
            </column>
            <column caption='c.Multiple Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846763966469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP_ALZHDMTA]+&#13;&#10;[SP_CHF]+&#13;&#10;[SP_CHRNKIDN]+&#13;&#10;[SP_CNCR]+&#13;&#10;[SP_COPD]+&#13;&#10;[SP_DEPRESSN]+&#13;&#10;[SP_DIABETES]+&#13;&#10;[SP_ISCHMCHT]+&#13;&#10;[SP_OSTEOPRS]+&#13;&#10;[SP_RA_OA]+&#13;&#10;[SP_STRKETIA]' />
            </column>
            <column caption='c.Multiple Status' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1374160846764052486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then 1 else 0 end' />
            </column>
            <column caption='c.Multiple Flag' datatype='string' name='[Calculation_1374160846764163079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1374160846763966469] &gt;= 3 then &quot;Multiple Status&quot; else &quot;No&quot; End' />
            </column>
            <column caption='Claim Count' datatype='integer' default-format='n#,##0;-#,##0' name='[Claim_Count]' role='measure' type='quantitative' />
            <column caption='Desynpuf Id' datatype='string' name='[DESYNPUF_ID]' role='dimension' type='nominal' />
            <column caption='Sp Alzhdmta' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ALZHDMTA]' role='measure' type='quantitative' />
            <column caption='Sp Chf' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHF]' role='measure' type='quantitative' />
            <column caption='Sp Chrnkidn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CHRNKIDN]' role='measure' type='quantitative' />
            <column caption='Sp Cncr' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_CNCR]' role='measure' type='quantitative' />
            <column caption='Sp Copd' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_COPD]' role='measure' type='quantitative' />
            <column caption='Sp Depressn' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DEPRESSN]' role='measure' type='quantitative' />
            <column caption='Sp Diabetes' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_DIABETES]' role='measure' type='quantitative' />
            <column caption='Sp Ischmcht' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_ISCHMCHT]' role='measure' type='quantitative' />
            <column caption='Sp Osteoprs' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_OSTEOPRS]' role='measure' type='quantitative' />
            <column caption='Sp Ra Oa' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_RA_OA]' role='measure' type='quantitative' />
            <column caption='Sp Strketia' datatype='integer' default-format='n#,##0;-#,##0' name='[SP_STRKETIA]' role='measure' type='quantitative' />
            <column-instance column='[At Physn Npi (copy)_1780047763528921107]' derivation='None' name='[none:At Physn Npi (copy)_1780047763528921107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846764163079]' derivation='None' name='[none:Calculation_1374160846764163079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[pcto:usr:Calculation_1374160846761783297:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374160846764052486]' derivation='Sum' name='[sum:Calculation_1374160846764052486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_Count]' derivation='Sum' name='[sum:Claim_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160846761783297]' derivation='User' name='[usr:Calculation_1374160846761783297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[usr:Calculation_1374160846761783297:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Claim_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[pcto:usr:Calculation_1374160846761783297:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.03ofvm3176mfg619c9lok108cgos].[sum:Calculation_1374160846764052486:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[none:At Physn Npi (copy)_1780047763528921107:nk]</column>
            <column>[federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ofvm3176mfg619c9lok108cgos].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846764163079:nk] / [federated.03ofvm3176mfg619c9lok108cgos].[:Measure Names])</rows>
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Inner Join Claim to Benefit' name='federated.03ofvm3176mfg619c9lok108cgos' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='p.Breakdown Date1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03ofvm3176mfg619c9lok108cgos'>
        <column caption='LOD NPI Comb Countd Mem' datatype='integer' name='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [AT_PHYSN_NPI], [Calculation_1374160846763769859] : ([Calculation_1374160846761783297]) }' />
        </column>
        <column-instance column='[c.LOD NPI Comb Pd Amt (copy)_1780047763524460561]' derivation='None' name='[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='400'>
              <zone fixed-size='80' h='4000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97868' x='1066' y='800'>
                <zone fixed-size='214' h='4000' id='70' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Zavi Logo.png' type-v2='bitmap' w='15467' x='1066' y='800'>
                </zone>
                <zone fixed-size='2' h='4000' id='39' is-fixed='true' type-v2='empty' w='133' x='16533' y='800'>
                </zone>
                <zone h='4000' id='71' param='horz' type-v2='layout-flow' w='82268' x='16666' y='800'>
                  <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='62268' x='16666' y='800'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1e3679' fontname='Centaur' fontsize='28'>Medicare Beneficiaries Dashboard</run>
                      <run>&#10;</run>
                      <run fontcolor='#1e3679' fontname='Century Gothic' fontsize='12'>Medicare Beneficiaries from 2008-2010 and associated claims</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='300' h='4000' id='86' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='78934' y='800'>
                    <zone fixed-size='84' h='4000' id='192' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Filters.png' type-v2='bitmap' w='6667' x='78933' y='800'>
                    </zone>
                    <zone fixed-size='84' h='4000' id='83' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/Contents.png' type-v2='bitmap' w='6667' x='85600' y='800'>
                    </zone>
                    <zone h='4000' id='260' name='Info (2)' show-title='false' w='6666' x='92267' y='800'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='1400' id='67' is-fixed='true' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Ribbon.png' type-v2='bitmap' w='97868' x='1066' y='4800'>
              </zone>
              <zone fixed-size='65' h='3250' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='6200'>
                <zone h='3250' id='189' type-v2='empty' w='14000' x='1067' y='6200'>
                </zone>
                <zone h='3250' id='188' type-v2='empty' w='14000' x='15067' y='6200'>
                </zone>
                <zone h='3250' id='51' type-v2='empty' w='14000' x='29067' y='6200'>
                </zone>
                <zone h='3250' id='52' type-v2='empty' w='14000' x='43067' y='6200'>
                </zone>
                <zone fixed-size='954' h='3250' id='18' is-fixed='true' type-v2='empty' w='14000' x='57067' y='6200'>
                </zone>
                <zone h='3250' id='254' type-v2='empty' w='13933' x='71067' y='6200'>
                </zone>
                <zone h='3250' id='191' mode='list' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='13933' x='85000' y='6200'>
                </zone>
              </zone>
              <zone fixed-size='976' h='48800' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97868' x='1066' y='9450'>
                <zone h='48800' id='90' param='vert' type-v2='layout-flow' w='48933' x='1067' y='9450'>
                  <zone fixed-size='450' h='22500' id='153' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='1600' y='9850'>
                    <zone fixed-size='121' h='6050' id='154' is-fixed='true' param='horz' type-v2='layout-flow' w='47867' x='1600' y='9850'>
                      <zone h='6050' id='149' name='D1 Race Bar' w='42201' x='1600' y='9850'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='62' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='77' h='6050' id='150' is-fixed='true' leg-item-layout='grid' leg-item-order='reversed' name='D1 Race Bar' pane-specification-id='0' param='[federated.03ofvm3176mfg619c9lok108cgos].[none:BENE_RACE_CD:ok]' show-title='false' type-v2='color' w='5666' x='43801' y='9850'>
                      </zone>
                    </zone>
                    <zone fixed-size='342' h='16450' id='151' is-fixed='true' name='D1 Bar Race' show-title='false' w='47867' x='1600' y='15900'>
                      <layout-cache cell-count-w='8' minheight='181' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='7' h='750' id='275' is-fixed='true' type-v2='empty' w='47867' x='1600' y='32350'>
                  </zone>
                  <zone h='24750' id='286' is-scaled='1' param='C:/Users/sjone241/Documents/gittest/outpatient-claims/Documentation/Boxplot.PNG' type-v2='bitmap' w='47867' x='1600' y='33100'>
                  </zone>
                </zone>
                <zone h='48800' id='32' param='vert' type-v2='layout-flow' w='48933' x='50000' y='9450'>
                  <zone fixed-size='450' h='22500' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='47867' x='50533' y='9850'>
                    <zone fixed-size='55' forceUpdate='true' h='2750' id='64' is-fixed='true' type-v2='text' w='47867' x='50533' y='9850'>
                      <formatted-text>
                        <run fontcolor='#2b4570' fontname='Jeko-Black' fontsize='18'><![CDATA[ Claim Count by <[Parameters].[Parameter 2]> ]]></run>
                        <run>&#10;</run>
                        <run fontcolor='#4a79b2' fontname='Arial Rounded MT Bold' fontsize='10'>  C</run>
                        <run fontcolor='#4a79b2' fontname='Jeko-SemiBold' fontsize='10'>laim count by claim thru date 14 day rolling average</run>
                      </formatted-text>
                    </zone>
                    <zone h='50' id='190' name='D1 Claim Count MoM' show-title='false' w='47867' x='50533' y='12600'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='19700' id='165' name='D1 Claim Count DoD' show-title='false' w='47867' x='50533' y='12650'>
                      <layout-cache minheight='154' minwidth='357' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='15' h='750' id='80' is-fixed='true' type-v2='empty' w='47867' x='50533' y='32350'>
                  </zone>
                  <zone h='22000' id='160' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47867' x='50533' y='33100'>
                    <zone h='11000' id='159' name='D1 Top Chronic' w='47867' x='50533' y='33100'>
                      <layout-cache cell-count-w='5' fixed-size-h='212' non-cell-size-w='105' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='11000' id='226' name='D1 Top Chronic Cost PM' w='47867' x='50533' y='44100'>
                      <layout-cache cell-count-w='5' fixed-size-h='212' non-cell-size-w='105' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40950' id='252' param='vert' type-v2='layout-flow' w='97868' x='1066' y='58250'>
                <zone h='40950' id='257' param='horz' type-v2='layout-flow' w='97868' x='1066' y='58250'>
                  <zone fixed-size='976' h='40950' id='255' is-fixed='true' name='D1 Top Chronic NPI Comb' w='65600' x='1066' y='58250'>
                    <layout-cache fixed-size-h='762' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='40950' id='299' param='vert' type-v2='layout-flow' w='32268' x='66666' y='58250'>
                    <zone fixed-size='53' h='3050' id='256' is-fixed='true' name='D1 Top Chronic NPI Comb' param='[federated.03ofvm3176mfg619c9lok108cgos].[none:Calculation_1374160846763769859:nk]' type-v2='highlighter' w='32268' x='66666' y='58250'>
                    </zone>
                    <zone h='17400' id='302' param='vert' type-v2='layout-flow' w='32268' x='66666' y='61300'>
                      <zone h='16600' id='300' name='D1 Paid Amt Distribution' w='31202' x='67199' y='61700'>
                        <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='2700' id='308' name='D1 Top NPI PM (2)' param='[federated.03ofvm3176mfg619c9lok108cgos].[none:c.LOD NPI Comb Pd Amt (copy)_1780047763524460561:qk]' type-v2='filter' values='relevant' w='32268' x='66666' y='78700'>
                    </zone>
                    <zone h='17800' id='305' param='vert' type-v2='layout-flow' w='32268' x='66666' y='81400'>
                      <zone h='17800' id='303' name='D1 Top NPI PM (2)' w='32268' x='66666' y='81400'>
                        <layout-cache minheight='194' minwidth='144' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3350' id='97' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/BarO.png' type-v2='bitmap' w='2667' x='95333' y='10250' />
        <zone h='3350' id='98' is-scaled='1' param='C:/Users/sjone241/Documents/git/fa-mrrequest-date/Documentation/LineS.png' type-v2='bitmap' w='2667' x='92267' y='10200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
